
%----------------------------------------------------------
% paths
\def\AcaGraph			{../AudioContentAnalysis/graph}
\def\AcaTables			{../AudioContentAnalysis/tables}
\def\AcaPict			{../AudioContentAnalysis/picture}
\def\AcaEq				{../AudioContentAnalysis/eq}

%----------------------------------------------------------
% counters
\newcounter{i}
\newcounter{iXOffset}
\newcounter{iYOffset}
\newcounter{iXBlockSize}
\newcounter{iYBlockSize}
\newcounter{iYBlockSizeDiv2}
\newcounter{iDistance}

\setcounter{tocdepth}{1}

%----------------------------------------------------------
% units
\setlength{\unitlength}{1mm}

%----------------------------------------------------------
% math
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\atan}{atan}
\DeclareMathOperator*{\arcsinh}{arcsinh}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\tcdf}{tcdf}
\DeclareMathOperator*{\si}{sinc}
\DeclareMathOperator*{\princarg}{princarg}
\DeclareMathOperator*{\arccosh}{arccosh}
\DeclareMathOperator*{\hwr}{HWR}
\DeclareMathOperator*{\flip}{flip}

\newcommand{\e}{{e}}
\newcommand{\jom}{\mathrm{j}\omega}
\newcommand   {\mat}[1]    		{\boldsymbol{\uppercase{#1}}}		%bold
\renewcommand {\vec}[1]    		{\boldsymbol{\lowercase{#1}}}		%bold
