
\documentclass{beamer}
\usetheme[hideallsubsections]{PaloAlto}
\usepackage{german}
\usepackage[ngerman,english]{babel}
\usepackage[ansinew]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{units}
\usepackage{fancybox}
\usepackage{subfigure}
\usepackage[absolute,overlay]{textpos} 
\usepackage{tikz}
\usepackage{pict2e}
%\usepackage[draft]{movie15}
\usepackage{media9} % avi2flv: "C:\Program Files\ffmpeg\bin\ffmpeg.exe" -i TuneFreqFilterbank.avi -b 600k -s 441x324 -r 15 -acodec copy TuneFreqFilterbank.flv
                %\includemedia[
                    %addresource=audio/additivesynthesis_saw_\arabic{i}.mp3,
                    %width=.3\textwidth,
                    %height=3mm,
                    %activate=pageopen,
                    %flashvars={
                        %source=audio/additivesynthesis_saw_\arabic{i}.mp3  
                        %&autoPlay=true
                    %}]
                    %{}
                    %{APlayer.swf}


\let\Tiny=\tiny


\AtBeginSection[]
{
  \begin{frame}<beamer>{overview}
    \tableofcontents[currentsection]
  \end{frame}
}

\title[]{xxx}   
\subtitle{MUSI7100}
\author[]{alexander lerch} 
%\institute{zplane.development}
\date[Alexander Lerch]{}
\logo{\includegraphics[scale=0.1]{graph/logo_GT}}

% definitions
\include{config}

\begin{document}

	
	% titlepage	
	\begin{frame}
		%\vspace{20mm}
		%\includegraphics[scale=.25]{graph/title}
		%\vspace{-90mm}
		\titlepage
	\end{frame}


    \begin{frame}{organization}{meetings and planning}
        \begin{itemize}
            \item   once a month: group meeting for short progress reports
            \item   once a week or more often: individual meeting by appointment
        \end{itemize}
	\end{frame}


    \begin{frame}{research topics}{topics}
        \begin{itemize}
            \item   \textbf{history of music production}
                \begin{itemize}
                    \item   loudness war
                    \item   stereo panning style
                \end{itemize}
            \pause
            \item   \textbf{music performance analysis}
                \begin{itemize}
                    \item   intonation in polyphonic music
                \end{itemize}
            \pause
            \item   \textbf{music information retrieval}
                \begin{itemize}
                    \item   bass line detection
                    \item   structural segmentation in electronic dance music
                    \item   trainable music similarity measures
                \end{itemize}
            
            \pause            
            \item   \textbf{vague ideas}
                \begin{itemize}
                    \item   distributed recording
                    \pause
                    \item   dereverberation
                \end{itemize}
        \end{itemize}
    \end{frame}
    
    \begin{frame}{programming}{language, structure, tools}
        \begin{itemize}
            \item   \textbf{language}: any (preferred: Matlab \& C++)
            \pause
            \item   \textbf{structure}
                \begin{itemize}
                    \item   class structure
                    \item   file structure
                    \item   directory structure
                    \item   project structure (libs/APIs, different frontends, ...)
                    \item   (C++ template project)
                \end{itemize}
             \pause
             \item  \textbf{tools}
                \begin{itemize}
                    \item   as cross-platform as possible
                        \begin{itemize}
                            \item   JUCE
                            \item   CMake \& CTest
                            \item   cppcheck
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \end{frame}
    
    \begin{frame}{programming}{style}
        \begin{itemize}
            \item   consistent variable/function/class names
            \item   comments
            \item   C++: asserts
            \item   rules of thumb:
                \begin{itemize}
                    \item   no allocation in process loops
                    \item   no hardcoded numbers
                    \item   no functions longer than 50 lines
                \end{itemize}
        \end{itemize}
    \end{frame}
	
\end{document}

