% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{Organizational}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}


\section{contact} 
\begin{frame}\frametitle{organizational}\framesubtitle{links \& contact}
	\begin{itemize}
        \item \textbf{contact info}
            \begin{itemize}
                \item   \textbf{alexander lerch}
                    \begin{itemize}
                        \item   \textit{email}: \url{alexander.lerch@gatech.edu}
                        \item   {www}: \url{www.linkedin.com/in/lerch}
                        \item   \textit{office}: Couch 205
                        \item   \textit{office hours}:  \textbf{by appointment} (\url{https://go.oncehub.com/alexanderlerch})
                    \end{itemize}
            \end{itemize}
        \smallskip
        \item<2-> \textbf{classes}
            \begin{itemize}
                \item   MW 15:30--16:45 in WV277
            \end{itemize}
        \smallskip
        \item<3-> \textbf{class resources}
            \begin{itemize}
                \item	\textit{canvas}:
                    \begin{itemize}
                        \item   syllabus, grades, slides: \url{https://canvas.gatech.edu}
                    \end{itemize}
                \item	\textit{github}:
                    \begin{itemize}
                        \item   code repository: \url{https://github.com/alexanderlerch/2022-MUSI6106}
                    \end{itemize}
            \end{itemize}
	\end{itemize}
\end{frame}
\section{goals}
\begin{frame}\frametitle{organizational}\framesubtitle{goals \& requirements}
	\begin{itemize}
		\item	\textbf{requirements \& expectations}	
				\begin{itemize}
					\item	\textit{programming} experience (required)
					\item	\textit{C++} (recommended)
                    \item   familiarity with \textit{development environments} (recommended)
					\item	audio \textit{signal processing} (useful)
				\end{itemize}
        \pause
        \bigskip
		\item	\textbf{goals}
				\begin{itemize}
					\item	enhance \textit{software engineering skills}
					\item	knowledge of specifics of\textit{ audio programming}
					\item	\textit{ability to design} and implement non-trivial software systems
					\item	\textit{software project management} skills through team project
                    \item   agile development process
				\end{itemize}
	\end{itemize}
\end{frame}

\section{materials}
\begin{frame}\frametitle{organizational}\framesubtitle{course materials}
    \begin{itemize}
        \item   \textbf{book}:  
            \begin{itemize}
                \item   Zoelzer, U. (Ed): \textit{DAFX - Digital Audio Effects} (2011), John Wiley \& Sons, 2nd Edition, ISBN: 978-0-470-66599-2\\
                    Matlab sources: \url{http://ant-s4.unibw-hamburg.de/dafx/DAFX_Book_Page_2nd_edition/matlab.html}
            \end{itemize}
        \bigskip
        \item<2->   \textbf{recommended reading}:
            \begin{itemize}
                \item   Sutter, H. and Alexandrescu, A.: \textit{C++ Coding Standards. 101 Rules, Guidelines, and Best Practices} (2004). Pearson Education, ISBN: 0-32-111358-6
                \item    Meyers, S.: \textit{Effective C++: 55 Specific Ways to Improve Your Programs and Designs} (2005), Addison-Wesley Professional, 3rd Edition, ISBN: 978-0321334879
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}\frametitle{organizational}\framesubtitle{course tools}
    \begin{itemize}
        \item   \textbf{software}: 
            \begin{itemize}
                \item   IDE: XCode and/or Visual Studio
                    \begin{itemize}
                        \item for debugging \& development
                    \end{itemize}
                \smallskip
                \item   CMake (\url{https://www.cmake.org})
                    \begin{itemize}
                        \item for project generation
                    \end{itemize}
                \smallskip
                \item   \url{https://www.github.com}
                    \begin{itemize}
                        \item for version control
                        \item for issue tracking and milestone definitions
                        \item   (for project management)
                    \end{itemize}
                \smallskip
                \item   Matlab: \url{www.matlab.gatech.edu}
                    \begin{itemize}
                        \item   for audio effect reference code/debugging
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\section{grading}
\begin{frame}\frametitle{organizational}\framesubtitle{assessment}
	\vspace{-3mm}
    \begin{itemize}
		\item	\textbf{grades}	(\textbf{per group} or \textbf{individually})
				\begin{itemize}
					\item	\unit[50]{\%}: assignments (equally weighted)
					\item	\unit[45]{\%}: project 
                        \begin{itemize}
                            \item   \unit[20]{\%}: scope and code
                            \item   \unit[5]{\%}: mid-term presentation
                            \item   \unit[5]{\%}: final presentation
                            \item   \unit[5]{\%}: \textbf{video} presentation
                            \item   \unit[5]{\%}: individual contribution (peer ratings)
                        \end{itemize}
					\item	\unit[5]{\%}: participation
				\end{itemize}
        \bigskip
        \item   \textbf{code assessment} (see slide below: software quality):
            \begin{itemize}
                \item   \textit{build}: does it compile, link, and run warning and error free
                \item   \textit{functionality}: completeness and correctness
                \item   \textit{bugs}: number and severeness
                \item   \textit{structure}: object oriented 
                \item   \textit{readability}, \textit{maintainability}, and \textit{portability}
            \end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}\frametitle{organizational}\framesubtitle{procedures}
	\vspace{-3mm}
    \begin{itemize}
        \item   \textbf{submissions}: 
            \begin{itemize}
                \item   all code on github:
                    \begin{itemize}
                        \item   versioning
                        \item   documentation
                    \end{itemize}
                \smallskip
                \item   homework to be submitted as link through a git repository with an appropriate tag (e.g., HOMEWORK\_1) 
                \smallskip
                \item   homework and project work must make \textbf{extensive use of issue tracker/milestones} functionality 
            \end{itemize}
	\end{itemize}
\end{frame}

\section{project}
\begin{frame}\frametitle{organizational}\framesubtitle{project topics}
    \begin{itemize}
        \item   wave editor
        \item   performance player
        \item   podcast production software
        \item   audio analysis framework
        \item   musician's notebook
        \item   other project suggestions by the end of the week
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{scrum}
    \begin{figure}%
        \includegraphics[width=.75\columnwidth]{scrum}%
    \end{figure}
    \addreference{\href{https://youtu.be/L_sAo93ASTU}{https://youtu.be/L\_sAo93ASTU}}
\end{frame}


\section{structure}
\begin{frame}\frametitle{organizational}\framesubtitle{course structure}
    \vspace{-3mm}
	\begin{itemize}
        \item   \textbf{lecture}
		\smallskip
        \item<2->	\textbf{in-class exercises}
				\begin{itemize}
					\item	topics as required (e.g., ringbuffer, buffer handling, instantaneous features, tests, bug-finding, etc.)
                    \item   topics assignment-related and on demand
				\end{itemize}
		\smallskip
        \item<3->	\textbf{assignments}
				\begin{enumerate}
					\item	Comb Filter
                    \item   Vibrato
                    \item   Vibrato Plugin
                    \item   Peak meter
                    \item   Fast Convolution
				\end{enumerate}
		\smallskip
        \item<4->   \textbf{project}
                \begin{itemize}
                    \item   not focusing on algorithm but C++ implementation
                    \item   scrum teams of about 5
                    \item   plugin, stand-alone, library, web service, app, \ldots
                \end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}\frametitle{organizational}\framesubtitle{course outline}
    \begin{enumerate}
        \item   intro to software engineering
        \item   C++ fundamentals
        \item   audio programming concepts (real-time, buffering \& overlapping, double pointers)
        \item   tools: version control, issue tracking, project generation, documentation, static code analysis, profiling
        \item   fault detection and testing
        \item   object orientation and interfaces
        \item   software design
        \item   coding style and structure
        \item   audio (plugin) interfaces, JUCE
        \item   threading and semaphores
        \item   software project management/processes
    \end{enumerate}
    \pause
    \textbf{any wishes, recommendations, suggestions?}
\end{frame}

\section{to do}
\begin{frame}\frametitle{organizational}\framesubtitle{to do}
    \begin{enumerate}
        \item   install development environment (e.g., XCode or Visual Studio)
        \bigskip
        \item   install CMake (\url{http://www.cmake.org})
        \bigskip
        \item   fork assignment project sources from github (\url{https://github.com/alexanderlerch/2022-MUSI6106})
        \bigskip
        \item   get it to build and compile
    \end{enumerate}
\end{frame}


\end{document}
