% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{C++ fundamentals}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}


\section{hello world}
\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{hello world}
    \begin{tiny}
        \addsrc{helloworld}
    \end{tiny}
\end{frame}

\section{terminology}
\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{compiler and linker}
    \begin{itemize}
        \item   \textbf{compiler}:\\
            converts human-readable code into a machine-code representation understood by the processor $\rightarrow$ object files
        
        \bigskip
        \item<2->[] LLVM introduces an additional step:
        \begin{itemize}
            \item   take an intermediate form from the compiler
            \item   optimize the intermediate form
            \item   generate target machine code at compile, link, or run-time
        \end{itemize}
            
        \bigskip
        \item<3->   \textbf{linker}:\\
            combine object code and libraries into executables or shared libraries
            
        \bigskip
        \item<4->   \textbf{deployment}:\\
            debug, release, etc.
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{build targets : executable program}
    %\vspace{-3mm}
    \begin{itemize}
        \item   \textbf{executable program} (e.g., .exe)
            \begin{itemize}
                \item   executes indicated tasks according to instructions
                \item   instructions: machine code for a physical CPU/OS combination
                \item   stand-alone software (command line, GUI, process)
            \end{itemize}
    \end{itemize}
                            %\item[] analogy:\\
                             %\begin{itemize}
                                %\item   static lib is bookstore (you have your own and do with it as you will)
                                %\item   dynamic lib is library (you and everybody else can get it when you need it)
                            %\end{itemize}

\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{build targets: static library}
    %\vspace{-3mm}
    \begin{itemize}
        \item   \textbf{static library} (e.g., .a, .lib) [analogy: book in bookstore]
            \begin{itemize}
                \item   linked at \textit{compile time}
                \bigskip
                
                \item   advantages:
                    \begin{itemize}
                        \item   run one monolithic executable, no additional libraries/dependencies
                        \item   no additional run-time loading cost
                        \item   library cannot be used by 3rd parties after linkage
                    \end{itemize}
                \smallskip
                \item   disadvantages:
                     \begin{itemize}
                        \item   increases size of executable
                        \item   library updates require recompilation of complete code base
                    \end{itemize}
            \end{itemize}
    \end{itemize}
                            %\item[] analogy:\\
                             %\begin{itemize}
                                %\item   static lib is bookstore (you have your own and do with it as you will)
                                %\item   dynamic lib is library (you and everybody else can get it when you need it)
                            %\end{itemize}

\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{build targets: dynamic library}
    %\vspace{-3mm}
    \begin{itemize}
        \item   \textbf{shared} library (.so, .dylib, .dll) [analogy: book in library]
            \begin{itemize}
                \item   linked at \textit{runtime}
                \bigskip
                \item   advantages:
                    \begin{itemize}
                        \item   keeps binaries/executables small by avoiding code duplication
                        \item   allows updates without re-compilation of code based (keeping the interface!)
                        \item   potentially allows adding new libs without re-compilation (plugins)
                    \end{itemize}
                \smallskip
                \item   disadvantages:
                     \begin{itemize}
                        \item   adds minor performance cost (run-time loading, function execution)
                        \item   run-time loading may require code overhead
                        \item   library might be able to be used by unauthorized 3rd party
                        \item   library versioning can become a headache in case many tools access the same library but expect different versions
                    \end{itemize}
           \end{itemize}
    \end{itemize}
                            %\item[] analogy:\\
                             %\begin{itemize}
                                %\item   static lib is bookstore (you have your own and do with it as you will)
                                %\item   dynamic lib is library (you and everybody else can get it when you need it)
                            %\end{itemize}

\end{frame}

\section{Language}
\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{preprocessor: overview}
    \begin{itemize}
        \item   inherited from C
        \item   processes source code and passes result to compiler
        \item<2->   includes
        \addsrc{preproc1}
        \item<3->   defines and macros
        \addsrc{preproc2}
    \end{itemize}  
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{preprocessor: good usage}

    \begin{itemize}
        \item   example for ``good'' define for header files: \textbf{include guards}
        \addsrc{preproc3}
            \begin{itemize}
                \item   avoid duplicate declarations, definitions, etc.
                \item   avoid recursive inclusions
            \end{itemize}
    \end{itemize}  
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{preprocessor: advise}

    \begin{block}{avoid preproc defines/macros}
        \begin{itemize}
            \item   not in symbol table (difficult to find)
            \item   easy to make mistakes in macro definitions
            \item   not easily debugged
            
            \pause
            \item   instead, use \textit{const objects}, \textit{enums}, and \textit{functions}
        \end{itemize}
    \end{block}
    \bigskip
    \begin{itemize}
        \item   beware: preprocessor instructions can be dangerous!
            \begin{itemize}
                \item[]   \url{https://gist.github.com/aras-p/6224951}
            \end{itemize}
    \end{itemize}  
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{important data types}
    \begin{itemize}
        \item   \textbf{integer}: 
            \begin{itemize}
                \item   (char), short, int, long long
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{floating point}: 
            \begin{itemize}
                \item   float, double, (long double)
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{strings}: 
            \begin{itemize}
                \item   std::string, char
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{casting}
    \vspace{-7mm}
    \begin{columns}
    \column{.35\linewidth}
    \begin{itemize}
        \item   implicit cast
        \item<2->   static\_cast: force implicit conversions
        \item<3->   const\_cast: remove constness
        \item<4->   dynamic\_cast: at runtime for compatible types
        \item<5->   reinterpret\_cast: low-level cast (e.g. pointer to int)
    \end{itemize}
    \column{.65\linewidth}
        \only<1>{\addsrc{implicitcast}}
        \only<2>{\addsrc{staticcast}}
        \only<3>{\addsrc{constcast}}
        \only<4>{\addsrc{dynamiccast}}
    \end{columns}
    \bigskip
    \only<5>{
    \begin{block}{}
        \centering
        \textbf{Avoid casting if possible through proper type choices, but apply it explicitly when necessary.}
    \end{block}
    }
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{arrays and pointers}
    \only<1>{
    \begin{itemize}
        \item   \textbf{pointer}: variable holding a memory address
        \item   \textbf{array}: collection of variables of the same type, referred to through a common name
    \end{itemize}
    }
    \vspace{-5mm}
    \only<2>{\addsrc{pointer}}
    \only<3>{\addsrc{doublepointer}}
    \vspace{75mm}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{declarations and definitions}
    \vspace{-5mm}
    \begin{columns}
        \column{.45\linewidth}
        \begin{itemize}
            \item   \textbf{declaration}: 
                \begin{itemize}
                    \item   introduces identifier and describes type (required by compiler)
                \end{itemize}
            \bigskip
            \item<2->   \textbf{definition}: 
                 \begin{itemize}
                    \item   instantiates/implements the identifier (required by linker)
                \end{itemize}
        \end{itemize}
    \column{.65\textwidth}
        \addsrc{declaration}

    \end{columns}
    
    \bigskip
    \begin{block}{}
        \centering
        \textbf{A definition must be unique, a declaration might be repeated.}
    \end{block}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{functions and function calls}
    \vspace{-3mm}
    \begin{columns}
        \column{.5\linewidth}
            a \textbf{function}
            \begin{itemize}
                \item   can be interpreted as a \textit{sub-program}
                \item   is defined once and can be called any number of times
                \item   has a name \& arguments (\textit{signature}) and a body 
                \item   arguments can be passed by value, reference, or pointer
            \end{itemize}
        \column{.5\linewidth}
            
            \only<1>{
            \vspace{-5mm}
            \addsrc{functionargs}

            what do these functions do when called with a = 1?
            }
            \only<2>{
                \scalebox{.75}{\vspace{-5mm}\addsrc{functionargs}}
                %\vspace{-4mm}
                \addsrc{functionargsMain}
            }
    \end{columns}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{loops}
    \addsrc{loops}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{classes}
    \only<1>
    {
    \begin{itemize}
        \item   can contain data members, but also functions (\emph{methods})
        \item   allow to handle all components as a whole
        \bigskip
        \item   ``An object is an instantiation of a class. In terms of variables, a class would be the type, and an object would be the variable.''
    \end{itemize}
    }
    \vspace{-5mm}
    \only<2>{\addsrc{class2}}
    \pause
    \only<3>{\addsrc{class}}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{error codes, exceptions, and asserts}
    \only<1-3>
    {
    \vspace{-3mm}
    \begin{itemize}
        \item   \textbf{error codes} as function return values
            \begin{footnotesize}
                \begin{tabular}{p{.4\textwidth}p{.4\textwidth}}
                    \textit{advantage} & \textit{disadvantage}\\ \hline
                    easy to implement/understand &  annoying to propagate\\
                    C style compatible & can be ignored or lost
                \end{tabular}
            \end{footnotesize}
        \smallskip
        \item<2->   \textbf{exceptions}
            \begin{footnotesize}
                \begin{tabular}{p{.4\textwidth}p{.4\textwidth}}
                    \textit{advantage} & \textit{disadvantage}\\ \hline
                    can contain more information than error codes &  slightly more tedious to implement\\
                    propagate automatically &
                \end{tabular}
            \end{footnotesize}
        \smallskip
        \item<3->   \textbf{asserts} (debugging technique, not for clients)
             \begin{footnotesize}
                \begin{tabular}{p{.4\textwidth}p{.4\textwidth}}
                    \textit{advantage} & \textit{disadvantage}\\ \hline
                    no deployment performance impact &  no graceful error handling\\
                     & no deployment error check
                \end{tabular}
            \end{footnotesize}
           \begin{itemize}
                \item  use cases
                    \begin{itemize}
                        \item   verifying state, sanity checks
                        \item   development only
                    \end{itemize}
            \end{itemize}
    \end{itemize}
    }
    \only<4>{\vspace{-3mm}\addsrc{error}}
    \only<5>{\vspace{-3mm}\addsrc{error2}}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{error codes, exceptions, and asserts}
    \begin{figure}
        \centering
            \includegraphics[scale=.4]{graph/forgetting}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{namespaces and scope}
    \vspace{-5mm}
    \begin{columns}
    \column{.5\textwidth}
        \begin{itemize}
            \item   place of declaration influences visibility:
                \begin{itemize}
                    \item   global scope: valid anywhere
                    \item   block scope: only visible within the block (e.g.; local variables)
                \end{itemize}
            \item<2->   namespaces
                \begin{itemize}
                    \item   avoid name collisions
                    \item   group into narrower scopes
                \end{itemize}
                %\only<2>{\addsrc{namespace}}
        \end{itemize}
    \column{.5\textwidth}
        \only<1>{\addsrc{scope}}
        \only<2>{\addsrc{namespace}}
    \end{columns}
    \only<3>{
    \begin{block}{}
        \centering
        \textbf{Always keep your scope as narrow as possible!}
    \end{block}
    }
\end{frame}

\begin{frame}\frametitle{C++ fundamentals}\framesubtitle{pointers}
    \begin{figure}
        \centering
            \includegraphics[scale=.4]{graph/compiler_complaint}
    \end{figure}
\end{frame}


\end{document}
