% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{audio programming concepts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}

\section{ring buffer}
\begin{frame}\frametitle{audio programming concepts}\framesubtitle{ring buffer}
    \vspace{-3mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.25]{graph/code_delayline}
        \label{fig:code_delayline}
    \end{figure}
    
    \pause
    \begin{itemize}
        \item   complete buffer content is shifted $\Rightarrow$ inefficient for large buffer sizes
        \pause
        \item   \textbf{solution}: ringbuffer
            \only<3>
            {
            \vspace{-5mm}
            \begin{figure}
               \centering
                    \includegraphics[scale=.35]{graph/ringbuffer01}
                \label{fig:rb1}
            \end{figure}
            }
            \only<4->
            {
            \begin{figure}
               \centering
                    \includegraphics[scale=.5]{graph/ringbuffer02}
                \label{fig:rb2}
            \end{figure}
            }
    \end{itemize}
    \vspace{50mm}
\end{frame}

\section{real-time systems }
	\begin{frame}{real-time systems}{introduction}
		\begin{block}{\textbf{real-time system} (wikipedia)}
            ``In a real-time digital signal processing (DSP) process, the analyzed (input) and generated (output) samples can be processed (or generated) continuously in the time it takes to input and output the same set of samples independent of the processing delay''
		\end{block}
        \pause
        \begin{itemize}
            \item   ``processing delay and resources must be bounded even if the processing continues for an unlimited time''
            \pause  
            \item   ``mean processing time per sample is no greater than the sampling period, which is the reciprocal of the sampling rate''
            \pause
            \item[$\Rightarrow$] ``perform all computations continuously at a fast enough rate that the output (...) keeps up with changes in the input signal'' 
        \end{itemize}
    \end{frame}   
	\begin{frame}{real-time systems}{environment}
        \begin{itemize}
            \item   digital audio playback/recording: constant stream of audio samples to/from your sound device 
            \item   frequency/distance of samples is defined by (constant!) sample rate
            \item   if sound device (DAC) does not receive a sample in time, \textbf{audio will glitch}
            \pause
            \bigskip
            \item   typical operating systems will work with \textbf{blocks of audio samples}
            \item   typically, the audio API (quasi-)periodically requests a buffer of samples
        \end{itemize}
    \end{frame}   
    
	\begin{frame}{real-time systems}{properties}
        \begin{itemize}
			\item	\textbf{performance}:
				\begin{itemize}
					\item	processing time for one block $\leq$ block length! 
				\end{itemize}
			\pause
			\item	\textbf{causality}:
				\begin{itemize}
					\item	\textit{no} knowledge of future samples
				\end{itemize}
			\pause
			\item	\textbf{latency}:
				\begin{itemize}
					\item	delay of a system between the stimulus and the response to this stimulus
						\begin{itemize}
							\item	\textit{algorithmic delay}: (FFT-Processing, Look-Ahead, \ldots)
							\item	\textit{interface delay}: (block length, ad/da conversion)
						\end{itemize}
				\end{itemize}
		\end{itemize}
	\end{frame}

\begin{frame}\frametitle{real-time systems}\framesubtitle{examples}
    \question{which of the following effects/processors are capable of real-time processing}
    
    \begin{itemize}
        \item   normalization to file max
        \item   eq
        \item   reverb
        \item   pitch-shifting
        \item   time-stretching
    \end{itemize}
\end{frame}
    
	\begin{frame}{real-time audio systems}{clock}
        \begin{itemize}
			\item	\textbf{synchronization}:
				\begin{itemize}
					\item	different components of a real-time system have to be \textit{synchronized} to work together
                    \item   otherwise, clocks will have slight deviations and run out of sync (buffer overflow/underflow)
				\end{itemize}
			\pause
            \bigskip
			\item[$\Rightarrow$]	\textbf{clock master}:
				\begin{itemize}
					\item	there has to be a clearly defined master clock
                    \item   usually the sound card
				\end{itemize}
		\end{itemize}
	\end{frame}
    
\begin{frame}\frametitle{audio programming concepts}\framesubtitle{block sizes}
    \begin{itemize}
        \item   \textbf{operating system}
            \begin{itemize}
                \item   block size requirements depend on latency and interactivity requirements
                \pause
                \item   modern driver models and systems can achieve block sizes down to a few samples at typical audio sample rates
                \item   typical range: $32$--$4096$
            \end{itemize}
        \bigskip
        \item   \textbf{plugin host}
            \begin{itemize}
                \item   in many cases just the system block size
                \item   \textbf{but}: block size might vary (compare automation)
            \end{itemize}
    \end{itemize}
\end{frame}

\section{glitches}
\begin{frame}\frametitle{audio programming concepts}\framesubtitle{sources of audio glitches}
    \begin{itemize}
        \item   anything that takes longer than the block length
        \item   examples
            \begin{itemize}
                \item   inefficient code
                    \begin{itemize}
                        \item   software efficiency is often analyzed in terms of average-case scenarios, not worst-case scenarios
                    \end{itemize}
                \item   blocked code (mutex, semaphores, waiting for another thread, waiting for disk reading, waiting for network responses)
                    \begin{itemize}
                        \item   priority inversion (audio thread waits on GUI thread)
                        \item   any code path that might use system code with \textbf{unbounded execution time}
                    \end{itemize}
                
                \item   processing block size unequal audio block size $\rightarrow$ workload peaks
            \end{itemize}
    \end{itemize}
\end{frame}

\section{summary}
		\begin{frame}{summary}{real-time systems}
            real-time systems have the following properties:
            \smallskip
            \begin{itemize}
                \item   hard \textbf{performance} requirements
                    \begin{itemize}
                        \item   processing of input block has to be faster then time span of this block \textbf{for all blocks, not only on average}
                    \end{itemize}
                \smallskip
                \item   \textbf{causality}
                    \begin{itemize}
                        \item   future samples cannot taken into account (or only by increasing the latency: look-ahead)
                    \end{itemize}
                \smallskip
                \item   \textbf{latency}
                     \begin{itemize}
                        \item   time between input and system response, usually intended to be minimal
                    \end{itemize}
           \end{itemize}
 		\end{frame}

\end{document}
