% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{fault prevention}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}

\section{software quality}        
\begin{frame}\frametitle{software engineering}\framesubtitle{software quality}
    \question{What factors define/influence software quality?}
    \vspace{-5mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.4]{graph/software_quality}
        \label{fig:software_quality}
    \end{figure}
    
\end{frame}

\section{fault prevention}
\begin{frame}\frametitle{program faults}\framesubtitle{fault prevention 1/2}
    \begin{itemize}
        \item   \textbf{before you code}, think about 
            \begin{itemize}
                \item   your algorithm (process blocks, real-time interactions)
                \item   your code structure (interfaces, inheritance)
                \item   your parameters and parameter ranges (check them)
                \item   your style (consistency, readability)
                \item   your assumptions (number of channels, samplerate, file format/lengths, constant block length, \ldots)
            \end{itemize}
        
        \bigskip
        \item<2->   \textbf{implementation}
        \begin{itemize}
            \item   use asserts 
            \item   use exceptions
            \item   always initialize all members/variables to defaults
            \item   don't optimize prematurely
        \end{itemize}
    \end{itemize}
            
\end{frame}

\begin{frame}\frametitle{program faults}\framesubtitle{fault prevention 2/2}
    \begin{itemize}
        \item   \textbf{tools}
        \begin{itemize}
            \item   compiler warnings/errors
            \item   debugger
            \item   compare your (intermediate) results with a reference implementation (Matlab)
            \item   static code analysis 
            \item   peer review
            \item   write tests to cover most of the functionality (run debug and release)
        \end{itemize}

    \end{itemize}
            
\end{frame}

\section{step-by-step}
\begin{frame}\frametitle{program faults}\framesubtitle{steps to fault detection 1/2}
    \begin{enumerate}
        \item   \textbf{reproduce} the error
            \begin{itemize}
                \item   does it occur always (single thread vs.\ multi thread, rands, ...)
                \item   dependent on input signal/parametrization
                \item   dependent on compiler optimizations (debug/release, ...)
            \end{itemize}
        
        \bigskip
        \item<2->   \textbf{identify} the error type: 
            \begin{itemize}
                \item   crash
                    \begin{itemize}
                        \item   memory access
                        \item   call stack --- where is the problem
                        \item   status outputs/memory dumps
                    \end{itemize}
                \item   output (\textit{analyze the output signal})
                    \begin{itemize}
                        \item   any relation to parameters (periodicity of block size, \ldots)
                        \item   any relation to input signal (transient, frequency content)
                        \item   does it change with parameters
                    \end{itemize}
            \end{itemize}
    \end{enumerate}
            
\end{frame}

\begin{frame}\frametitle{program faults}\framesubtitle{steps to fault detection 2/2}
    \begin{enumerate}
        \setcounter{enumi}{2}
        \item<1->   \textbf{write test} to reproduce
            \begin{itemize}
                \item   simple test signal if possible
                \item   default parametrization if possible
            \end{itemize}
        
        \bigskip
        \item<2->   track down the problem
            \begin{itemize}
                \item   structure your code in functional units, verify individual output
                \item   possible add print-outs to analyze internal state
                \item   plot expected vs.\ real values (Matlab)
                \item   comment out functional units to see if the problem persists
            \end{itemize}
    \end{enumerate}
\end{frame}

\section{style}
\begin{frame}\frametitle{software engineering}\framesubtitle{software quality 1/3}
    \begin{figure}
        \centering
            \includegraphics[scale=.4]{graph/code_quality}
        \label{fig:/code_quality}
    \end{figure}
\end{frame}
\begin{frame}\frametitle{software engineering}\framesubtitle{software quality 2/3}
    \begin{figure}
        \centering
            \includegraphics[scale=.4]{graph/code_quality_2}
        \label{fig:/code_quality2}
    \end{figure}
\end{frame}
\begin{frame}\frametitle{software engineering}\framesubtitle{software quality 3/3}
    \begin{figure}
        \centering
            \includegraphics[scale=.4]{graph/code_quality_3}
        \label{fig:/code_quality3}
    \end{figure}
\end{frame}


\end{document}
