% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{threading}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}


\section{introduction}    
    
    \begin{frame}\frametitle{threading}\framesubtitle{introduction}
        \begin{itemize}
            \item   \textbf{C++ and standard lib}
                \begin{itemize}
                    \item   historically: no notion of threads
                    \item   C++11: finally there is {\texttt{<thread>}}
                \end{itemize}
            \pause
            \bigskip
            \item   when do we need multiple threads?
            \pause
            \bigskip
            \item   processes (program in execution) vs. threads (dispatchable unit of work)
                \begin{itemize}
                    \item   threads are subsets of process
                    \item   threads within a process share state as well as memory and other resources
                    \item   processes have separate address spaces, whereas threads share their address space
                    \item   processes interact only through system-provided inter-process communication mechanisms
                    \item   context switching between threads is faster
                \end{itemize}
        \end{itemize}
    \end{frame}
    
    \begin{frame}\frametitle{threading}\framesubtitle{race condition}
        \begin{block}{race condition}
            A race condition is an \textbf{undesirable situation} that occurs when a device or system attempts to perform \textbf{two or more operations at the same time}, but because of the nature of the device or system, the \textbf{operations must be done in the proper sequence} in order to be done correctly.   
        \end{block}
        \bigskip
            \begin{figure}
               \centering
                    \includegraphics[scale=.6]{graph/thread_exclusion_synchronization_example}
            \end{figure}
    \end{frame}

\section{locking}    
    \begin{frame}\frametitle{threading}\framesubtitle{exclusion synchronization}
            \begin{figure}
               \centering
                    \includegraphics[scale=.5]{graph/thread_exclusion_synchronization}
            \end{figure}
    \end{frame}
    
    \begin{frame}\frametitle{threading}\framesubtitle{locking problems}
        \begin{itemize}
            \item   \textbf{priority inversion}
            \pause
            \bigskip
            \item   \textbf{dead lock}: threads block each other
                \pause
                \begin{itemize}
                    \item   \textit{example}: buffer put and get
                    \pause
                    \item   \textit{put} cannot write because buffer is full
                    \item   \textit{get} cannot read because put is blocking
                \end{itemize}
            \pause
            \bigskip
            \item   \textbf{live lock}: thread states change but do not progress
                \pause
                \begin{itemize}
                    \item   \textit{example}: two people in a corridor
                \end{itemize}
        \end{itemize}
    \end{frame}
 
    \begin{frame}\frametitle{threading}\framesubtitle{locking mechanisms}
        \begin{itemize}
            \item   \textbf{Critical Section}, Mutex
                \begin{itemize}
                    \item   serialize access to shared resource (FIFO)
                    \item   can be released only by the thread that acquired it
                    \item   only within one process
                \end{itemize}
            \pause
            \bigskip
            \item   \textbf{Semaphore}
                \begin{itemize}
                    \item   allows more than one access
                    \item   is more of a signaling mechanism than a lock
                    \item   works between processes
                \end{itemize}
        \end{itemize}
    \end{frame}
 
    \begin{frame}\frametitle{threading}\framesubtitle{JUCE locks}
        \begin{itemize}
            \item   \textbf{CriticalSection}: re-entrant lock
                 \only<1>{
                \addsrc{critical\_section}
                }
            \pause
            \bigskip
            \item   \textbf{ReadWriteLock}: multiple simultaneous reads, one write
                 \only<2>{
                \addsrc{critical\_section\_2}
                }
            \pause
            \bigskip
            \item   \textbf{InterProcessLock}: critical section for processes (not a semaphore)
       \end{itemize}
    \end{frame}
 
    \begin{frame}\frametitle{threading}\framesubtitle{audio processing}
        \question{Discussion: threading in audio processing}
    \end{frame}
    
    


\end{document}
