% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{function pointers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}


\section{introduction}    
    
    \begin{frame}\frametitle{function pointers}\framesubtitle{introduction}
        \begin{itemize}
            \item   pointer that points to code, not memory
            \item   very C-style --- typically considered bad style in C++
            \bigskip
            \item   advantages:
                \begin{itemize}
                    \item   pass a function in a function argument:
                        \begin{itemize}
                            \item   customization
                            \item   indicate function to be called from a library
                        \end{itemize}
                    \item   switch efficiently between many different different functions with the same signature (e.g., array of function pointers)
                \end{itemize}
            \bigskip
            \item   disadvantages:
                \begin{itemize}
                    \item   error-prone
                    \item   hard to read
                \end{itemize}
        \end{itemize}
    \end{frame}
    
    \begin{frame}\frametitle{function pointers}\framesubtitle{pointer to memory address}
        \addsrc{functionpointer\_address}
    \end{frame}
    
\section{declaration}    
    \begin{frame}\frametitle{function pointers}\framesubtitle{declaration}
        \addsrc{functionpointer\_declaration}
    \end{frame}
    
      
\section{example}    
    \begin{frame}\frametitle{function pointers}\framesubtitle{C-style example}
        \vspace{-3mm}
        \addsrc{functionpointer\_example}
    \end{frame}
       
\section{use cases}    
    \begin{frame}\frametitle{function pointers}\framesubtitle{typical use cases}
        \question{what are specific examples for using function pointers}
        
        \begin{itemize}
            \item   sorting
            \item   audio callback
            \item   button click
            \item   C-style feature extractor
        \end{itemize}
    \end{frame}
    
    \begin{frame}\frametitle{function pointers}\framesubtitle{use case example 1: qsort}
        \vspace{-3mm}
        \addsrc{functionpointer\_qsort}
    \end{frame}
    \begin{frame}\frametitle{function pointers}\framesubtitle{use case example 2: portaudio}
        \vspace{-3mm}
        \addsrc{functionpointer\_portaudio}
    \end{frame}
    \begin{frame}\frametitle{function pointers}\framesubtitle{use case example 3: feature extractor}
        \lstinputlisting[language=Matlab]{\srcpath/functionpointer_feature.m}
    \end{frame}

    \begin{frame}\frametitle{better solutions}\framesubtitle{qsort in cpp}
        \addsrc{functionpointer\_qsortcpp}
    \end{frame}

    \begin{frame}\frametitle{better solutions}\framesubtitle{button listener in cpp}
        
        
        \href{https://docs.juce.com/master/classButton_1_1Listener.html}{Juce Button::Listener }
    \end{frame}
 


\end{document}
