% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{denormals}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}

    \begin{frame}\frametitle{denormal floating point numbers}\framesubtitle{denormals}

        \begin{itemize}
            \item   any number with a magnitude smaller than the smallest normal number
            \item   denormals/subnormals are also referred to as \textit{gradual underflow}
            \pause
            \item   IEEE floating point: leading binary digit is $0$ instead $1$
            \item   floating point hardware can slow down when dealing with these exceptions to the number format
        \end{itemize}
    \end{frame}
    \begin{frame}\frametitle{denormal floating point numbers}\framesubtitle{effect}
        \begin{figure}%
        \includegraphics[width=.5\columnwidth]{normal}%
        \includegraphics[width=.5\columnwidth]{denormal}%
        \end{figure}
        
        \begin{itemize}
            \item   hardware might not be designed to efficiently deal with these numbers
            \item   hardware might throw exceptions
            \item[$\Rightarrow$]   certain processors (e.g., the Pentium 4) are \textbf{very slow} when dealing with denormal numbers (up to a factor of $100$)
        \end{itemize}
    \end{frame}
    
    \begin{frame}\frametitle{denormal floating point numbers}\framesubtitle{strategies for avoiding 1/2}
                \begin{itemize}
                    \item   change a CPU flag to disable denormal floats
                    \pause
                    \item   threshold each individual sample and set it to $0$
                    \pause
                    \item   add a signal
                        \begin{itemize}
                            \item   DC
                            \item   nyquist sine
                            \item   noise
                        \end{itemize}
                \end{itemize}
    \end{frame}
    
    \begin{frame}\frametitle{denormal floating point numbers}\framesubtitle{strategies for avoiding 2/2}
        \question{what are the pros and cons for these different strategies}
    \end{frame}


\end{document}
