% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{simd - single instruction multiple data}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}

\section{introduction}
\begin{frame}\frametitle{SIMD}\framesubtitle{introduction}
    \begin{itemize}
        \item   \textbf{SIMD}: single instruction multiple data
            \begin{itemize}
                \item   single control thread
                \item   same computation across vector
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{SPMD}: single program multiple data
            \begin{itemize}
                \item   multiple control threads
                \item   each process executes the same code
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{MIMD}: multiple instruction multiple data
            \begin{itemize}
                \item   multiple control threads
                \item   processors have to sync
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{SIMD}\framesubtitle{applications}
    \vspace{-3mm}
    \begin{itemize}
        \item   \textbf{implementations}: 
            \begin{itemize}
                \item   MMX, Altivec, SSE, AVX
            \end{itemize}
        \begin{figure}
            \centering
                \includegraphics[scale=.4]{graph/simd}
            \label{fig:simd}
        \end{figure}
        \pause
        \item   \textbf{applications}:
            \begin{itemize}
                \item   encoding/decoding: JPEG, MPEG (audio, video)
                \item   real-time systems: DAW, video editing, games
                \item   resource-hungry applications: science
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{characteristics}:
            \begin{itemize}
                \item   regular data access pattern
                \item   short data types
                \item   data streaming
            \end{itemize}
    \end{itemize}
\end{frame}
\section{timeline}
\begin{frame}\frametitle{SIMD}\framesubtitle{Intel SSE/AVX timeline}
    \vspace{-3mm}
    \begin{itemize}
        \item   \textbf{SSE}
            \begin{itemize}
                \item   128 bit float
                \item   data: move and shuffle
                \item   arithmetic: add, mul, div, sqrt, ...
                \item   bitwise logical operations, comparison, ...
            \end{itemize}
        \pause
        \item   \textbf{SSE2}    
            \begin{itemize}
                \item   SIMD for any data type
            \end{itemize}
        \pause
        \item   \textbf{SSE3}
            \begin{itemize}
                \item   several additional instructions, including horizontal 
            \end{itemize}
        \pause
        \item   \textbf{SSE4}
            \begin{itemize}
                \item   several additional instructions, including dot product 
            \end{itemize}
        \pause
        \item   \textbf{AVX}
            \begin{itemize}
                \item   256 bit integer/float
                \item   requires OS support
            \end{itemize}
    \end{itemize}
\end{frame}
\section{implementation}

\begin{frame}\frametitle{SIMD}\framesubtitle{implementation}
    examples:
    \begin{itemize}
        \item zplVecLib (zplane vector optimization library
            \begin{itemize}
                \item   Dispatcher with function pointers (Accelerate, IPPS, Generic)
                \item   Memory allocation
                \item   IPP implementation
                \item   zplfCompMac (Generic vs intrinsics)
            \end{itemize}
    \end{itemize}
\end{frame}


\section{general notes}
\begin{frame}\frametitle{SIMD}\framesubtitle{observations}
    \begin{itemize}
        \item   compilers do a pretty good job\\ $\rightarrow$ gains might not be as high as expected
        \pause
        \bigskip
        \item   using assembly is a nightmare in cross-platform development and maintainability
        \pause
        \bigskip
        \item   intrinsics are still hard to read and maintain
        \pause
        \bigskip
        \item   memory alignment may cause problems
        \pause
    \end{itemize}
\end{frame}


\end{document}
