% move all configuration stuff into includes file so we can focus on the content
\input{include}


\subtitle{project estimates}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}

\section{estimates}
\begin{frame}\frametitle{working time estimates}\framesubtitle{introduction 1/3}
        \begin{figure}
            \centering
                \includegraphics[scale=.5]{graph/estimating_time}
            \label{fig:estimating_time}
        \end{figure}
\end{frame}
\begin{frame}\frametitle{working time estimates}\framesubtitle{introduction 2/3}
    \vspace{-3mm}
    majority of working time estimates are \textbf{too optimistic}
        \begin{figure}
            \centering
                \includegraphics[scale=.3]{graph/estimation}
            \label{fig:estimation}
        \end{figure}
        \begin{figure}
            \centering
                \includegraphics[scale=.2]{graph/estimate_uncertainty}
            \label{fig:uncertainty}
        \end{figure}
\end{frame}
\begin{frame}\frametitle{working time estimates}\framesubtitle{introduction 3/3}
    \begin{itemize}
        \item  \textbf{wideband delphi}
            \begin{enumerate}
                \item   each team member gets specification and estimation form
                \pause
                \item   discuss working time estimates
                \item   fill out forms and prepare summary
                \pause
                \item   discuss points with largely varying estimates
                \pause
                \item   go back to 3.
            \end{enumerate}
        \item   variation: \textbf{planning poker}
        \pause
        \item   averaging of three estimates:
        \begin{equation*}
            \text{Expected} = \frac{\text{optimistic} + 4\cdot \text{most likely} + \text{pessimistic}}{6} 
        \end{equation*}
    \end{itemize}
\end{frame}

\section{metrics}
\begin{frame}\frametitle{progress metrics}\framesubtitle{velocity 1/2}
    \begin{itemize}
        \item   \textbf{velocity} accounts for non-development work (organization, support, meetings, etc.):
            \begin{equation}
                \text{estimate} = \frac{\text{initial estimate}}{\text{velocity}}
            \end{equation}
        \item   \textbf{velocity characteristics}
            \begin{itemize}
                \item   value between 0 and 1
                \item   should be updated regularly for each iteration
                \item   reasonable initialization point is $0.7$
            \end{itemize}
            \begin{figure}
                \centering
                    \includegraphics[scale=.4]{graph/velocity}
                \label{fig:velocity}
            \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{progress metrics}\framesubtitle{velocity 2/2}
    \textbf{velocity example}:\\ 1 programmer-month
            \begin{itemize}
                \item   1 month has 20 working days
                \pause
                \item   velocity is $0.7$
                \pause
                \bigskip
                \item[$\Rightarrow$] only $14$ days per month can be estimated for ``productive'' work
            \end{itemize}
\end{frame}

\begin{frame}\frametitle{progress metrics}\framesubtitle{burn-down rate}
        \begin{figure}
            \centering
                \includegraphics[scale=.6]{graph/burn_down}
            \label{fig:burndown}
        \end{figure}
        
        \pause
        \begin{block}{note}
            development speed does not scale linearly  with number of developers
        \end{block}
\end{frame}

\section{metrics}
\begin{frame}\frametitle{progress metrics}\framesubtitle{cost estimates}
    \begin{itemize}
        \item   \textbf{cost variance} (BC: budgeted, AC: actual)
            \begin{equation}
                CV = BC - AC
            \end{equation}
        \bigskip
        \item   \textbf{cost performance index} (BC: budgeted, AC: actual)
            \begin{equation}
                CPI = \frac{BC}{AC}
            \end{equation}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{progress metrics}\framesubtitle{software quality}
    indicators for software quality:
    \smallskip
    \begin{itemize}
        \item   percentage of \textbf{re-used code}
        \pause
        \item   number of failures encountered by \textbf{inspecting}
        \pause
        \item   number of failures encountered in \textbf{testing}
        \pause
        \item   number of failures encountered by \textbf{users}
        \pause
        \item  \textbf{ number of questions} posed by users
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{progress metrics}\framesubtitle{the end}
    \vspace{-3mm}
        \begin{figure}
            \centering
                \includegraphics[scale=.8]{planning}
            \label{fig:estimation}
        \end{figure}
\end{frame}

\end{document}
