\subsection{introduction}
\begin{frame}{listening experiments}{why human subjects}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{human is ultimate criterion} for audio systems and content
        \pause
        \item   humans can assess or give feedback on
            \begin{itemize}
                \item   topics of \textbf{fundamental perception} (\textit{I hear that tone})
                \pause
                \item   \textbf{object recognition} performance (\textit{I heard a car drive by})
                \pause
                \item   \textbf{aesthetics} (\textit{I like it})
                \pause
                \item   \textbf{emotional effect} (\textit{This music makes me happy})
                \pause
                \item   \textbf{environment} impression (\textit{This room is large})
                \pause
                \item   \textbf{type and characteristics of sound sources} (\textit{small loudspeaker}, \textit{played with plectrum})
                \pause
                \item   \textbf{quality} of sound transmission (\textit{high quality loss})
                \pause
                \item   language \textbf{content} (\textit{the topic was ...})
                \pause
                \item   \textbf{state of mind} of another person (\textit{speaker seems agitated})
                \pause
                \item   \textbf{artistic/emotional expression} (\textit{the artist intended it to sound ...})
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{listening experiments}{listening tests}
     \begin{itemize}
        \item   perception/cognition is not directly measurable
        \item[$\Rightarrow$] listening tests
    \end{itemize}
    \pause
    \textbf{but...}: 
    \pause
    \begin{itemize}
        \item   individual perceptions may vary substantially $\rightarrow$ subjectivity
        \item   subjectivity seems to contradict scientific objectivity requirement
        \item[$\Rightarrow$] group of subjects combined into one ``measurement instrument'' in  empirical sciences
    \end{itemize}
\end{frame}
\begin{frame}{listening experiments}{possible research questions}
    \begin{itemize}
        \item   \textbf{human perception} 
            \begin{itemize}
                \item   absolute threshold of hearing
                \item   pitch range, loudness scale
                \item   evoked emotion
                \item   \ldots
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{audio content}
            \begin{itemize}
                \item   musical properties
                \item   perceived emotion
                \item   \ldots
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{sound transmission systems}
            \begin{itemize}
                \item   loudspeakers
                \item   coding methods
                \item   rooms
                \item   \ldots
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{terminology 1/3}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{explanatory variables}
        \begin{itemize}
            \item   \textbf{independent variable} (factor): 
                \begin{itemize}
                    \item   levels are controlled/manipulated by the experimenter (e.g.: signal level)
                \end{itemize}
            \item   \textbf{dependent variable} (response): 
                \begin{itemize}
                    \item   measured variable (e.g. loudness)
                \end{itemize}
        \end{itemize}
        \pause
        \only<2>{
        \begin{figure}
            \includegraphics[scale=.5]{graph/independentvariable} 
        \end{figure}
        }
        \pause
        \smallskip
        \item   \textbf{controlled variables}: 
                \begin{itemize}
                    \item   known to experimenter but not included in explanatory variables (e.g. loudspeaker position)
                \end{itemize}
        \pause    
        \smallskip
        \item   \textbf{disturbing/uncontrolled variables}: 
                \begin{itemize}
                    \item   unknown variables that will be confounded with explanatory variables
                \end{itemize}
        \pause    
        \smallskip
        \item   \textbf{randomized variables}: 
                \begin{itemize}
                    \item   add noise to results
                \end{itemize}
    \end{itemize}
    \vspace{30mm}
\end{frame}
\begin{frame}{listening experiments}{terminology 2/3}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{experimental hypothesis}: \\
        statement predicting outcome as \textbf{cause-and-effect statement}
        \begin{quote}
            ``If \textrm{these changes are made to a certain independent variable}, then we will observe \textrm{a change in a specific dependent variable}.''
        \end{quote}
        \pause
        \vspace{-5mm}
        \begin{itemize}
        \item[]   \textbf{hypothesis check list}
            \begin{itemize}
                \item   Does your hypothesis focus on something that you can actually test?
                \item   Does your hypothesis include both an independent and dependent variable?
                \item   Can you manipulate the variables?
                \item   Can your hypothesis be tested without violating ethical standards? 
            \end{itemize}
        \end{itemize}
        \pause
        \item   \textbf{null hypothesis}:\\ 
        hypothesis that the independent variable \textbf{will have no effect} on the dependent variable (to be proven false!?)
    \end{itemize}
\end{frame}
\begin{frame}{listening experiments}{terminology 3/3}
    \vspace{-5mm}
    \begin{columns}
    \column{.3\textwidth}        
        %\begin{figure}
            \vspace{-20mm}
            \includegraphics[scale=.5]{graph/controlgroup}
        %\end{figure}
    \column{.7\textwidth}
    \begin{itemize}
        \item   \textbf{test subjects}
            \begin{itemize}
                \item   \textit{experimental group}:\\  treatment-present condition
                \item   \textit{control group}:\\  treatment-absent condition
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{effect size}
            \begin{itemize}
                \item   quantitative measure of the strength of a phenomenon
                \item   examples: correlation factor, difference between groups
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{statistical significance}
            \begin{itemize}
                \item   probability of obtaining the same results if the null hypothesis is true
            \end{itemize}
    \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{listening experiments}{properties}
    \begin{itemize}
        \item[] we expect our results to be
        \begin{enumerate}
            \item   objective
            \smallskip
            \item   valid
            \smallskip
            \item   reliable
        \end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{properties: objectivity}
    \begin{block}{definition}
        A result is \textbf{objective} if two or more observers arrive at the same measurements.
    \end{block}
    \pause
    \bigskip
    \begin{itemize}
        \item   factors affecting objectivity
            \begin{itemize}
                \item   observers ability to \textbf{observe fairly without bias}
                \pause
                \item   \textbf{clarity of the scoring system}: observers may have different understanding of the scale/meaning
            \end{itemize}
    \end{itemize}
    \vspace{50mm}
\end{frame}

\begin{frame}{listening experiments}{properties: validity}
    \begin{block}{definition}
        A result is \textbf{valid} if it measures what the researcher intends to measure.
    \end{block}
    \bigskip
    \pause
    \begin{itemize}
        \item   number and selection of subjects representative to test the hypothesis (example: international listeners, non-musicians, ...)
        \item   factors affecting validity
            \begin{itemize}
                \item   \textbf{selection of subjects} (gender, age, experience, nationality)
                    \begin{itemize}
                        \item   subjects have to be representative to test the hypothesis
                    \end{itemize}
                \pause
                \begin{itemize}
                    \item   misleading \textbf{directions}
                \end{itemize}
                
            \end{itemize}
    \end{itemize}
    \vspace{50mm}
\end{frame}

\begin{frame}{listening experiments}{properties: reliability}
    \begin{block}{definition}
        A result is \textbf{reliable} to the extent the measurement results are similar for repetitions under similar conditions/circumstances.
    \end{block}
    \pause
    \bigskip
    \begin{itemize}
        \item   checks for reliability
        \begin{itemize}
            \item   consistency of test-retest results
            \item   consistency of intra-subject results
            \item   consistency of inter-subject results
            \item   split-half method: compare two subgroups
        \end{itemize}
        \pause
        \item   factors affecting reliability
            \begin{itemize}
                \item   \textbf{scoring method} (objective (e.g., yes/no) vs. subjective (describe feelings))
                \item   \textbf{group homogeneity}
                \item   \textbf{length of test} (more test results increase, fatigue decreases)
                \item   administrative: directions, technique, environment, ...
            \end{itemize}
    \end{itemize}
    \vspace{50mm}
\end{frame}

\subsection{psychophysical methods}
\begin{frame}{listening experiments}{psychophysical methods}
    \begin{flushright}
         \includegraphics[scale=.08]{Graph/question-mark}
    \end{flushright}
    \textbf{You want to measure the absolute threshold of hearing\\ at a specific frequency.}
    
    \textbf{What procedures could you use?}
\end{frame}
\begin{frame}{listening experiments}{traditional psychophysical methods: method of adjustment}
    \begin{itemize}
        \item   \textbf{function}: test for discrimination/detection
        \item   \textbf{procedure}: \textit{subject} controls stimulus intensity until predefined condition is met
    \end{itemize}
    
    \pause
    \bigskip
    \begin{itemize}
        \item \textbf{example 1}: adjust level of sinusoidal until it is barely detectable (threshold of hearing)
        \pause
        \item \textbf{example 2}: adjust level of sinusoidal until it is as loud as a reference stimulus (JND, frequency dependency of loudness perception)
    \end{itemize}
    \vspace{30mm}
\end{frame}

\begin{frame}{listening experiments}{traditional psychophysical methods: method of limits}
    \begin{itemize}
        \item   \textbf{function}: test for discrimination/detection
        \item   \textbf{procedure}: \textit{experimenter} increases/decreases intensity until subject reports predefined condition
    \end{itemize}
    
    \pause
    \bigskip
    \begin{itemize}
        \item   \textbf{examples}: see previous slide, but adjustment in control of the experimenter
    \end{itemize}
     \vspace{30mm}
\end{frame}

\begin{frame}{listening experiments}{traditional psychophysical methods: method of constant stimuli}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{function}: test for discrimination/detection
        \item   \textbf{procedure}:  
            \begin{itemize}
                \item   stimuli distributed around expected threshold
                \item   stimuli played in random order
                \item   subject reports \textbf{binary} result (audible/not audible, different/identical)
            \end{itemize}
    \end{itemize}
    \pause
    \only<2>{
    \vspace{-3mm}
    \begin{figure}
        \includegraphics[scale=.4]{graph/MethodOfConstantStimuli}
    \end{figure}
    }
    \pause
    \bigskip
    \begin{itemize}
        \item   \textbf{result}: random threshold is at 50\% correct responses
        \pause
        \item   \textbf{modification}: add catch trial --- stimulus absent $\rightarrow$ YES is not always the correct answer
    \end{itemize}
    \vspace{40mm}
\end{frame}

\begin{frame}{listening experiments}{traditional psychophysical methods: problems}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{methods of adjustment and limits}
            \begin{itemize}
                \item   \textbf{anticipation errors}: subject anticipates that stimulus will become (un)detectable, premature judgement
                     \vspace{-1mm}
                    \begin{figure}
                        \includegraphics[scale=.3]{graph/Hysteresis}
                    \end{figure}
                    \vspace{-3mm}
                \item   \textbf{habituation errors}: subject get used to reporting something 
                \pause
                \item   \textbf{adjustment error}: results depend on diligence of subject (bored vs. interested)
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{method of constant stimuli}:
            \begin{itemize}
                \item   time intensive
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{psychometric function}
    \vspace{-5mm}
    \begin{figure}
        \includegraphics[scale=.3]{graph/psychometricfunction}   
    \end{figure}
    \vspace{-4mm}
    \begin{columns}
        \column{.6\textwidth}
            \begin{itemize}
                \item[]   \textbf{absolute threshold}
                \item   probability of 'positive' response
                \item   \textit{sensory threshold}:\\ usually at 50\% hit rate (arbitrary choice)
            \end{itemize}
            %\vspace{9mm}
        \column{.6\textwidth}
            \begin{itemize}
                \item[]   \textbf{relative threshold}
                \item   probability of 'more' response
                \item   \textit{sensory threshold}:\\ usually at inflection point (between chance level and 1)
            \end{itemize}
            %\vspace{5mm}
    \end{columns}
\end{frame}

\begin{frame}{listening experiments}{other psychophysical methods: 2AFC}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{2AFC} --- ``2 alternatives forced choice'':
        \item[]   instead of asking the subject whether it can perceive something or not
        \pause
        \item[$\Rightarrow$] ask about a \textit{property}
        \pause
        \bigskip
        \item   \textbf{example}: don't ask if subject can see grating, but ask about its \textit{orientation}
        \pause
        \item   \textbf{advantages}: 
            \begin{itemize}
                \item   2AFC reveals that listeners can discriminate sounds so weak that they claimed they cannot hear them!
                \item   factors out criterion differences among observers (criterion: implicit rule for converting sensory information into responses)
            \end{itemize}
        \pause
        \bigskip
        \item  \textbf{question: what is the minimum of the psychometric function?}
        \pause
        \item[]   chance level: 50\%
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{adaptive psychophysical methods}
    \begin{itemize}
        \item   general adaptive procedure:\\ increase/decrease expected threshold or step size \textbf{determined by preceding stimuli and responses}
        \pause
        \bigskip
        \item   \textbf{advantages}
            \begin{itemize}
                \pause
                \item   most of the stimuli at \textit{intensity levels close to the threshold}
                \pause
                \item   \textit{efficient} estimation of thresholds
                \pause
                \item   possibly able to adapt if there is a drift in the experiment
            \end{itemize}
    \end{itemize}
    \vspace{30mm}
\end{frame}
\begin{frame}{listening experiments}{other psychophysical methods: up-down method}
    \vspace{-5mm}
    \begin{columns}
    \column{0.6\textwidth}
    \begin{itemize}
        \item   \textbf{function}: test for discrimination/detection
        \item   \textbf{procedure}:  
            \begin{itemize}
                \item   similar to method of limits, but does not stop after first reversal
                \item   experiment continues until many reversals are obtained
            \end{itemize}
    \end{itemize}
    \column{0.4\textwidth}
        \begin{figure}
            \includegraphics[scale=.2]{graph/updown}
        \end{figure}
    \end{columns}
        \pause
        \bigskip
    \begin{itemize}
        \item   simple staircase estimates \textbf{50\% point of psychometric function}, cannot estimate other levels
        \pause
        \item   \textbf{disadvantage}: subject could anticipate stimuli and adjust
        \pause
        \item   difficulty with initialization and adaptation step sizes 
        \item[$\rightarrow$] \textbf{adaptive step size}
    \end{itemize}
\end{frame}
\begin{frame}{listening experiments}{other psychophysical methods: transformed up-down method}
     \vspace{-7mm}
    \begin{columns}
    \column{0.6\textwidth}
    \begin{itemize}
        \item   \textbf{function}: test for discrimination/detection
        \item   \textbf{procedure}:  
            \begin{itemize}
                \item   similar to 1up--1down, but \textbf{asymmetric adaptation rule}
                \item   figure shows 2down--1up method
            \end{itemize}
    \end{itemize}
    \column{0.4\textwidth}
        \begin{figure}
            \includegraphics[scale=.2]{graph/1up2down}
        \end{figure}
    \end{columns}
        \pause
        \bigskip
        \begin{itemize}
            \item   \textbf{convergence is not at 50\% chance level}!
            \pause
            \item[]   example 2/1: probability of moving away is higher than moving closer
                \begin{itemize}
                    \item   one step closer: $p^2$ (2 correct answers)
                    \item   one step away: $(1-p) + p(1-p)$ (wrong answer and correct plus wrong answer)
                    \pause
                    \item   $p^2 = (1-p) + p(1-p)$
                \end{itemize}
            \pause
           \item[$\Rightarrow$] \textbf{convergence at 0.707}
        \end{itemize}
\end{frame}
\begin{frame}{listening experiments}{other psychophysical methods: double random staircase method}
    \begin{itemize}
        \item   \textbf{function}: test for discrimination/detection
        \item   \textbf{procedure}:  
            \begin{itemize}
                \item   variation of staircase to minimize subject bias
                \item   run two staircase sequences at the same time, randomly alternate between those two sequences
            \end{itemize}
    
    \pause
    \bigskip
        \item   \textbf{other/alternative adaptation approaches}
        \begin{itemize}
            \item   \textbf{Bayesian/ML methods}: 
                \begin{itemize}
                    \item   similar from a subject's perspective
                    \item   different adaptation rules taking into account (all) previous answers
                \end{itemize}
        \end{itemize}

    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{other psychophysical methods: ABX}
     \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{function}: detect differences between two stimuli, test for transparency
        \item   \textbf{stimuli}:
            \begin{itemize}
                \item   A,B: two different stimuli
                \item   X: randomly selected from A and B
            \end{itemize}
    \end{itemize}
    \pause
    \begin{figure}
        \includegraphics[scale=.2]{graph/ABX}
    \end{figure}
    \pause
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{potential criticism}: difficult to keep 3 samples in sonic memory
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{other psychophysical methods: ABC/HR 1/2}
    \begin{itemize}
        \item   \textbf{ABC/HR}: triple stimulus with hidden reference
        \item   \textbf{function}: identify and rate slightly impaired test signal
        \item   \textbf{stimuli}: C always the reference, A and B are reference/test in random order
    \end{itemize}
    \pause
    \begin{figure}
        \includegraphics[scale=.3]{graph/abchr}
    \end{figure}
\end{frame}

\begin{frame}{listening experiments}{other psychophysical methods: ABC/HR 2/2}
    \begin{itemize}
        \item   \textbf{procedure}: both hidden reference and test signal \textit{have to be rated}
        \pause
        \item[$\Rightarrow$]    possible that test rates \textit{better} than reference
        \pause
        \bigskip
        \item    \textbf{SDG: Subjective Difference Grade} (test rating - reference rating)
            \begin{equation}
                SDG = \text{test rating} - \text{reference rating}
            \end{equation}
            \pause
        \begin{itemize}
            \item   range: $-4\ldots 4$
            \pause
            \item   positive SDG indicates better test rating
        \end{itemize}
        \pause
        \bigskip
        \item    \textbf{possible criticism}: interval scaling assumption
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{other psychophysical methods: MUSHRA}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{MUSHRA}: MUltiple Stimuli with Hidden Reference and Anchor
        \item   \textbf{function}: rate multiple medium quality test signals
        \item   labeled reference, multiple test signals including hidden reference
        \item   \textbf{anchor} to allow more of an absolute scale
    \end{itemize}
            \begin{figure}
                \includegraphics[scale=.15]{graph/MUSHRA}
            \end{figure}
\end{frame}

\subsection{experimental design}
\begin{frame}{listening experiments}{experimental design: unsorted considerations}
    \begin{itemize}
        \item   combinations of independent variables: \textbf{full/fractional factorial} 
        \pause
        \bigskip
        \item   \textbf{between-subjects} vs. \textbf{within-subjects} design: 
            \begin{itemize}
                \item   between subjects: each subject receives only one of the stimuli 
                \item   within subjects: all subjects receive all stimuli 
                    \begin{itemize}
                        \item   fewer participants needed
                        \item   differences between subjects more controllable, no variation due to difference/bias between subjects
                    \end{itemize}
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{presentation order} (random, latin square, \ldots)
        \pause
        \bigskip
        \item   \textbf{instructions}, \textbf{subject training}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{experimental design: pilot test}
    \begin{itemize}
        \item   pilot test to determine
            \begin{itemize}
                \item   \textbf{effect size}: subjective difference that needs to be resolved
                \item   \textbf{variance} of the ratings
                \pause
                \smallskip
                \item   probability levels of Type I ($\alpha$) and Type II ($\beta$) errors?
                \pause
                \begin{figure}
                    \includegraphics[scale=.4]{graph/statisticalerrors}
                \end{figure}
                \pause
                \item   \textbf{example}: Type I/II error in legal system: 
                    \begin{itemize}
                        \item   $H_0$: person is innocent
                        \item   intention: minimize the risk of sentencing and innocent person (rejecting $H_0$ when it is true)
                        \item   requirement to proof guilt beyond reasonable doubt means $\beta > \alpha$
                    \end{itemize}
                
                \pause
                \item   which of the errors should be minimized in our tests?
            \end{itemize}
    \end{itemize}
    %\begin{itemize}
        %\item   how many observations do we need, given $\beta$ and $\alpha$
        %\item   required parameters: mean and variance, normal distribution
        %\item   $alpha = 0.05$, $\mu=5, \sigma=.4$
        %\begin{equation}
            %N(0,1)_{1-0.05} = \frac{}{}
        %\end{equation}
\end{frame}

\subsection{quantification of impression}
\begin{frame}{listening experiments}{quantification of impression}
    \begin{itemize}
        \item   definition of the \textbf{response attribute}
            \begin{itemize}
                \item   type and definition of the \textbf{question to be answered} by the subject
            \end{itemize}
        \pause
        \bigskip
        \item   definition of the \textbf{response format}
            \begin{itemize}
                \item   definition of the \textbf{subject's quantification} of the auditory impression
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: research questions}
    \begin{itemize}
        \item   \textbf{``specific analytical'' questions}
            \begin{itemize}
                \item   many research questions relate to \textbf{specific attributes} (loudness, pitch, spatial position, duration, \ldots)
                \pause
                \item   stimuli designed to excite the attribute of interest, but might evoke other attributes
                \pause
                \item[$\Rightarrow$] detailed and specific formulation and explanation of the attribute
                \pause
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{``integrative frame of mind'' questions}
            \begin{itemize}
                \item   questions relating to \textbf{overall impression}: acceptance, (un)pleasentness, annoyance, degree of liking
                \pause
                \item   rating will include personal preferences, context, expectations, \ldots
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: types of tests}
    \begin{itemize}
        \item   \textbf{perceptual measurements}: use vocabularies or trying to analyze descriptions
            \begin{itemize}
                \item   direct elicitation (close relation between sensation and verbal description): extract list of words
                \item   indirect elicitation (separation between sensation and verbal description): no presumption what to look for
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{affective measurements}: quantify an impression (example: assessment of audio codecs)
                    \pause
                    \begin{itemize}
                        \item   \textbf{preference tests}: rank two or more stimuli based on preference
                        \pause
                        \item   \textbf{acceptance tests}: report degree of liking
                        \pause
                        \item   \textbf{appropriateness tests}: combine acceptance test with context relation
                            \begin{itemize}
                                \item[] how much would like it if you were at work?
                            \end{itemize}
                    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: response format}
    \begin{itemize}
       \item    if subjects just use their own words to describe their perception, the result is \textbf{not}
            \begin{itemize}
                \item   \textbf{objective}: ``stories'' in daily language cannot be objective
                \pause
                \item   \textbf{quantifiable}: statistical analysis cannot be applied
                \pause
                \item   \textbf{easily communicated} (no clear, well-specified format)
                \pause
                \item   \textbf{easily generalized} (statements are subject-specific)
                \pause
                \bigskip
                \item[$\Rightarrow$] assign numbers to impressions
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: scaling methods}
    \vspace{-5mm} 
    \begin{itemize}
        \item   \textbf{direct scaling }
            \begin{itemize}
                \item   \textit{nominal} (the same or not)
                \item   \textit{ordinal} (higher or lower)
                \item   \textit{interval} (how much greater, but no true zero)
                \item   \textit{ratio} (similar to interval, but a ratio is reported)
            \end{itemize}
            \pause
            \uncover<3->{
            \begin{figure}
                \includegraphics[scale=.3]{graph/directscaling}
            \end{figure}
            }
            \pause
        \item   \textbf{indirect scaling}: use variability of responses as measure
            \begin{itemize}
                \item   \textbf{example}: degree of two stimuli to be different directly related to the number of times it is judged different
                \item   avoids assigning a number to an impression
                \item   needs large number of data points
            \end{itemize}
    \end{itemize}
    \vspace{30mm}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: selection of scaling methods}
    \begin{itemize}
        \item   scaling method should be
            \smallskip
            \begin{itemize}
                \item   \textbf{meaningful} to the subject
                \pause
                \item   \textbf{uncomplicated} to use
                \pause
                \item   ability to differentiate between stimuli of interest and \textbf{relevant} for the task
                \pause
                \item   \textbf{unbiased} (see below)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: context and bias effects}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{context effects}: 
            \begin{itemize}
                \item   \textit{presentation order} of stimuli ($\Rightarrow$ randomization)
                \pause
                \item   \textit{stabilization} ($\Rightarrow$ provide reference, anchor, constant conditions)
                \pause
                \item   \textit{calibration} ($\Rightarrow$ train subjects)
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{bias effects}:
            \begin{itemize}
                \item   \textit{end point effect}:\\ save parts of scale to be assigned for yet unknown stimuli
                \pause
                \item   \textit{contraction bias}:\\ tendency to judge conservatively $\Rightarrow$ large differences underestimated, small differences overestimated
                \pause
                \item   \textit{unfamiliarity} with units of magnitude (perceived quality?)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{quantification of impression: bias effects continued}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{bias effects cont'd}:
            \begin{itemize}
                \item   \textit{range equalizing bias}: ratings depend on the number of categories available
                    \only<1>{
                    \begin{figure}
                        \includegraphics[scale=.25]{graph/rangeequalisingbias}
                    \end{figure}
                    }
                \pause
                \smallskip
                \item   \textit{centering bias}:\\ match mid-point of scale with center of stimulus range
                \pause
                \smallskip
                \item   \textit{visual bias}:\\ seeing what is being tested (e.g.  loudspeakers)
                \pause
                \smallskip
                \item   \textit{perceptual under-/oversensitivity}:\\ some subjects cannot hear artifacts / are oversensitive to specific artifacts
                \pause
                \smallskip
                \item   \textit{dumping bias}:\\ if an important attribute is missing, it will affect the rating of other attributes
                \pause
                \smallskip
                \item   \textit{expectation bias}:\\ subjects expect to hear a certain stimulus
            \end{itemize}
    \end{itemize}
    \vspace{30mm}
\end{frame}

\begin{frame}{listening experiments}{subject selection}
    \begin{itemize}
                \item   member of the desired sample of the population
                \smallskip 
                \item   \textbf{hearing abilities}
                \smallskip 
                \item   \textbf{skill level}: untrained, experienced, expert
                \pause
                \bigskip 
                \item   \textbf{pre-test} for subjects
                \smallskip 
                \item   \textbf{training}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{(electro-)acoustic considerations 1/2}
    \begin{itemize}
        \item   \textbf{equipment characteristics}
            \begin{itemize}
                \item   transfer function and fidelity (transients, localization)
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{listening room}: acoustic properties
            \begin{itemize}
                \item   various standards for different tests: IEC 60268-13, BS.1116-1, EBU 3276
                \pause
                \item   symmetry, width, length, height (standing waves)
                \pause
                \item   reverberation time
                \pause
                \item   representative for test (e.g., living room, lack of furniture)
                \pause
                \item   background noise level
                \pause
                \item   temperature, humidity, lighting
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{(electro-)acoustic considerations 2/2}
    \vspace{-5mm}
    \begin{columns}
    \column{.4\textwidth}
    \begin{itemize}
        \item   \textbf{positioning}
            \begin{itemize}
                \item   loudspeaker setup (angles, distances, directivity, lfe or not)
                \item   listening area
            \end{itemize}
    \end{itemize}
    \column{.6\textwidth}
        \begin{figure}
            \includegraphics[scale=.3]{graph/loudspeakerarrangement}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{listening experiments}{calibration}
    \begin{itemize}
        \item   \textbf{absolute} calibration\\ reproduction level within expected limits
        \pause
        \item   \textbf{inter-stimulus} calibration\\ all stimuli have the same loudness
        \pause
        \item   \textbf{peak} normalization\\ avoid clipping
        \pause
        \item   \textbf{inter-system} calibration\\ loudspeakers and headphone produce the same level
        \pause
        \item   \textbf{inter-channel} calibration\\ (multi-)channels at the same level
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{administrative tasks}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{experimental design}
            \begin{itemize}
                \item   variables and attributes
                \item   method and instructions
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{size of test} (test results, cost, time), 
            \begin{itemize}
                \item   required size vs. cost and time
                \item   sessions longer than 20-30 mins should be avoided
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{logistics} (where, when, who, equipment, how - introductory explanation, sample familiarization)
            \begin{itemize}
                \item   subject selection
                \item   time and place, equipment
                \item   explanation, training
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{ethics}: avoid harm!
            \begin{itemize}
                \item   avoid physical \& psychological damage
                \item   avoid conflicts of interest
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{listening experiments}{descriptive analysis: probability distribution 1/2}
    \begin{itemize}
        \item example 1: roll of a die
            \begin{footnotesize}
            \begin{table}
                \centering
                    \begin{tabular}{lcccccc}
                    \textbf{value} & 1&2&3&4&5&6\\
                    \textbf{p(x)} & \nicefrac{1}{6}& \nicefrac{1}{6}& \nicefrac{1}{6}& \nicefrac{1}{6}& \nicefrac{1}{6}& \nicefrac{1}{6}
                    \end{tabular}
            \end{table}
            \end{footnotesize}
        \pause
        \bigskip
        \item   \textbf{probabilities sum to 1}
        \pause
        \item   useful for
            \begin{itemize}
                \item   identifying the probability of a specific value $P(x=3) = \nicefrac{1}{6}$
                \item   probability of even numbers $P(x=2\, or\, x=4\, or\, x=6) = \nicefrac{3}{6}  = \nicefrac{1}{2}$
                \item   $P(x>3) = \nicefrac{1}{2}$
                \item   calculating mean and variance
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{listening experiments}{descriptive analysis: probability distribution 2/2}
        \vspace{-5mm}
        \textbf{question: probability distribution for the roll of two dice?}
        \pause
            \begin{footnotesize}
            \begin{table}
                \centering
                    \begin{tabular}{lccccccccccc}
                    \textbf{value} & 2&3&4&5&6&7&8&9&10&11&12\\
                    \textbf{p(x)} & \nicefrac{1}{36}& \nicefrac{1}{18}& \nicefrac{1}{12}& \nicefrac{1}{9}& \nicefrac{5}{36}& \nicefrac{1}{6}& \nicefrac{5}{36}& \nicefrac{1}{9}& \nicefrac{1}{12}& \nicefrac{1}{18}& \nicefrac{1}{36}
                    \end{tabular}
            \end{table}
            \end{footnotesize}
            \pause
            \begin{figure}
                \includegraphics[scale=.1]{graph/diceprobdist}
            \end{figure}
\end{frame}


\begin{frame}{listening experiments}{descriptive analysis: metrics 1/2}
    \begin{itemize}
        \item   \textbf{mean}
            \begin{itemize}
                \item   from \textit{observations}: $\bar{x} = \frac{1}{n}\sum\limits_{i=1}^{n}{x_i}$
                \pause
                \item   from \textit{distribution}: $\bar{x} = \sum\limits_{\forall x}{x\cdot p(x)}$
                \pause
                \only<3-4>{
                \item   simple example: 5 exam results --- 60, 40, 80, 80, 100
                    \begin{itemize}
                        \item   from observations: $\bar{x} = \frac{60+40+80+80+100}{5} = 72$
                        \pause
                        \item   from distribution
                            \pause
                            \begin{table}
                                \centering
                                    \begin{tabular}{lccccccc}
                                    \textbf{value} & 40&50&60&70&80&90&100\\
                                    \textbf{p(x)} & \nicefrac{1}{5}& 0 & \nicefrac{1}{5}& 0& \nicefrac{2}{5}& 0 &  \nicefrac{1}{5}
                                    \end{tabular}
                            \end{table}
                            %\begin{equation}
                                $\bar{x} = 40\cdot\frac{1}{5} + 50\cdot\frac{0}{5} + 60\cdot\frac{1}{5} + 70\cdot\frac{0}{5} + 80\cdot\frac{2}{5} + 90\cdot\frac{0}{5} + 100\cdot\frac{1}{5} = 72$
                            %\end{equation}
                    \end{itemize}
                }
                \pause
                \item   5\% trimmed mean: mean without upper and lower outliers
            \end{itemize}
        \pause
        \smallskip
        \item   \textbf{variance}
            \begin{itemize}
                \item   from \textit{observations}: $s^2 = \frac{1}{n-1}\sum\limits_{i=1}^{n}{(x_i-\bar{x})^2}$
                \pause
                \item   from \textit{distribution}: $s^2 = \sum\limits_{\forall x}{(x-\bar{x})^2\cdot p(x)}$
            \end{itemize}
        \pause
        \item   \textbf{standard deviation}: $s = \sqrt{s^2}$
            \begin{itemize}
                \item   note:\\ for normal distribution, 95\% of distribution are within $\bar{x} \pm 1.96 s$
            \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{listening experiments}{descriptive analysis: metrics 2/2}
    \begin{itemize}
        \item   \textbf{skewness}
            \begin{itemize}
                \item   from \textit{observations}: $\gamma_1 = \frac{1}{(n-1)\cdot s^3}\sum\limits_{i=1}^{n}{(x_i-\bar{x})^3}$
                \pause
                \item   from \textit{distribution}: $\gamma_1 = \frac{1}{s^3}\sum\limits_{\forall x}{(x-\bar{x})^3\cdot p(x)}$
            \end{itemize}
        \pause
        \item   \textbf{kurtosis}
            \begin{itemize}
                \item   from \textit{observations}: $\gamma_2 = \frac{1}{(n-1)\cdot s^4}\sum\limits_{i=1}^{n}{(x_i-\bar{x})^4} -3$
                \pause
                \item   from \textit{distribution}: $\gamma_2 = \frac{1}{s^3}\sum\limits_{\forall x}{(x-\bar{x})^3\cdot p(x)}-3$
            \end{itemize}
        \pause
        \item   \textbf{percentile}: pth percentile --- p percent of observations are below this threshold
        \pause
        \item   \textbf{median}: 50\% percentile (``middle value of a of sorted array of all values'')
        \pause
        \item   \textbf{relative standard deviation} $RSD = \frac{s}{\bar{x}}$
    \end{itemize}
    
\end{frame}


\begin{frame}{listening experiments}{visualization: box plot}
    \only<1>{
    \begin{figure}
        \includegraphics[scale=.3]{graph/boxplot}
    \end{figure}
    }
    \only<2>{
    \vspace{-7mm}
    \begin{columns}
    \column{.6\textwidth}
    \vspace{-5mm}
    \begin{figure}
        \includegraphics[scale=.22]{graph/boxplotexplained}
    \end{figure}
    \column{.4\textwidth}
    \begin{figure}
        \includegraphics[scale=.07]{graph/boxplotexplained2}
    \end{figure}
    \end{columns}
    }
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: hypothesis testing reminder}
    \begin{itemize}
        \item   \textbf{reminder}:
            \begin{itemize}
                \item   \textit{null hypothesis}: hypothesis that will be accepted unless the data provides convincing evidence it is false
                \item   \textit{research hypothesis}: accepted only if there is convincing evidence of its truth
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: hypothesis testing example 1/2}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{example}: 
            \begin{itemize}
                \item   building specifications require strength of a pipe to be more than 2400 pounds
                \item   do the delivered pipes meet the specification?
                \pause
                    \begin{eqnarray}
                        H_0: \mu \leq 2400\\
                        H_a: \mu > 2400
                    \end{eqnarray}
                \pause
                    \begin{enumerate}
                        \item   take sample and compute $\bar{x}$
                        \pause
                        \item   obvious requirement: $\bar{x} > 2400$
                        \item   but how much: $\bar{x} - 2400 >$ {\footnotesize amount that cannot be readily attributed to sampling variability}
                    \end{enumerate}
                \pause
                \item[$\Rightarrow$]   \textbf{test statistic}: measure of distance between $\bar{x}$ and threshold in standard errors:
                    \begin{equation}
                        z = \frac{\bar{x} - 2400}{SE}
                    \end{equation}
                    \begin{itemize}
                        \item   $SE = \frac{s}{\sqrt{n}}$
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: hypothesis testing example 2/2}
    \vspace{-6mm}
    \begin{itemize}
        \item   \textbf{example cont'd}: 
                    \begin{eqnarray}
                        H_0: \mu \leq 2400\nonumber\\
                        H_a: \mu > 2400\nonumber
                    \end{eqnarray}
                \pause
                    \vspace{-5mm}
            \begin{itemize}
                \item   \textbf{assumption}:\\ normal distribution of $\bar{x}$
                    \vspace{-10mm}
                    \begin{flushright}
                        \includegraphics[scale=.06]{graph/exampledist}
                    \end{flushright}
                    \vspace{-8mm}
                    \pause
                    \item   minimize Type I error $\Rightarrow$ small $\alpha$:\\
                    \begin{footnotesize}
                        $\alpha = P(z > 1.645\; when\; \mu = 2400) = 0.05$
                    \end{footnotesize}
                \pause
                \smallskip
                \item   \textit{example case 1}: $n=50, \bar{x} = 2460, s = 200$\\\pause $\Rightarrow z = 2.12$ $\rightarrow H_0$ can be rejected
                \pause
                \smallskip
                \item   \textit{example case 2}: $n=50, \bar{x} = 2430, s = 200$\\\pause $\Rightarrow z = 1.06$ $\rightarrow H_0$ cannot be rejected ({\footnotesize not accepted because no consideration of  Type II errors})
            \end{itemize}
    \end{itemize}
    \vspace{20mm}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: metrics --- standard error of the mean}
    \begin{equation}
        SE = \frac{s}{\sqrt{n}}
    \end{equation}
        \pause
    \begin{itemize}
        \item   standard deviation vs. standard error
            \begin{itemize}
                \item   \textbf{standard deviation}: 
                    \begin{itemize}
                        \item   describes spread of observations in the sample
                        \pause
                        \item   varies from sample to sample
                        \pause
                        \item   $n$ increases $\Rightarrow s \rightarrow \sigma$
                    \end{itemize}
                \pause
                \item   \textbf{standard error}: 
                    \begin{itemize}
                        \item   describes the sample mean's estimation accuracy with respect to the population mean (measure of how far the sample mean is likely to be from the population mean)
                        \pause
                        \item   mostly depends on sample size
                        \pause
                        \item   $n$ increases $\Rightarrow SE \rightarrow 0$
                    \end{itemize}
            \end{itemize}
    \end{itemize}
    \vspace{20mm}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: other metrics}
     \vspace{-5mm}
     \begin{itemize}
        \item   \textbf{confidence interval} of the mean ($1-\alpha$, often: 95\%)
            \begin{itemize}
                \item   assumption: normal distribution
                \item   $\bar{x} \pm t_{\nicefrac{\alpha}{2}}(df)\cdot SE$\\ there is $1-\alpha$ confidence that the population mean is within the interval
                \item   $t_{\nicefrac{\alpha}{2}}(df)$: lookup in tables, for large values $n>30\ldots 50$ use normal distribution
                        \begin{equation}
                            \frac{1}{2\pi}e^{-\frac{\nicefrac{\alpha}{2}}{2}}% = 1.96
                        \end{equation}
                %\item   \textit{misconception}: confidence intervals overlapping: not significantly different?
                %\item    not true, but can be estimated with factor $z'= \frac{\sqrt{n_1+n_2}}{\sqrt{n_1}+\sqrt{n_2}}$
                
            \end{itemize}
                \pause
       \item    \textbf{p-Value}: \textit{observed} significance level (as opposed to $\alpha$ as significance threshold)
            \begin{equation}
                p-Value = P(z \geq 2.12) 
            \end{equation}
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: introduction}
    \begin{enumerate}
        \item   relationship between \textit{true and estimated} mean values
        \smallskip
        \item   relationship between \textit{two estimated} mean values
        \smallskip
        \item   relationship between \textit{several estimated} mean values
    \end{enumerate}
\end{frame}


\begin{frame}{listening experiments}{statistical analysis: true vs. estimated mean}
    \begin{itemize}
        \item[]   example: loudspeaker test
        \smallskip
        \item   what is the relationship between 
            \begin{itemize}
                \item   \textbf{sample mean} $\bar{x}$: mean rating of a loudspeaker based on the experimental selection of programmes and subjects 
                \item   \textbf{true mean} $\mu$: mean rating based on all available programmes and subjects in the population of interest 
            \end{itemize}
    \end{itemize}
    \pause
    \bigskip
    \begin{enumerate}
        \item   compute standard error of the mean: $SE = \frac{s}{\sqrt{n}}$
        \pause
        \item   choose $\alpha$
        \pause
        \item   lookup $t_{\nicefrac{\alpha}{2}}(df)$
        \pause
        \item   $1-\alpha$ confidence that population mean is within $\bar{x} \pm t_{\nicefrac{\alpha}{2}}(df)\cdot SE$
    \end{enumerate}
    \vspace{30mm}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: difference between two estimated means 1/2}
    \vspace{-5mm}
    \begin{itemize}
        \item   ratings obtained for 2 loudspeakers \textbf{significantly different}?
        \only<1>{
        \begin{eqnarray}
            H_0: \mu_1 &=& \mu_2\\
            H_a: \mu_1 &\neq & \mu_2
        \end{eqnarray}
        }
    \end{itemize}
    \pause
    \begin{itemize}
        \item   \textit{within-subjects design} --- each subject has evaluated both loudspeakers:\\
        \item[$\rightarrow$] paired comparisons t-test (degrees of freedom: $n-1$)
            \begin{equation}
                t_{obs} = \frac{\text{mean of difference scores}}{\nicefrac{s_{diff}}{\sqrt{n}}}
            \end{equation}
        \pause
        \item   \textit{between-subjects design} --- different groups of subjects:\\
        \item[$\rightarrow$] independent groups t-test (degrees of freedom: $ n_1 + n_2 - 2$)
            \begin{equation}
                t_{obs} = \frac{\bar{x_1}-\bar{x_2}}{s_{p}\sqrt{\nicefrac{1}{n_1}+\nicefrac{1}{n_2}}}
            \end{equation}
        \item   pooled variance $s_{p}^2 = \frac{s_{1}^2\cdot (n_1-1)+s_{2}^2\cdot (n_2-1)}{n_1 + n_2 - 2}$
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: difference between two estimated means 2/2}
    \begin{itemize}
        \item   critical range: $t_{obs} < t(df)_{\frac{\alpha}{2}} \quad \vee \quad t_{obs} > t(df)_{1-\frac{\alpha}{2}}$
        \item   $t_{obs}$ outside critical range: $H_0$ can be rejected 
    \end{itemize}
    \pause
    \bigskip
    \begin{itemize}
        \item   note: above is \textbf{two-tailed test}: direction of difference is irrelevant
        \item   one-tailed test (is loudspeaker 1 better than loudspeaker 2)
            \begin{itemize}
                \item   $H_0: \bar{x}_1 \leq \bar{x}_2$
                \item   $H_a: \bar{x}_1 > \bar{x}_2$
                \item   $t_{obs} > t(df)_{1-\alpha}$
            \end{itemize}
    \end{itemize}
    \vspace{20mm}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: one sample --- two categories}
    \vspace{-5mm}
    \begin{itemize}
        \item   one loudspeaker, subjects are asked whether they like it or not
        \only<1>{
        \begin{eqnarray}
            H_0: p = 0.5\\
            H_a: p \neq 0.5
        \end{eqnarray}
        }
    \end{itemize}
    \pause
    \begin{itemize}
        \item   binomially distributed, but normal approximation 
            \begin{itemize}
                \item[] rule of thumb: $np>15$ and $n(1-p)>15)$
            \end{itemize}
        \begin{footnotesize}
        \begin{eqnarray}
            P_\mathrm{obs} &=& \frac{n_\mathrm{like}}{n}\\
            \bar{x} &=& n\cdot p\\
            s^2 &=& n p(1-p)\\
            SE &=& \sqrt{\frac{p(1-p)}{n}}\\
            \pause
            \rightarrow z_{obs} = \frac{P_{obs}-p-\nicefrac{0.5}{n}}{SE}
        \end{eqnarray}
        \end{footnotesize}
        \item   continuity correction: $\nicefrac{0.5}{n}$ (values normalized to range 0...1)
        \item   critical range: $z_{obs} \leq N(0,1)_{\nicefrac{\alpha}{2}} \vee z_{obs} > N(0,1)_{1-\nicefrac{\alpha}{2}}$
    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: one sample --- multiple categories}
    \vspace{-5mm}
    \begin{itemize}
        \item   classify loudspeakers into $k$ categories (like very much, like, acceptable, dislike, dislike very much)
        \pause
        \begin{eqnarray}
            H_0: p_j = p_0, j = 1,\ldots,k, p_0 = \frac{1}{k}\\
            H_a: p_j \neq p_0, j = 1,\ldots,k
        \end{eqnarray}
        \item   $p_0$: probability for an observation to fall in any category
    \end{itemize}
    \begin{itemize}
        \item   test measure: difference observed ($n_j$) and expected ($\nicefrac{n}{k}$) observations per category
        \begin{equation}
            z_{obs} = \sum\limits_{j=1}{k}{\frac{(n_j - \nicefrac{n}{k})^2}{\nicefrac{n}{k}}}
        \end{equation}
        \item   critical range: $z_{obs} \leq \chi^2(n-1)_{\nicefrac{\alpha}{2}} \vee z_{obs} > \chi^2(n-1)_{1-\nicefrac{\alpha}{2}}$
    \end{itemize}
\end{frame}

%\begin{frame}{listening experiments}{statistical analysis: two dependent samples --- two categories}
    %two loudspeakers: which is preferred
    %\begin{itemize}
        %\item   test is paired, sum of the ratings for two loudspeakers is equal to the total number of ratings
        %\item   therefore: one sample, one loudspeaker with $H_0: p=p_0=0.5$
    %\end{itemize}
%\end{frame}
%
%\begin{frame}{listening experiments}{statistical analysis: two independent samples --- two categories}
    %two groups of subjects, each performed a one sample/two categroeis perfer it or not test
    %\begin{itemize}
        %\item   $H_0: p_1 = p_2$ 
        %\item   $H_a: p_1 \neq p_2$
        %\begin{equation}
            %t = n_{pref1} + n_{pref2} 
        %\end{equation}
        %\item   critical range: $t \leq H(t,n_1,n_1 + n_2)_{\nicefrac{\alpha}{2}} \vee t > H(t,n_1,n_1 + n_2)_{1-\nicefrac{\alpha}{2}}$
        %H is hypergeometric distribution
    %\end{itemize}
%\end{frame}

%\begin{frame}{listening experiments}{statistical analysis: several estimated mean values}
    %doe any signification differences exist within the group of (three or more) means:
    %ANOVA: analysis of variances
%\end{frame}

\begin{frame}{listening experiments}{statistical analysis: basic one variable ANOVA 1/3}
    \begin{itemize}
        \item   k loudspeakers, 1 programme, rated differences in sound quality (0\ldots 10), each loudspeaker was rated 10 times per subject
        \begin{eqnarray}
            H_0: \mu_1 = \mu_2 = \mu_3 = \mu_4 = \mu_5\\
            H_a: not\, all\, \mu_i\, equal
        \end{eqnarray}
        \pause
        \item   test whether $H_0$ must be rejected for \textit{at least one pair} 
        \item   compare deviation between sample means and random deviation within the samples

    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: basic one variable ANOVA 2/3}
    \vspace{-5mm}\begin{itemize}
        \item   between group deviation
            \begin{equation}
                SS_\mathrm{G} = \sum\limits_{i=1}^{k}{n_i\cdot (\bar{x_i} - \bar{x})^2}
            \end{equation}
            $n_i$ number of observations per group
        \pause
        \item   within group deviation: 
            \begin{equation}
                SS_\mathrm{R}(i) = \sum\limits_{s=1}^{n_i}{(x_i(s) - \bar{x_i})^2}
            \end{equation}
        \pause
        \item   total within group: $SS_\mathrm{R} = \sum\limits_{i=1}^{k}{SS_\mathrm{R}(i)}$
        \pause
            \begin{equation}
                SS_\mathrm{total} = SS_\mathrm{G} + SS_\mathrm{R} = \sum\limits_{i=1}^{k}\sum\limits_{s=1}^{n_i}{(x_i(s) - \bar{x})^2}
            \end{equation}

    \end{itemize}
\end{frame}

\begin{frame}{listening experiments}{statistical analysis: basic one variable ANOVA 3/3}
    \begin{itemize}
        \item   estimates of variance: mean squares (note degrees of freedom)
        \begin{eqnarray}
            MS_\mathrm{G} &=& \frac{SS_\mathrm{G}}{k-1}\\
            MS_\mathrm{R} &=& \frac{SS_\mathrm{R}}{n-k}
        \end{eqnarray}
        \pause
        \item   F-test statistic
        \begin{equation}
            F_{obs} = \frac{MS_\mathrm{G}}{MS_\mathrm{R}} = \frac{\text{between group variance}}{\text{within group variance}}
        \end{equation}
        \pause
        \item   decision rule: $F_{obs} \geq F(df_{num},df_{denom})_{\alpha} \Rightarrow \text{reject } H_0$
        \item   the smaller the ratio of variances is, the more likely do we accept $H_0$

        %\item   example: $F(4,45) = 2.579$
    \end{itemize}
\end{frame}

%\begin{frame}{listening experiments}{statistical analysis: ANOVA with more than one variable}
    %same as above but with multiple programmes
    %rating depends on programme but should yield the same differences between loudspeakers
    %\begin{itemize}
        %\item   ANOVA allows to analyze interaction between variables (loudspeaker and programme etc.)
    %\end{itemize}
%\end{frame}
%\begin{frame}{listening experiments}{metrics for fit}
    %\begin{itemize}
        %\item   task: tap 100 BPM, 5 trials, result: 50, 80, 120, 130, 104
        %\item   how good is this result?
        %\item   Constant Error: $\frac{\sum{x_i-T}}{n}$ (variability from trials is not captured)
        %\item   Absolute Error: $\frac{\sum{|x_i-T|}}{n}$
        %\item   Variable Error: $\sqrt{\frac{\sum{x_i-\mu}}{n}}$
        %\item   Root Mean Square Error: $\sqrt{\frac{\sum{x_i-T}}{n}}$
    %\end{itemize}
%\end{frame}
