\subsection{overview}
\begin{frame}\frametitle{introduction}\framesubtitle{course outline}
    \begin{enumerate}
        \item   sound, waves, signals, and Fourier analysis
        \pause
        \item   auditory system
        \pause
        \item   loudness, masking
        \pause
        \item   experimental design
        \pause
        \item   pitch perception
        \pause
        \item   temporal processing
        \pause
        \item   timbre perception
        \pause
        \item   spatial hearing
        \pause
        \item   musical expectation
        \pause
        \item   emotion and performance
    \end{enumerate}
    \pause
    \textbf{any wishes, recommendations, suggestions?}
\end{frame}
\subsection{introduction}
\begin{frame}\frametitle{introduction}\framesubtitle{music perception and cognition}
    \begin{itemize}
        \item \textbf{areas}
            \begin{itemize}
                \item   fundamentals of sound
                \item   physiology: how does the auditory system work
                \item   psycho-acoustics: what/how do we hear
                \item   psychology of music and music cognition
                \item   music and the brain
            \end{itemize}
        \item   \textbf{applications}
            \begin{itemize}
                \item   medical devices (hearing aids etc.)
                \item   music therapy
                \item   audio processing (perceptual audio codecs)
                \item   auditory scene analysis (parametric audio codecs)
                \item   quality measurement (models for severeness of artifacts etc.)
                \item   understanding brain function and control (memory, imagery, motor control)
                    \begin{itemize}
                        \item   neural interfaces
                        \item   artificial music systems
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}\frametitle{introduction}\framesubtitle{why music}
    \begin{flushright}
         \includegraphics[scale=.08]{Graph/question-mark}
    \end{flushright}
    \vspace{-10mm}
    \textbf{Why do we listen to music?}
    
    \pause
    \begin{itemize}
        \item   internal
            \begin{itemize}
                \item   pleasure
                \item   reduce stress
                \item   enhancing external activities (dance, ...)
                \item   relieve boredom, exploration and intellectual challenge
            \end{itemize}
        \pause
        \item   external
            \begin{itemize}
                \item   reproduction
                \item   social bonding (nationalism, rituals)
            \end{itemize}
    \end{itemize}
\end{frame}
%\begin{frame}\frametitle{introduction}\framesubtitle{music-related actions}
    %\begin{enumerate}
        %\item   perceiving
        %\item   learning
        %\item   remembering (musical imagery)
        %\item   producing (motor skills)
    %\end{enumerate}
%\end{frame}
\begin{frame}\frametitle{introduction}\framesubtitle{components of music}
    \begin{itemize}
        \item   \textbf{basic components}
            \begin{itemize}
                \item   pitch
                     \begin{itemize}
                        \item   melody (intervals, order of pitches)
                        \item   harmony and consonance (simultaneous pitches)
                    \end{itemize}
                \pause
                \item   temporal structure 
                    \begin{itemize}
                        \item   tempo, micro-timing
                        \item   rhythm
                        \item   larger structure
                    \end{itemize}
                \pause
                \item   timbre
                      \begin{itemize}
                        \item   instrumentation
                        \item   playing technique
                    \end{itemize}
                \pause
                \item   loudness
                      \begin{itemize}
                        \item   dynamics
                        \item   accents
                    \end{itemize}
                \item   spatial position
            \end{itemize}
    \end{itemize}
\end{frame}
