
\documentclass[compress]{beamer}
\usetheme{Frankfurt}
\usepackage{german}
\usepackage[ngerman,english]{babel}
\usepackage[ansinew]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{units}
\usepackage{fancybox}
\usepackage{subfigure}
\usepackage[absolute,overlay]{textpos} 
\usepackage{tikz}
\usepackage{pict2e}
\usepackage{animate}
\usepackage{media9} % avi2flv: "C:\Program Files\ffmpeg\bin\ffmpeg.exe" -i TuneFreqFilterbank.avi -b 600k -s 441x324 -r 15 -acodec copy TuneFreqFilterbank.flv
                %\includemedia[
                    %addresource=audio/additivesynthesis_saw_\arabic{i}.mp3,
                    %width=.3\textwidth,
                    %height=3mm,
                    %activate=pageopen,
                    %flashvars={
                        %source=audio/additivesynthesis_saw_\arabic{i}.mp3  
                        %&autoPlay=true
                    %}]
                    %{}
                    %{APlayer.swf}


\let\Tiny=\tiny


\AtBeginSection[]
{
  \begin{frame}<beamer>{overview}{~}
    \tableofcontents[currentsection]
  \end{frame}
}

\title[]{Music Perception \& Cognition}   
\subtitle{MUSI6001}
\author[]{alexander lerch} 
%\institute{~}
\date[Alexander Lerch]{}

%\includeonly{config,spatial,nonlinearities}

% definitions
\include{config}

\begin{document}

	% titlepage	
	\begin{frame}
		\vspace{20mm}
		\includegraphics[scale=.25]{graph/title}
		\vspace{-90mm}
		\titlepage
	\end{frame}

	\section[org]{organizational}
		\include{organization}		

	\section[intro]{introduction}
        \include{intro}       
        \include{sound}
 
    \section[physiology]{auditory system}
        \include{auditorysystem}
    
    \section[tests]{experimental design and evaluation}
        \include{experiments}
	
    %\section[loudness]{loudness perception}
        %\include{loudness}
%
    %\section[masking]{masking}
        %\include{criticalbands}
        %\include{masking}
        %
    %\section[pitch]{frequency and pitch perception}
        %\include{pitch}
        %\include{pitch2}
%
    %\section[timbre]{timbre perception}
        %\include{timbre}
    %
        %
    %\section[temporal]{temporal processing}
        %\input{temporal}
        %\input{rhythm}
 %
    %\section[3D]{spatial hearing}
        %\include{spatial}
   %
    %\section[nonlinearities]{non-linearities}
        %\include{nonlinearities}
     
    %\section{Expectatruiobn
       
    %%\section{acoustical illusions}
        %%\begin{itemize}
            %%\item   shepard tones
            %%\item   haas effect
            %%\item   \url{http://www.harmonycentral.com/forum/forum/Forums_General/acapella-50/271830-}
        %%\end{itemize}
%
    %%\section[auditory scenes]{Auditory scene analysis}
    %\section[music]{music perception and expectation}
        %deutsch 3 4 9 10
        %deutsch 12
        %meyer
     %\subsection[emotion]{emotion}
    %
    %\subsection{the music effect}
   
\end{document}

