\subsection{introduction}
\begin{frame}{non-linearities}{introduction}
    what is (non-linear) distortion?
    
    \begin{itemize}
        \item   \textbf{harmonic and intermodulation distortion}: generation of additional partials
            \begin{itemize}
                \item   \textit{harmonic}: at multiples of the input frequencies
                \item   \textit{intermodulation}: at difference frequencies 
            \end{itemize}
        \item   phase and group delay distortion
    \pause
    \bigskip
    \item   \textbf{audio sample 1}: \unit[1620]{Hz} and sine sweep \includeaudio{audio/zwicker-track-42.mp3} 
    \pause
    \item[$\rightarrow$] cubic difference tone at $2f_1 - f_2$
    \pause
    \item   \textbf{audio sample 2}: beating through non-linearities \includeaudio{audio/ASA-track-68.mp3} 
    \pause
    \item[$\rightarrow$] cubic difference tone at  $2f_1 - f_2$
    \pause
    \item   it is \textbf{the ear and not the equipment}:\\ whistle the first pitch during the sine sweep \includeaudio{audio/zwicker-track-43.mp3} 
    \end{itemize}
\end{frame}
\begin{frame}{non-linearities}{general distortion model}
    \begin{equation}
        y(t) = k_1\cdot x(t) + \underbrace{k_2\cdot x^2(t)}_{\text{2nd order}} + \underbrace{k_3\cdot x^3(t)}_\text{3rd order}
    \end{equation}
    \begin{itemize}
        \item   4th order distortions are almost inaudible
    \end{itemize}
\end{frame}
\begin{frame}{non-linearities}{exercise: 2nd order distortions}
    \vspace{-5mm}
    \begin{equation}\nonumber
        y_\text{squared}(t) = k_2\cdot x^2(t)
    \end{equation}
    \begin{itemize}
        \item   calculate $y$ for \[x(t) = A_1\sin(\omega_1 t) + A_2\sin(\omega_2 t)\]
        \item   use the following trigonometric identity
            \begin{equation}\nonumber
                \sin(\omega_\mathrm{x} t)\cdot\sin(\omega_\mathrm{y} t) = \frac{1}{2}\big(\cos(\omega_\mathrm{x} t - \omega_\mathrm{y} t) - \cos(\omega_\mathrm{x} t + \omega_\mathrm{y} t)\big)
            \end{equation}
        \pause
        \item[$\Rightarrow$] components:
            \begin{itemize}
                \item   $\frac{A_1^2}{2}\sin(\omega_1 t)$
                \item   $\frac{A_2^2}{2}\sin(\omega_2 t)$
                \item   $A_1\cdot A_2\sin(\omega_2 t - \omega_1 t)$
                \item   $A_1\cdot A_2\sin(\omega_2 t + \omega_1 t)$
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{non-linearities}{2nd and 3rd order distortions}
    \vspace{-5mm}\begin{itemize}
        \item   level of distortions (in Decibel):
            \begin{eqnarray}
                L_{2\omega_{1,2}} &=& L_{1,2} - C_2\nonumber\\
                L_{\omega_{2}\pm\omega_{1}} &=& L_{1} + L_2 - C_2\nonumber\\
                \pause
                \smallskip
                L_{3\omega_{1,2}} &=& L_{1,2} - C_3\nonumber\\
                L_{2\omega_{1}-\omega_{2}} &=& 2L_{1} + L_2 - C_3\nonumber\\
                L_{2\omega_{2}-\omega_{1}} &=& L_{1} + 2L_2 - C_3\nonumber
            \end{eqnarray}
    \end{itemize}
    \begin{figure}
        \includegraphics[scale=.3]{graph/nonlineardistortions}
    \end{figure}
\end{frame}
\begin{frame}{non-linearities}{2nd and 3rd order distortions}
    \vspace{-10mm}
    \begin{flushright}
        \includegraphics[scale=.25]{graph/listeningtest} 
    \end{flushright}
    
    \url{http://www.earslap.com/article/combination-tones-and-the-nonlinearities-of-the-human-ear.html}
\end{frame}

\subsection{nonlinearity of the human ear}
\begin{frame}{non-linearities}{measuring non-linearities}
    \vspace{-5mm}
    \begin{flushright}
         \includegraphics[scale=.08]{Graph/question-mark}
    \end{flushright}
    \vspace{-10mm}
    \textbf{How to measure non-linearities quantitatively?}
    \pause
    \bigskip
    \begin{itemize}
        \item   \textbf{method of cancellation}
            \begin{enumerate}
                \item   generate sinusoidal at frequency of non-linear component
                \item   adjust amplitude and phase
                \pause
                \item[$\rightarrow$] cancel out non-linearity
            \end{enumerate}
        %\item   \textbf{pulsation-threshold method}
    \end{itemize}
\end{frame}
\begin{frame}{non-linearities}{measured 2nd order distortions}
    \vspace{-5mm}
    \begin{figure}
        \includegraphics[scale=.25]{graph/2ndorderdistortions}
    \end{figure}
    \begin{itemize}
        \item   data \textbf{fits the expected values} well:
            \[L_{\omega_{2}-\omega_{1}} = L_{1} + L_2 - \unit[130]{dB}\]
        \pause
        \item   note: different results and level-dependent phase for some subjects
    \end{itemize}
\end{frame}
\begin{frame}{non-linearities}{measured cubic distortions}
    \vspace{-5mm}
    \begin{figure}
        \includegraphics[scale=.3]{graph/3rdorderdistortions2}
    \end{figure}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{data does not fit the expected values}!
        \pause
        \item   \textbf{observations}:
            \begin{itemize}
                \item   cancellation level decreases with increasing levels at higher levels
                \item[$\Rightarrow$] less non-linearity at higher levels
            \end{itemize}
    \end{itemize}
\end{frame}
%\begin{frame}{non-linearities}{measured cubic distortions 1/2}
    %\begin{figure}
        %\includegraphics[scale=.3]{graph/3rdorderdistortions2}
    %\end{figure}
%\end{frame}

        %bone conduction, cochlea implants
