\subsection{contact} 
\begin{frame}\frametitle{organizational}\framesubtitle{links \& contact}
	\begin{itemize}
        \item \textbf{contact info}
            \begin{itemize}
                \item   \textbf{alexander lerch}
                    \begin{itemize}
                        \item   \textit{email}: \url{alexander.lerch@gatech.edu}
                        \item   \textit{office}: Couch 205B
                        \item   \textit{office hours}:  Mon 4:30--5:30pm and \textbf{by appointment}
                    \end{itemize}
            \end{itemize}
        \smallskip
        \item \textbf{syllabus \& slides}
            \begin{itemize}
                \item	\url{t-square.gatech.edu}
            \end{itemize}
        \smallskip
        \item \textbf{classes}
            \begin{itemize}
                \item   Mon \& Wed, 3:05--4:25pm in Couch 102
            \end{itemize}
	\end{itemize}
\end{frame}
\subsection{course}
\begin{frame}\frametitle{organizational}\framesubtitle{goals \& requirements}
	\begin{itemize}
		\item	\textbf{requirements \& expectations}	
				\begin{itemize}
					\item	familiarity with \textit{Matlab} (recommended)
					\item	audio \textit{signal processing} (useful)
				\end{itemize}
        \pause
        \bigskip
		\item	\textbf{goals}
				\begin{itemize}
					\item	knowledge of physiology and psychology of human hearing
					\item	experiment design
				\end{itemize}
	\end{itemize}
    \vspace{30mm}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{course materials}
    \begin{itemize}
        \item   \textbf{recommended reading}:  
            \begin{itemize}
                \item   Brian CJ Moore (2013), \textit{An Introduction to the Psychology of Hearing}, 6th Edition, Academic Press, ISBN: 978-9004252424
            \end{itemize}
         \pause
        \smallskip
         \item   \textbf{additional  reading}:  
            \begin{itemize}
                \item   Diana Deutsch, Ed. (1998), \textit{The Psychology of Music}, 2nd Edition, Academic Press, ISBN: 978-0122135651
                \item   Oliver Sacks (2008), \textit{Musicophilia: Tales of Music and the Brain}, 2nd Edition, Vintage, ISBN: 978-1400033539
            \end{itemize}
            \only<1-2>{\vspace{5mm}
            \begin{columns}[c]
                \column{.1\textwidth}
                \column{.3\textwidth}\includegraphics[scale=0.005]{graph/psychologyofhearing}
                \column{.3\textwidth}\includegraphics[scale=0.005]{graph/psychologyofmusic}
                \column{.3\textwidth}\includegraphics[scale=0.25]{graph/musicophilia}
            \end{columns}}
        \pause
        \smallskip
        \item   \textbf{software}: 
            \begin{itemize}
                \item   Matlab: \url{www.matlab.gatech.edu}
                \item   github.com etc
            \end{itemize}
            
    \end{itemize}
    \vspace{50mm}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{course structure}
	\begin{itemize}
        \item   \textbf{lecture}
        \item   \textbf{in-class exercises}
        \item   \textbf{exams}?
		\item	\textbf{assignments}: auditory models
				\begin{enumerate}
					\item	loudness
                    \item   pitch tracking
				\end{enumerate}
        \item   \textbf{project}
                \begin{itemize}
                    \item   design, organization, and evaluation of a \textbf{listening test}
                    \item   team effort
                    \item   two presentations (mid-term and final, paper), \ldots
                \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{assessment}
	\begin{itemize}
		\item	\textbf{grades}	(\textbf{per group} or \textbf{individually})
				\begin{itemize}
					\item	\unit[20]{\%}: \textbf{assignments} \\ each assignment equally weighted
					\item	\unit[10]{\%}: \textbf{mid-term presentation} \\ structure, visual \& oral skills, \ldots
					\item	\unit[20]{\%}: \textbf{final presentation} \\ structure, visual \& oral skills, \ldots
					\item	\unit[20]{\%}: \textbf{paper} \\ structure, completeness, language, \ldots
					\item	\unit[30]{\%}: \textbf{project work} \\ effort, complexity, clarity, \ldots
				\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}\frametitle{organizational}\framesubtitle{to do}
    \begin{enumerate}
        \item   familiarize with Matlab
        \pause
        \item   find group
            \begin{itemize}
                \item   at least one 2nd year student
                \item   at least one 1st year student
                \item   at least one student with engineering background
            \end{itemize}
        \pause
        \item   discuss project topic
    \end{enumerate}
\end{frame}


