\subsection{introduction}
\begin{frame}{pitch}{introduction}
            \begin{figure}
                \includegraphics[scale=.5]{graph/sinusoidal2}
            \end{figure}
    \begin{itemize}
        \item   relation of \textbf{physical properties} to \textbf{perceptual properties}
            \bigskip
            \begin{itemize}
                \item   {waveform \textbf{amplitude} $\rightarrow$ \textbf{loudness}}
                    \begin{itemize}
                        \item[] the larger the louder
                    \end{itemize}
                \item   \only<2>{\Large\textcolor{gtgold}}{waveform \textbf{period} $\rightarrow$ \textbf{pitch}}\only<2>{\normalsize}
                    \begin{itemize}
                        \item[] the longer the lower
                    \end{itemize}
                \item   waveform \textbf{shape} $\rightarrow$ \textbf{timbre}
                    \begin{itemize}
                        \item[] the further from sinusoidal the ``richer''
                    \end{itemize}
                
            \end{itemize}
    \end{itemize}
    \vspace{20mm}
\end{frame}

\begin{frame}{pitch}{introduction}
    \begin{block}{\textbf{definition (American Standards Association)}}
        pitch is that attribute of auditory sensation in terms of which sounds may be ordered on a musical scale
    \end{block}
    \pause
    \bigskip    
    \begin{itemize}
        \item   temporal variations in pitch give rise to a sense of melody
        \item   closely related to frequency, but \textbf{subjective}
        \pause
        \bigskip
        \item[$\Rightarrow$]   assigning a pitch value to a sound means \textbf{specifying the frequency of a pure tone have the same subjective pitch} as the sound
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{hearing threshold for mammals}
    \begin{figure}
        \includegraphics[scale=.5]{graph/animalATH}
    \end{figure}
\end{frame}

\begin{frame}{pitch}{frequency range of musical instruments}
    \vspace{-5mm}
    \begin{columns}
        \column{.7\textwidth}
            \begin{figure}
                \includegraphics[scale=.4]{graph/musicalinstrumentHz}
            \end{figure}
        \column{.3\textwidth}
            \includeaudio{audio/clicktrain.mp3}\\
            click train:\\ linearly increasing (\unit[4-50]{Hz})
    \end{columns}
\end{frame}

\subsection{perception}
\begin{frame}{pitch}{perception}
    \vspace{-5mm}
    \textbf{2 dimensions of musical pitch}
    \begin{itemize}
        \item   \textbf{tone height}: monotonic relationship to frequency (increasing frequency $\Rightarrow$ increasing pitch)
                    \begin{figure}
                        \centering
                            \includegraphics[scale=.5]{graph/mel}
                    \end{figure}
        \pause
        \item   \textbf{tone chroma}: two tones separated by an octave sound similar (same \textit{pitch class})
			\begin{figure}
				\centering
					\includegraphics[scale=.4]{graph/pitchhelix}
					\includegraphics[scale=.4]{graph/shepard}
			\end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{pure tones: ratio pitch}
    \vspace{-5mm}
    \begin{itemize}
        \item \textbf{experiment}: adjust the frequency of a pure tone to be half the pitch of a reference tone
        \pause
                    \begin{figure}
                        \centering
                            \includegraphics[scale=.35]{graph/ratiopitch}
                    \end{figure}
        \pause
        \item    \textbf{results}:
            \begin{itemize}
                \item   halving the pitch corresponds to ratio of $2:1$ for low frequencies, ratio increases towards high frequencies
                \item   results get somewhat erratic above \unit[5]{kHz}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{ratio pitch: mel scale}
                    \begin{figure}
                        \centering
                            \includegraphics[scale=.35]{graph/ratiopitch}
                    \end{figure}
    \begin{itemize}
        \item   solid line shifted by factor 2 $\rightarrow$ unit \textbf{mel}
        \pause
        \bigskip
        \item   scaled to reference point:
            \begin{itemize}
                \item   \unit[1000]{mel} $\rightarrow$ \unit[1000]{Hz} pure tone
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{models of ratio pitch}
    \vspace{-5mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.7]{graph/mel}
    \end{figure}
    \vspace{-3mm}
    \begin{itemize}
        \item   Fant:
        \begin{footnotesize}
        \[  \mathfrak{m}_\mathrm{F}(f) = 1000\cdot \log_{2}\left(1 + \frac{f}{\unit[1000]{Hz}} \right)\]
        \end{footnotesize}
        \item O'Shaughnessy:
        \begin{footnotesize}
        \begin{eqnarray}
            \mathfrak{m}_\mathrm{S}(f) &=& 2595\cdot \log_{10}\left(1 + \frac{f}{\unit[700]{Hz}} \right)\nonumber\\
            \pause
            \mathfrak{m}_\mathrm{S}(f) &=& 1127\cdot \log\left(1 + \frac{f}{\unit[700]{Hz}} \right)\nonumber
        \end{eqnarray}
        \end{footnotesize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{comparison: MIDI pitch}
    \vspace{-5mm}
    \begin{itemize}
        \item   frequency $\rightarrow$ MIDI pitch
        \[ \mathfrak{m}_\mathrm{M}(f) = 69 + 12\cdot\log_2\left(\frac{f}{f_\mathrm{A4}}\right)\]
        \bigskip
        \item   MIDI pitch $\rightarrow$ frequency
        \[ f(\mathfrak{m}) = f_\mathrm{A4}\cdot 2^{\frac{\mathfrak{m}-69}{12}}\]
        \pause
        \item   question: frequency ratio between two semitones (equal temperament)?
        \pause
        \begin{eqnarray}
            \frac{f(\mathfrak{m})+1}{f(\mathfrak{m})} &=&  \frac{f_\mathrm{A4}\cdot 2^{\frac{\mathfrak{m}+1-69}{12}}}{f_\mathrm{A4}\cdot 2^{\frac{\mathfrak{m}-69}{12}}}\nonumber\\
            \pause
            &=& 2^{\frac{1}{12}} \approx 1.06
        \end{eqnarray}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{high frequency example}
    \vspace{-5mm}
    \begin{flushright}
        \includeaudio{audio/highmelody.mp3}
    \end{flushright}
    \vspace{-3mm}
    \begin{itemize}
        \item   diatonic major scale, tonic to fifth
        \item   2 start frequencies: \unit[1.5]{kHz} and \unit[6]{kHz}
    \end{itemize}
    \vspace{-2mm}
    \begin{figure}
        \includegraphics[scale=.4]{graph/highmelody}
    \end{figure}
\end{frame}

\subsection{frequency discrimination}
\begin{frame}{pitch}{pure tones: frequency discrimination}
    \hspace{50mm}\textbf{in-class listening 3}
    \vspace{-10mm}
    \begin{flushright}
        \includegraphics[scale=.25]{graph/listeningtest} 
    \end{flushright}
    \pause
    \begin{itemize}
        \item   \textbf{experiment 1}: 
            \begin{itemize}
                \item   \textit{stimuli}: two tones at slightly different freqs
                \item   subject indicates higher/lower
                \item   result is often called difference limen for frequency (\textbf{DLF})
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{experiment 2}: 
            \begin{itemize}
                \item   \textit{stimulus}: pure tone with frequency modulation
                \item   subject indicates audible or not
                \item   result is often called \textbf{FMDL}
            \end{itemize}
 %      \item   small value, frequency discirmination at 1kHz is about 2-3Hz
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{pure tones: frequency discrimination --- DLF}
    \begin{figure}
        \centering
            \includegraphics[scale=.5]{graph/DLF}
    \end{figure}
    \begin{itemize}
        \item   DLF falls on straight line if plotted $\log(DLF)$ vs.\ $\sqrt{\text{freq}}$
        \item   DLF at \unit[1]{kHz} is about \unit[2-3]{Hz}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{pure tones: frequency discrimination --- FMDL}
    \vspace{-7mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.35]{graph/FMDL}\includegraphics[scale=.25]{graph/FMDLmodulation}
    \end{figure}
    \vspace{-2mm}
    \begin{itemize}
        \item   approximately constant for low frequencies: $2\Delta f = \unit[2-3]{Hz}$
        \item   increases with increasing frequency above \unit[1]{kHz}
    \end{itemize}
    \pause
    \smallskip
    \includeaudio{audio/zwicker-track-28.mp3}
    \begin{itemize}
        \item   \textbf{stimulus 1}: \unit[500]{Hz}, modulation amplitude \unit[100,20,10,3,1]{Hz}
        \item   \textbf{stimulus 2}: \unit[5000]{Hz}, modulation amplitude \unit[100,20,10,3,1]{Hz}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{pure tones: frequency discrimination --- DLF vs.\ FMDL}
    \begin{figure}
        \centering
            \includegraphics[scale=.5]{graph/DLF-FMDL}
    \end{figure}
\end{frame}

\begin{frame}{pitch}{pure tones: duration for frequency discrimination}
    \vspace{-5mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.3]{graph/DLF-duration}
    \end{figure}
    \pause
    \vspace{-3mm}
    \includeaudio{audio/zwicker-track-29.mp3}
    \begin{itemize}
        \item   \textbf{stimuli}: 
            \begin{itemize}
                \item   \textit{length} \unit[500,10]{ms} 
                \item   \textit{frequencies}  \unit[2000,500]{Hz}, changed \unit[2010,2040,505,525]{Hz}
                \item   \textit{playlist}: (long, small), (short, small), (short, big), (long, big)
            \end{itemize}
    \end{itemize}
    \vspace{30mm}
\end{frame}

\begin{frame}{pitch}{pure tones: duration for frequency discrimination and pitch detection}
\vspace{-5mm}
\begin{itemize}
	\item   noticeable pitch difference as a function of impulse duration (Oetinger): \unit[60]{dB}, \unit[0.25,1,4]{kHz}
        \begin{figure}
            \includegraphics[scale=.4]{graph/pitchbyduration}
        \end{figure}
    \pause
    \item   threshold of pitch detection
\end{itemize}
    \vspace{-5mm}
    \begin{columns}
        \column{.6\linewidth}
    \includeaudio{audio/13_pitch_salience.mp3}
    
    \begin{footnotesize}\url{www.feilding.net/sfuad/musi3012-01/demos/audio/413_pitch_salience_tone_duration.htm}\end{footnotesize}
        \column{.4\linewidth}
        \begin{figure}
            \includegraphics[scale=.3]{graph/pitchbyduration2}
        \end{figure}
    \end{columns}
\end{frame}
\begin{frame}{pitch}{pure tones: level}
    \vspace{-8mm}
    \begin{columns}
        \column{.4\linewidth}
    \includeaudio{audio/zwicker-track-15.mp3}
    \begin{itemize}
        \item   \textbf{stimuli}:
            \begin{itemize}
                \item   freqs: \unit[0.2,1,6]{kHz}
                \item   level pairs \unit[50,75]{dB}
                \item   3 repetitions
            \end{itemize}
    \end{itemize}
        \column{.6\linewidth}
        \begin{figure}
            \includegraphics[scale=.4]{graph/pitchbyintensity}
        \end{figure}
    \end{columns}
    \bigskip
    \begin{itemize}
        \item   \textbf{results}: slight dependency of pitch on level
            \begin{itemize}
                \item   $f<\unit[2]{kHz}$: pitch decreases with increasing level
                \item   $f>\unit[4]{kHz}$: pitch increases with increasing level
                \item   $\unit[2]{kHz}<f<\unit[2]{kHz}$: roughly level independent
            \end{itemize}
        \pause
        \item   \textbf{no accepted explanation}
    \end{itemize}
\end{frame}

\begin{frame}{ot}{hearing in the elephant}
    \only<1>{
    \begin{figure}
        \includegraphics[scale=.5]{graph/elephant}
    \end{figure}
    }
    \pause
    \vspace{-5mm}
    \begin{figure}
        \includegraphics[scale=.25]{graph/elephantATH}
    \end{figure}
    \begin{itemize}
        \item   average between left and right ears, triangles indicate level of background noise
        \item   source: \begin{footnotesize}R. S. Heffner and H. E. Heffner, \textit{Hearing in the elephant (Elephas maximus): Absolute sensitivity, frequency discrimination, and sound localization}, Journal of Comparative and Physiological Psychology, vol. 96, no. 6, pp. 926--944, 1982.\end{footnotesize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{pure tones: interfering sounds}
    \vspace{-5mm}
    \includeaudio{audio/zwicker-track-16.mp3}
    \begin{itemize}
        \item   \textbf{stimulus}:\\ pure tone \unit[2.7]{kHz}, narrow band noise \unit[2]{kHz}, same level
    \end{itemize}
    \pause
    \begin{itemize}
        \item[$\Rightarrow$]   \textbf{pitch shifts due to additional sounds} producing partial masking
    \end{itemize}
    \begin{center}\includegraphics[scale=.3]{graph/pitchshift1}\includegraphics[scale=.3]{graph/pitchshift2}\end{center}
\end{frame}

\subsection{complex tones}
\begin{frame}{pitch}{complex tones: pitch}
    \vspace{-5mm}
    \begin{itemize}
        \item   pitch of complex vs. pure tones
            \begin{itemize}
                \item relative frequency difference between fundamental frequency of complex tone (\unit[50]{dB}) and pure tone (\unit[60]{dB}) of the same pitch
            \end{itemize}
        \begin{figure}
            \includegraphics[scale=.3]{graph/complextonepitchshiftbyfrequency}
        \end{figure}
        \item \textbf{pitch shift} as function of level
            \begin{itemize}
                \item   $f_0=\unit[200]{Hz}$, level of matching tone \unit[50]{dB}
            \end{itemize}
        \begin{figure}
            \includegraphics[scale=.3]{graph/complextonepitchshiftbylevel}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{complex tones: phenomenon of the missing fundamental 1/2}
    \vspace{-5mm}
        \begin{figure}
            \includegraphics[scale=.3]{graph/virtualpitchillustration}
        \end{figure}
    \begin{itemize}
        \item   basilar membrane location \textbf{does not explain} the pitch perception of complex tones
        \pause
        \bigskip
        \item   \textbf{example 1}: missing fundamental \includeaudio{audio/zwicker-track-17.mp3}
            \begin{itemize}
                \item   $f_0 = \unit[120]{Hz}$, 33 harmonics, with(out) bandpass \unit[300-2400]{Hz}
            \end{itemize}
        \pause
        \item   \textbf{example 2}: missing fundamental \includeaudio{audio/zwicker-track-18.mp3}
            \begin{itemize}
                \item   speech $f_0 \approx \unit[100]{Hz}$, with(out) bandpass \unit[300-4000]{Hz}
            \end{itemize}
        \pause
        \bigskip
        \item[$\rightarrow$] \textbf{virtual pitch}, \textbf{residue pitch}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{complex tones: phenomenon of the missing fundamental 2/2}
    \vspace{-5mm}\begin{itemize}
        \item   \textbf{existence region for virtual pitch}
            \begin{figure}
                \includegraphics[scale=.3]{graph/virtualpitch}
            \end{figure}
        \pause
        \item   \textbf{comments}:
            \begin{itemize}
                \item   harmonic complex perceived as unit (but: individual partials can be heard)
                \item   fundamental component is perceived even if several partials are missing
            \end{itemize}
        \pause
        \item   \textbf{example}: 'inharmonic' partials \includeaudio{audio/inharmonicvirtualpitch.mp3}
            \begin{itemize}
                \item   3 harmonics \unit[1800,2000,2200]{Hz}, then 3 harmonics \unit[1840,2040,2240]{Hz}
            \end{itemize}
    \end{itemize}
%moore 188: residue pitch, virtual pitch
%zwicker 122, track 17
    %\begin{itemize}
        %\item   residue pitch does not require activity at the poitn of the BM (experiment: 1840,2040,2240)
        %\item   two theories
        %\begin{itemize}
            %\item   pattern model: 1. extract all tones 2. determine pitch through all frequencies
        %\end{itemize}
    %\end{itemize}
\end{frame}

\begin{frame}{pitch}{acoustic after-image}
    \begin{columns}
        \column{.4\linewidth}
            \begin{itemize}
                \item   very subtle effect
                \item   dependent on bandwidth and level
                \item   audio \textbf{simulation}! \includeaudio{audio/zwicker-track-21.mp3}
            \end{itemize}
    
    
        \column{.6\linewidth}
        \begin{figure}
            \includegraphics[scale=.3]{graph/zwickertone}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{pitch}{pitch strength}
    \vspace{-10mm}
    \begin{columns}
        \column{.6\linewidth}
        \begin{figure}
            \includegraphics[scale=.25]{graph/pitchstrength1}
        \end{figure}
        \column{.4\linewidth}
        \begin{flushright}\includeaudio{audio/zwicker-track-22.mp3}\end{flushright}
        \vspace{-5mm}
        \begin{figure}
            \includegraphics[scale=.25]{graph/pitchstrength2}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{pitch}{theories}
    \vspace{-5mm}
    \begin{itemize}
        \item   how does pitch perception work? $\rightarrow$ 2 theories
        \pause
        \bigskip
        \item   \textbf{place theory}: 
            \begin{itemize}
                \item   basilar membrance servers as spectral analyzer
            \end{itemize}
            \begin{figure}
                \includegraphics[scale=.2]{graph/bmfreq2place2}
            \end{figure}
        \pause
        \item   \textbf{temporal theory}: 
            \begin{itemize}
                \item  firing pattern determines pitch
            \end{itemize}
            \begin{figure}
                \includegraphics[scale=.2]{graph/neuronfiringpattern}
            \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{theories: place theory}
    \vspace{-5mm}
    \begin{columns}
        \column{.3\linewidth}
            \begin{figure}
                \includegraphics[scale=.2]{graph/harmonicpattern}
            \end{figure}
        \column{.7\linewidth}
        \begin{itemize}
            \item   explanation 1 --- \textbf{tonotopic organization}:\\ neuron at membrane maximum fires
                \pause
                \begin{itemize}
                    \item   explains pitch of pure tones
                    \item   cannot explain virtual pitch
                \end{itemize}
                \pause
                \bigskip
            \item   explanation 2 --- \textbf{pattern-recognition}:\\ pitch of stimulus is related to pattern of excitation
                \pause
                \begin{itemize}
                    \item   unclear how this should work (distance between partials, amplitude patterns, phase, ...?)
                \end{itemize}
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{pitch}{theories: temporal theory}
       \vspace{-5mm}       
    \begin{figure}
                \includegraphics[scale=.2]{graph/phaselocking2}
            \end{figure}
           \begin{itemize}
                \item   intervals between successive neural impulses approximate multiples of the period of the waveform
                \pause
                \item   can explain virtual pitch
                \pause
                \item   \textbf{problem}:
                    \begin{itemize}
                        \item   no evidence for high frequencies $>\unit[5]{kHz}$
                    \end{itemize}
            \end{itemize}
            \vspace{20mm}
\end{frame}

\begin{frame}{pitch}{Moore's model of pitch perception}
     \vspace{-15mm}
    \begin{columns}
        \column{.3\linewidth}
            \begin{figure}
                \includegraphics[scale=.5]{graph/moorespitchdetectionmodel}
            \end{figure}
        \column{.7\linewidth}
            \pause
            \begin{enumerate}
                \item   bank of auditory \textit{bandpass filters}
                \smallskip
                \item   neural transduction:\\ \textit{half wave rectification}
                \smallskip
                \item   analysis of spike intervals:\\
                \textit{auto-correlation}
                \smallskip
                \item   combine (common) intervals
                \smallskip
                \item   pick most prominent intervals
            \end{enumerate}
    \end{columns}
\end{frame}
