\subsection{unsorted pitch phenomena}
\begin{frame}{pitch}{complex tones: infinite pitch examples}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{example 1}: ascending scale (one pitch missing...) \url{http://youtu.be/PCs1lckF5vI}
            \only<1>{\includevideo{video/ShepardPenrose.mp4}}
        \pause
        \item   \textbf{example 2}: descending continuous pitch \includeaudio{audio/DescenteInfinie.mp3}
        \pause
        \item   \textbf{example 3}: ascending modulation (Bach: Musical Offering)
            \only<3>{\includevideo{video/NeverendingCanon.mp4}}
        \pause
        \begin{figure}
            \includegraphics[scale=.15]{graph/ShepardTones}
        \end{figure}
    \end{itemize}
\end{frame}


\begin{frame}{pitch}{absolute pitch}
    \begin{flushright}
        \includegraphics[scale=.5]{graph/pitchhelix2}
    \end{flushright}
    \vspace{-40mm}
    \begin{itemize}
        \item   pitch usually \textbf{relative }quantity\\ (as opposed to colors, smells, ...)
        \pause
        \item   \textit{relative pitch}: pitch helix ``free-floating''\\ 
        \item   \textit{absolute pitch}: with fixed labels
                    \begin{itemize}
                        \item   ability to recall pitch memory with aid of an\\ ``imprinted'' pitch standard
                        \item   usually music-related: \unit[1]{kHz} tone will not be\\  remembered directly, but always as\\ ``a little lower than C6''
                    \end{itemize}
        \pause
        \bigskip
        \item   about 1\% of population have absolute pitch (higher in Japan)
        \pause
        \bigskip
        \item   \textbf{related phenomenon}: color associations with pitches/keys
            \begin{itemize}
                \item   clearly subjective: drastic variations
                \item   but: darker consistently is lower
            \end{itemize}
    \end{itemize}
    \vspace{50mm}
\end{frame}

\begin{frame}{pitch}{traditional theories for absolute pitch}
    \begin{itemize}
        \item   \textbf{theory 1: heredity}
            \begin{itemize}
                \item   inherited, ability shows at the first appropriate situation
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{theory 2: learning and imprinting}
            \begin{itemize}
                \item   anyone can develop AP under the right circumstances
                \item   (variant of this theory: everybody has AP and it is ``untrained'')
                \smallskip
                \pause
                \item   \textit{supporting evidence}:
                \item[+] majority of children can be taught to produce/detect a specific pitch
                \item[+] adults can train, but proficiency often disappears without practice
                \item[+] more often in visually impaired people
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{consonance}
    \begin{block}{\textbf{definition} (Grove)}
        ...  a harmonious sounding together of two or more notes, that is with an 'absence of roughness', 'relief of tonal tension' or the like
    \end{block}
    \bigskip
    \pause
    \begin{itemize}
        \item   \textbf{pure tones}:
            \begin{itemize}
                \item   pair of pure tones tend to be judged as consonant if their distance exceeds the CB
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{complex tones}:
            \begin{itemize}
                \item   as with the octave, simple frequency ratios tend to sound more consonant
                \pause
                \item   possible explanation: beating of harmonics (but: when presented to each ear there will still be a dissonance)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{theories of consonance}
    \begin{itemize}
        \item   \textbf{theory 1: familiarity}:
            \begin{itemize}
                \item   we are exposed to harmonic sounds we learn harmonic ratios (2:1, 3:2, ...)
            \end{itemize}
        \pause
        \item   \textbf{theory 2: neural pattern similarity}:
            \begin{itemize}
                \item   preference for tones with similar time patters of neural discharge
                \item   simple ratios are more similar
            \end{itemize}
        \pause
        
        \bigskip
        \item   consonance/dissonance is clearly \textbf{not only a psychoacoustic phenomenon}
            \begin{itemize}
                \item   consonance of intervals/music might be judged differently by different groups of people (regional, listening habits)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{musical intervals and scales}
    \begin{itemize}
        \item   \textbf{observations}:
            \begin{itemize}
                \item   in most musical cultures, pitches are organized in \textbf{musical scales}: collections of discrete pitch relationships
                \pause
                \smallskip
                \item   \textbf{chroma perception}: octaves are perceived as equivalent/ the same \textbf{pitch class} (common in most advanced musica systems)
                \pause
                \smallskip
                \item   \textbf{a scale is defined over one octave}
                \pause
                \smallskip
                \item   the \textbf{use of scales is essentially universal}, continuously variable pitches seldom occur
                \pause
                \smallskip
                \item   few systems exist in which more than \textbf{12 scale intervals} are used simultaneously
                
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{example temperaments for the western 12-tone scale 1/2}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{equal}
            \begin{itemize}
                \item   split octave in 12 equal-sized chunks
            \end{itemize}
        \pause
        \item   \textbf{pure}
            \begin{itemize}
                \item   construct major scale through pure triads (I,IV,V)
\footnotesize       {\begin{table}
                    \begin{tabular}{llllllllll}
                        name        & C&D&E&F&G&A&B&C\\
                        rel.\ freq  & 1&9/8&5/4&4/3&3/2&5/3&15/8&2\\
                        step        & 9/8&10/9&16/15&9/8&10/9&9/8&16/15&\\
                    \end{tabular}
                    \end{table}}
                    \begin{itemize}
                        \item   two different whole tone steps
                        \item   fifth D/A smaller than pure (unusable)
                    \end{itemize}
            \end{itemize}
        \pause
        \item   \textbf{pythagorean}
            \begin{itemize}
                \item   construct scale through pure fifths (6 up/5 down)
\footnotesize       {\begin{table}
                    \begin{tabular}{llllllllll}
                        name        & C&D&E&F&G&A&B&C\\
                        rel.\ freq  & 1&9/8&81/64&4/3&3/2&27/16&243/128&2\\
                        step        & 9/8&9/8&256/243&9/8&9/8&9/8&256/243\\
                    \end{tabular}
                    \end{table}}
                    \begin{itemize}
                        \item   circle of fifths does not close ($F\#\neq Gb$ wrt C)
                    \end{itemize}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{example temperaments for the western 12-tone scale 2/2}
    \begin{itemize}
        \item   \textbf{meantone}
            \begin{itemize}
                \item   construct scale through \textit{tempered} fifths (6 up/5 down)
                \item   interval C-E: pure (5/4), stacked 5ths ($\frac{\left(\nicefrac{3}{2}\right)^4}{4} = \frac{5.0625}{4}$)
                \pause
                
                \item[$\Rightarrow$] adjust fifths to $5^{\nicefrac{1}{4}}\approx 1.495$
                    \begin{itemize}
                        \item   circle of fifths does not close ($F\#\neq Gb$ wrt C)
                    \end{itemize}
            \end{itemize}
        \pause
        \bigskip
        \item   \textbf{well-tempered} (\textbf{not equal}!)
            \begin{itemize}
                \item   Bach did not document his tuning in detail
                \item   probably a compromise between meantone (pure 3rds) and pythagorean (pure 5ths)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{pitch}{temperaments: audio examples}
    \only<1>{
        \includevideo{video/temperament-pureequal.mp4}
        \url{youtu.be/QzVN1FEhYpU}
        }
    \only<2>{
        \includevideo{video/temperament-BachPreludeinCmajor.mp4}
        \url{youtu.be/f8M-JzIwbog}
        }
\end{frame}

