\subsection{introduction}
\begin{frame}{spatial hearing}{introduction}
    \vspace{-5mm}
    \begin{itemize}
        \item   investigation of perception of \textbf{location and dilation of auditory events}
        
        \pause
        \begin{figure}
            \only<2>{
            \includegraphics[scale=.4]{graph/polarcoordinatesystem}
            }
            \only<3->{
            \includegraphics[scale=.25]{graph/polarcoordinatesystem}
            }
        \end{figure}
        \vspace{-2mm}
        \item   coordinates: 
            \begin{itemize}
                \item   elevation $\delta$: vertical up, $0$ at view plane
                \item   azimuth $\varphi$: anti-clock-wise
            \end{itemize}
        \pause
        
        \item   listening tests can be divided into \includeaudio{audio/duda-track-03.mp3}
            \begin{itemize}
                \item   \textit{monotic}: signal is presented to one ear
                \item   \textit{diotic}: the same signal is presented to both ears
                \item   \textit{dichotic}: different signals at both ears
            \end{itemize}
    \end{itemize}
    \vspace{50mm}
\end{frame}

\begin{frame}{spatial hearing}{introduction: virtual acoustics}
    \vspace{-5mm}
    \begin{itemize}
        \item   reproducing the same spatial hearing sensation
            \begin{itemize}
                \item   \textbf{head-related} approach: reproduce the signals in the ear canals
                \begin{figure}
                    \only<1>{
                    \includegraphics[scale=.4]{graph/dummyhead}
                    }
                    \only<2->{
                    \includegraphics[scale=.1]{graph/dummyhead}
                    }
                \end{figure}
                \pause
                \item   \textbf{room-based} approach: reproduce the sound field at the recording position
                \begin{figure}
                    \includegraphics[scale=.05]{graph/WFS}
                \end{figure}
                
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing}{localization 1/2}
    \vspace{-6mm}        
        \begin{figure}
            \only<1>{
            \includegraphics[scale=.3]{graph/frontrear0}
            }
            \only<2->{
            \includegraphics[scale=.3]{graph/frontrear}
            }
        \end{figure}
    \vspace{-2mm}
    \begin{itemize}
        \item   \textbf{description}: rubber tube connected to ear canals
            \begin{enumerate}[(a)]
                \item   head and sound collectors move in same direction\uncover<2->{\\ $\rightarrow$ sound perceived \textit{in front} }
                \item   head and sound collectors move in opposite direction\uncover<2->{\\ $\rightarrow$ sound perceived \textit{in rear}}
                \item   as 1. but with tubes crossed\uncover<2->{\\ $\rightarrow$ sound perceived \textit{in rear} }
            \end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing}{localization 2/2}
    \vspace{-5mm}
    \begin{flushright}
         \includegraphics[scale=.08]{Graph/question-mark}
    \end{flushright}
    \vspace{-10mm}
    \textbf{what parameters influence direction perception?}
    \pause
    \vspace{-5mm}
    \begin{columns}
    \column{.7\textwidth}
    \begin{itemize}
        \item   \textbf{level} difference: ILD
        \item   \textbf{time} difference: ITD
        \item   \textbf{spectral} difference
        \item   slight \textbf{head movements}\\ $\Rightarrow$ multi-modal!
    \end{itemize}
    \column{.3\textwidth}
        \begin{figure}
            \includegraphics[scale=.45]{graph/localizationvisualization}
        \end{figure}
    \end{columns}
        \pause
    \textbf{does bone conduction play a role?}
    \pause
    \begin{itemize}
        \item   threshold for bone signals is about \unit[40]{dB} higher than for air signals $\rightarrow$ bone signals do not influence localization
        \item[$\rightarrow$] \textbf{investigation of ear signals}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing}{localization with headphones}
    \begin{figure}
        \includegraphics[scale=.8]{graph/inheadlocalization}
    \end{figure}
\end{frame}

\begin{frame}{spatial hearing}{ILD and ITD}
    \hspace{50mm}\textbf{in-class listening 3}
    \vspace{-10mm}
    \begin{flushright}
        \includegraphics[scale=.25]{graph/listeningtest} 
    \end{flushright}
    
    \begin{itemize}
        \item   go to \url{http://auditoryneuroscience.com/topics/ITD-ILD-practical}
        \item   download and run the experiment
        \item   export your results figure and upload to  our google folder 
    \end{itemize}
    
    
    
    
    
\end{frame}

\begin{frame}{spatial hearing}{interaural time differences}
    \vspace{-5mm}
    \begin{itemize}
        \item   maximum distance difference $\approx \Delta x = \unit[23]{cm}$ (assumption: head radius \unit[9]{cm})
        \item   maximum time delay?
        \pause
        \item[$\Rightarrow$]    $\Delta t = \frac{\Delta x}{c} = \frac{0.23\unit{m}}{340\unit{m/s}} = \unit[0.68]{ms}$
    \end{itemize}
        \begin{figure}
            \includegraphics[scale=.4]{graph/ITDdependentonangle}
        \end{figure}
\end{frame}

\begin{frame}{spatial hearing}{directional dependency of outer ear transfer function}
    \vspace{-10mm}
    \begin{columns}
    \column{.4\textwidth}
    \begin{itemize}
        \item   v: $\varphi = 0, \delta = 0$
        \item   o: $\varphi = 0, \delta = 90$
        \item   h: $\varphi = 180, \delta = 0$
    \end{itemize}
    \column{.6\textwidth}
    \begin{figure}
        \includegraphics[scale=.35]{graph/outereartransferfunction}
    \end{figure}
    \end{columns}
    \pause
    \bigskip
    \begin{itemize}
        \item[$\Rightarrow$]   amplitude and phase change depending on direction
        \pause
        \item[$\Rightarrow$]   to simulate this, measurements necessary for all directions\\ $\rightarrow$ \textbf{Head-Related Transfer Functions (HRTFs)}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing}{how to measure HRTFs}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{setup}: 
            \begin{itemize}
                \item   anechoic room
                \item   microphones in ear canals
                \item   fix head position
                \item   record for specific loudspeaker/head position/direction
            \end{itemize}
        \pause
        \item   extract \textbf{transfer function} from comparison between \textit{original} and \textit{recorded} signal
        \item[$\Rightarrow$]    $H_\mathrm{l}(\omega,r,\varphi,\delta), H_\mathrm{r}(\omega,r,\varphi,\delta)$
        \pause
        \item   example plot for sound from left ($\varphi=90, \delta=0$)
        \begin{figure}
            \includegraphics[scale=.3]{graph/outereartransferfunctionleft}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing}{inter-aural HRTF}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{inter-aural HRTF}: \[H_\mathrm{i}(\omega,r,\varphi,\delta) = \frac{H_\mathrm{r}(\omega,r,\varphi,\delta)}{H_\mathrm{l}(\omega,r,\varphi,\delta)}\]
        \pause
        \item   \textbf{ILD}: \[\Delta L_\mathrm{i}(\omega,r,\varphi,\delta) = 20\cdot \log{\left(|H_\mathrm{i}(\omega,r,\varphi,\delta)|\right)}\]
        \pause
        \item   \textbf{ITD}:
    \end{itemize}
    \vspace{-6mm}
    \begin{columns}
    \column{.5\textwidth}
    \begin{eqnarray}
        \tau_\mathrm{phase} &=& \frac{\Delta\Phi_\mathrm{i}(\omega,r,\varphi,\delta)}{\omega}\nonumber\\
        \tau_\mathrm{grpdel} &=& \frac{d\Delta\Phi_\mathrm{i}(\omega,r,\varphi,\delta)}{d\omega}\nonumber
    \end{eqnarray}
    \column{.5\textwidth}
        \begin{figure}
            \includegraphics[scale=.35]{graph/interauraldelays}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{spatial hearing}{inter-aural level differences}
        \begin{figure}
            \includegraphics[scale=.5]{graph/interaurallevels}
        \end{figure}
        \begin{itemize}
            \item   low frequencies: negligible differences
        \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{characteristics for distance perception}
    \vspace{-5mm}
    \begin{itemize}
        \item   $r< \unit[0.25]{m}$: level difference
        \item   $\unit[0.25]{m} < r< \unit[15]{m}$: level and ratio between direct and reflected sound
        \item   $r>\unit[15]{m}$: attenuation of high frequencies
    \end{itemize}
    \vspace{-2mm}
        \begin{figure}
            \includegraphics[scale=.5]{graph/distancehearing}
        \end{figure}
\end{frame}

\subsection{one sound source}
\begin{frame}{spatial hearing with one sound source}{identical ear input signals: frequency-dependence of localization}
    \vspace{-5mm}
    \begin{itemize}
        \item   \textbf{experiment}: specify direction (front [v], rear [h], overhead [o])
        \item   \textbf{stimuli}: \nicefrac{1}{3}-band noise, varying mid frequency
        \pause
        \item   \textbf{explanation}
    \end{itemize}
    \vspace{-5mm}
    \begin{columns}
    \column{.35\textwidth}
    %\begin{itemize}
            \begin{itemize}
                \item   \textit{top}: relative frequency of answers v (solid), h (dash), o (dash-dot)
                \item   \textit{bottom}: in-ear level difference between front and rear
            \end{itemize}
        %\item   \textbf{results}
            %\begin{itemize}
                %\item   localization depends on mid-frequency instead of sound source direction
                %\item   \textbf{directional bands}
            %\end{itemize}
        %\item   \textbf{discussion}
            %\begin{itemize}
                %\item   only true for narrow-band signals
                %\item   frequencies vary over subjects
                %\item   'correct' localization increases for known signals
            %\end{itemize}
    %\end{itemize}    
    \column{.65\textwidth}
        \begin{figure}
            \includegraphics[scale=.5]{graph/blauertschebaender}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{spatial hearing interlude}{real-world applications 1/2}
    \includevideo{video/foxinsnow.mp4}
    \begin{itemize}
        \item[] from \url{http://auditoryneuroscience.com/foxInSnow}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing interlude}{real-world applications 2/2}
    \only<1>{
        \begin{figure}
            \includegraphics[scale=1.6]{graph/spatial1}
        \end{figure}
        \begin{itemize}
            \item[] from \url{http://www.damninteresting.com/can-you-hear-me-now/}
        \end{itemize}
    }   
    \only<2>{
        \begin{figure}
            \includegraphics[scale=.3]{graph/spatial2}
        \end{figure}
        \begin{itemize}
            \item[] from \url{http://www.hoergarten.de}
        \end{itemize}
    }   
\end{frame}

\begin{frame}{spatial hearing with one sound source}{non-identical ear input signals 1/2}
    \vspace{-14mm}
    \begin{columns}
    \column{.6\textwidth}
    \begin{itemize}
        \item   \textbf{level differences}
        \item[]   audio example \includeaudio{audio/localizationlevel.mp3} (ASA: \includeaudio{audio/ASA-track-73.mp3})
            \begin{itemize}
                \item 16 clicks
                \item   right level from \unit[0]{dB}...\unit[-36]{dB}
            \end{itemize}
            \bigskip
            \uncover<2->{
        \item   \textbf{time differences} 
        \item[]   audio example \includeaudio{audio/localizationtime.mp3} (ASA: \includeaudio{audio/ASA-track-74.mp3})
            \begin{itemize}
                \item 16 clicks
                \item   right delay from \unit[0]{ms}...\unit[1.2]{ms}
            \end{itemize}
            }
    \end{itemize}
    \column{.4\textwidth}
        \begin{figure}
            \includegraphics[scale=.4]{graph/localizationlevel}
        \end{figure}
        \vspace{-10mm}
            \uncover<2->{
        \begin{figure}
            \includegraphics[scale=.4]{graph/localizationtime}
        \end{figure}
        }
    \end{columns}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{non-identical ear input signals 2/2}
    \begin{itemize}
        \item   interaural phase shift: \includeaudio{audio/ASA-track-72.mp3}
        \item   binaural beats: \includeaudio{audio/ASA-track-71.mp3}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{ITD: Jeffress model}
    \includevideo{video/jeffress.mp4}
    \begin{itemize}
        \item[] \url{http://auditoryneuroscience.com/topics/jeffress-model-animation}
        \pause
        \item   popular model as explanation for ITD-based localization
        \item   delay line arrangement evaluates synchrony of activation
        \item   nowadays seen as oversimplified and naive
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{ITD: cone of confusion}
    \vspace{-6mm}\begin{figure}
        \includegraphics[scale=.4]{graph/coneofconfusion}
    \end{figure}
    \begin{itemize}
        \item   disregarding the influence of the pinna:
        \item[$\rightarrow$]   all sounds on the surface of the cone produce the same ITD
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{ITD vs ILD cancellation}
        \vspace{-5mm}\begin{figure}
            \includegraphics[scale=.11]{graph/ITDvsILD}
        \end{figure}
        
        \begin{itemize}
            \item   visit: \url{http://auditoryneuroscience.com/topics/time-intensity-trading}
        \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{localization blur 1/2}
    \vspace{-6mm}   
    \begin{figure}
        \includegraphics[scale=.1]{graph/localizationblurdirection}
    \end{figure}
\end{frame}

\begin{frame}{spatial hearing with one sound source}{localization blur 2/2}
    \begin{figure}
        \includegraphics[scale=.15]{graph/localizationblurfrequency}
    \end{figure}
\end{frame}

\begin{frame}{spatial hearing}{localization of sinusoidals}
    \vspace{-10mm}
    \begin{columns}
    \column{.4\textwidth}
        \textbf{discussion}
        \begin{itemize}
            \item   localization best in front
            \item   performance worsens around \unit[1.5-1.8]{kHz}
                \begin{itemize}
                    \item consistent with \textbf{duplex theory}
                        \begin{itemize}
                            \item   ambiguous ITDs $\tau_\mathrm{phase},\tau_\mathrm{grpdel}$
                            \item   insufficient ILDs
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \column{.6\textwidth}
        \begin{figure}
            \includegraphics[scale=.35]{graph/minimumaudibleangle}
        \end{figure}
    \end{columns}
\end{frame}

\subsection{two sound sources}
\begin{frame}{spatial hearing with 2 sound sources}{introduction}
    \begin{itemize}
        \item   while the sound fields of two or more sources \textit{add linearly}, \textbf{the same is not true for the perception} 
        \item   occurrence of more than one source is very common: 
            \begin{itemize}
                \item   reflected sounds sources count as additional sources
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with 2 sound sources}{coherent signals 1/4: summing localization}

    \vspace{-10mm}
    \begin{columns}
    \column{.4\textwidth}
    \begin{figure}
        \includegraphics[scale=.5]{graph/listeningtriangle}
    \end{figure}
    \column{.6\textwidth}
    \pause
    \begin{itemize}
        \item   two sources playing same signal generate \textbf{phantom source}
        \item   localization blur for phantom source is higher than for real source
        \item   works mostly for \textbf{broad-band signals}
        \pause
        \bigskip
        \item   \textbf{no accepted explanation}
    \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{spatial hearing with 2 sound sources}{coherent signals 2/4: summing localization}
    \vspace{-8mm}
    \begin{figure}
        \includegraphics[scale=.4]{graph/phantomlocalization}
    \end{figure}
    \pause
    \vspace{-3mm}
    \begin{figure}
        \includegraphics[scale=.4]{graph/phantomlocalizationside}
    \end{figure}
\end{frame}

\begin{frame}{spatial hearing with 2 sound sources}{coherent signals 3/4: law of the first wavefront}
    \vspace{-5mm}
    \begin{itemize}
        \item   1st and 2nd (...) wavefront with more than \unit[1]{ms} time difference:
        \pause
        \begin{itemize}
        \item   auditory sensation is only in the direction of the first signal
        \pause
        \item[$\rightarrow$] signal localized in \textbf{direction of direct sound and not of reflections}
        \end{itemize}
        \pause
        \smallskip
        \item   delay $>\unit[1-80]{ms}$ (signal dependent): $\rightarrow$ \textbf{echo}
    \end{itemize}
    \pause
    \vspace{-3mm}
    \begin{figure}
        \includegraphics[scale=.45]{graph/lawoffirstwavefront}
    \end{figure}
\end{frame}

\begin{frame}{spatial hearing with 2 sound sources}{coherent signals 4/4: two sensations}
    \begin{itemize}
        \item   \textbf{Haas-Effect}: reflection level can be higher than primary level without hearing an echo
    \begin{figure}
        \includegraphics[scale=.5]{graph/haaseffect}
    \end{figure}        
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with 2 sound sources}{non-coherent signals}
    \begin{itemize}
        \item   in-head localization dependent on correlation coefficient $k$
    \end{itemize}
    \begin{figure}
        \includegraphics[scale=.5]{graph/incoherentsignals}
    \end{figure}     
    \vspace{30mm}
\end{frame}

\begin{frame}{spatial hearing with 2+ sound sources}{binaural processing 1/2}
    \begin{itemize}
        \item   \textbf{binaural dereverberation} \includeaudio{audio/ASA-track-70.mp3}: 
            \begin{itemize}
                \item   binaural auditory processing effectively reduces reverberation
                \smallskip
                \item   test: close one ear in a reverberant environment and hear increase in reverberated/diffuse sound
            \end{itemize}
            \pause
            \bigskip
        \item   \textbf{binaural timbre compensation}:  
            \begin{itemize}
                \item   interference between direct sound and (early) reflections have severe impact on timbre
                \item   binaural auditory processing compensates for many of these interferences
                \smallskip
                \item   \textit{hypothesis}: processing detect location first and then applies 'known' inverse HRTFs
            \end{itemize}
   \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with 2+ sound sources}{binaural processing 2/2}
    \vspace{-5mm}
    \begin{figure}
        \includegraphics[scale=.5]{graph/speechlocalization}
        \includeaudio{audio/ASA-track-75-79.mp3}
    \end{figure}      
    \begin{itemize}
        \item   \textbf{experiment}: noise on both ears + mono speech signal
        \item   \textbf{results}: 
            \begin{enumerate}[(a)]
                \item   noise \textit{correlated} $\rightarrow$ speech signal located at same location
                \item    noise \textit{uncorrelated} $\rightarrow$ speech intelligibility increases
            \end{enumerate}
        \item   \textbf{conclusion}:
            \begin{itemize}
                \item   auditory system is able of identifying correlated components and to form a separate auditory event
                \item   uncorrelated components will decrease the sharpness of localization of all components
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{spatial hearing with 2+ sound sources}{binaural processing --- cocktail party effect}
        \begin{flushright}
        \includegraphics[scale=.5]{graph/cocktailparty}
        \end{flushright}
        \vspace{-40mm}
        \begin{itemize}
            \item[] \includeaudio{audio/duda-track-10.mp3}
            \item[] \includeaudio{audio/duda-track-11.mp3}
            \item[] \includeaudio{audio/duda-track-12.mp3}
            \item[] \includeaudio{audio/duda-track-13.mp3}
        \end{itemize}
             

    %\vspace{-5mm}
    \begin{itemize}
        \item   party-goer can focus\\ on a single conversation\\ in a noisy room
        \pause
     %   \vspace{5mm}
        \item   generally, this tasks demonstrates \textbf{selective attention}, the ability to ``blend out'' other stimuli
        \item   binaural hearing greatly improves separation (localization)
        \item   older adults have harder time focusing on one sound source
        \item   \url{http://www.gocognitive.net/sites/default/files/selective.Attention.10_0.swf}
   \end{itemize}
    \vspace{80mm}
\end{frame}

\begin{frame}{spatial hearing}{localization of moving sound sources}
    \begin{itemize}
        \item[]   \textbf{MAMA}:\\ minimum audible\\ movement angle
        \item   \textbf{description}
            
            plots show data\\ for 2 test subjects
    \end{itemize}
    \vspace{-31mm}
        \begin{flushright}
        \includegraphics[scale=.4]{graph/MAMA}
        \end{flushright}
\end{frame}


\begin{frame}{spatial hearing}{binaural illusion}
    \begin{itemize}
        \item[] \includeaudio{audio/ASA-track-80.mp3}
        
        \pause
        \begin{itemize}
            \item   alternating \unit[400]{Hz} and \unit[800]{Hz}, opposite phase
            \item   left channel: \includeaudio{audio/ASA-track-80l.mp3} 
            \item   right channel: \includeaudio{audio/ASA-track-80r.mp3}
        \end{itemize}
        \pause
        \begin{itemize}
            \item   most listeners hear low frequency tone in one ear, high frequency tone in the other ear (same ear when headphones are reversed!)
            \item   right-handed subjects usually hear high tone on the right
            \item   high tones apparently are perceived as being heard at the ear that feeds the \textit{dominant }hemisphere
        \end{itemize}
        \item[]   \includeaudio{audio/huggins-pitch-frerejacques.mp3} huggins pitch
        \pause
         \begin{itemize}
            \item   white noise is diotic at all frequencies except for a narrow band with modulated interaural phase differences
        \end{itemize}
    \end{itemize}
\end{frame}

%
%\begin{frame}{spatial hearing}{auditory grouping}
%\end{frame}

