% move all configuration stuff into one file so we can focus on the content
\input{common}


\subtitle{Part 1: Organizational}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{titlepage}
	
	

    \section[contact]{contact \& resources}
        \begin{frame}\frametitle{organizational}\framesubtitle{links \& contact}
            \begin{itemize}
                \item \textbf{contact info}
                    \begin{itemize}
                        \item   \textit{alexander lerch}
                            \begin{itemize}
                                \item   {email}: \url{mailto:alexander.lerch@gatech.edu}
                                \item   {www}: \url{www.alexanderlerch.com}
                                \item   {office}: Couch 205B
                                \item   {office hours}:  \textbf{by appointment}: \url{https://calendly.com/alexanderlerch}
                            \end{itemize}
                    \end{itemize}
                
                \smallskip
                \item<2-> \textbf{classes}
                    \begin{itemize}
                        \item   Mon, Wed, Friday 12:20--13:10 in Couch WV175
                        \pause
                        \item   additional \textit{tutorial group}: TBD?
                    \end{itemize}
                
                \smallskip
                \item<3-> \textbf{class resources}
                    \begin{itemize}
                        \item	\textit{canvas}:
                            \begin{itemize}
                                \item   syllabus, grades, slides: \url{www.canvas.gatech.edu}
                            \end{itemize}
                    \end{itemize}
            \end{itemize}
        \end{frame}

    \section{course intro}
        \begin{frame}\frametitle{organizational}\framesubtitle{goals \& requirements}
            \begin{itemize}
                \item	\textbf{goals}
                        \begin{itemize}
                            \item   critical understanding of audio signals and systems,
                            \item   knowledge and critical understanding of the fundamentals of analog audio technology, electro-acoustics, audio effects, and music protocols,
                            \item   the ability to understand the signal flow in typical equipment for audio processing, and
                            \item		the ability to use this knowledge to create a technological artifact for audio processing.
                        \end{itemize}

                \smallskip
                \item<2-> \textbf{requirements}	
                        \begin{itemize}
                            \item	math
                            \item	rudimentary programming skills
                        \end{itemize}
            \end{itemize}
        \end{frame}
        \begin{frame}\frametitle{organizational}\framesubtitle{planned topics}
            \begin{itemize}
                \item	sound, sound waves, sound propagation
                \item   oscillation - sinusoidals
                \item   sound level, loudness
                \item   signals (periodic, random)
                \item   systems
                \item   Fourier analysis
                \item   microphones, loudspeakers
                \item   mixing and audio processing
                \item   audio effects
                \item   sound synthesis
                \item   physical modeling
                \item   file formats and protocols?
            \end{itemize}
        \end{frame}

    \section{materials}
        \begin{frame}\frametitle{organizational}\framesubtitle{course materials}
            %\begin{columns}[T]
                %\column{.8\textwidth}
                    \begin{itemize}
                        \item   \textbf{no text book}

                        \smallskip
                        \item<2->  \textbf{additional reading}
                            \begin{itemize}
                                \item   Richard Boulanger and Victor Lazzarini (eds.), \textit{The Audio Programing Book} (2010), MIT Press
                                \item   Curtis Roads, \textit{The Computer Music Tutorial} (1996), MIT Press
                            \end{itemize}

                        \smallskip
                        \item<3->   \textbf{software}: Matlab
                            \url{www.matlab.gatech.edu}
                    \end{itemize}
                %\column{.2\textwidth}
                    %\includegraphics[scale=.1]{cover_aca}
                    %\vspace{40mm}
             %\end{columns}
       \end{frame}

    \section{assessment}
        \begin{frame}\frametitle{organizational}\framesubtitle{assessment}
            \begin{itemize}
                \item	\textbf{30\%: assignments} (equally weighted): projected deadlines see syllabus
                        \begin{enumerate}
                            \item	simple sound generation in matlab
                            \item   rms, peak meter
                            \item   spectrum and spectrogram
                            \item   audio effects \& filters
                            \item   (synthesis)
                        \end{enumerate}

                \smallskip
                \item   \textbf{15\%: mid-term exam}

                \smallskip
                \item   \textbf{10\%: participation}

                \smallskip
                \item   \textbf{25\%: quizzes}
                    \begin{itemize}
                        \item   every Friday?! 
                    \end{itemize}
                
                \smallskip
                \item   \textbf{20\% project: }
                     \begin{itemize}
                        \item   proposal
                        \item   mid-term presentation 
                        \item   final presentation 
                    \end{itemize}
            \end{itemize}
        \end{frame}

    \section{to do}
        \begin{frame}\frametitle{organizational}\framesubtitle{to do}
            \begin{enumerate}
                \item   \textbf{find group partner}
            
                \smallskip
                \item<2->   \textbf{install Matlab} (Octave/Freemat)
            
                \smallskip
                \item<3->   \textbf{identify project topic}\\ examples: reverb, synthesizer, (guitar) multi-effect, spectral delay, \ldots
            \end{enumerate}
        \end{frame}

\end{document}

