% move all configuration stuff into one file so we can focus on the content
\input{common}


\subtitle{Part 8.5: Quick Intro: Positioning Microphone Pairs for Stereo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{titlepage}

    \section[intro]{introduction}
        \begin{frame}{spatial hearing}{introduction}
            %\only<1>{
                %\begin{figure}%
                    %\includegraphics[width=.5\columnwidth]{spatial1}%
                %\end{figure}
                %\bigskip
                %}
            \question{\includegraphics[width=.3\columnwidth]{spatial1}\hspace{3mm}how do we localize sounds}
            
            \vspace{10mm}
            \begin{columns}
            \column{.6\linewidth}
                \begin{itemize}
                    \item   inter-aural level differences: \textbf{ILD}
                    \item   inter-aural time differences: \textbf{ITD}
                    \item   (spectral differences and slight head movements)
                \end{itemize}
            \column{.6\linewidth}
                \vspace{-10mm}
                \begin{figure}%
                    \includegraphics[width=.6\columnwidth]{localizationvisualization}%
                \end{figure}
            \end{columns}
        \end{frame}

        \begin{frame}{spatial hearing}{localization with headphones}
            \begin{figure}%
                \includegraphics[width=.3\columnwidth]{inheadlocalization}%
            \end{figure}
        \end{frame}

        \begin{frame}{spatial hearing}{ITD}
            \begin{itemize}
                \item   \textbf{model}:
                    \begin{itemize}
                        \item   round head, radius \unit[9]{cm}, max angle $\frac{\pi}{2}$
                        \item<2->[$\Rightarrow$] $\Delta x_\mathrm{max} = \frac{2\pi r}{4} + r = \unit[0.23]{m}$
                        \item<3->[$\Rightarrow$] $\Delta t_\mathrm{max} = \frac{\Delta x}{c} = \unit[0.68]{ms}$
                    \end{itemize}
            \end{itemize}
            \begin{figure}
                \includegraphics[scale=.4]{ITDdependentonangle}
            \end{figure}
        \end{frame}

        \begin{frame}{spatial hearing}{ILD and ITD summary}
            \vspace{-5mm}
            \begin{columns}
            \column{.6\textwidth}
            \begin{itemize}
                \item   \textbf{level differences}
                \item[]   audio example \includeaudio{localizationlevel} (ASA: \includeaudio{ASA-track-73})
                    \begin{itemize}
                        \item 16 clicks
                        \item   right level from \unit[0]{dB}...\unit[-36]{dB}
                    \end{itemize}
                    \bigskip
                    \bigskip
                    \bigskip
                    \bigskip
                    \only<2->{
                \item   \textbf{time differences} 
                \item[]   audio example \includeaudio{localizationtime} (ASA: \includeaudio{ASA-track-74})
                    \begin{itemize}
                        \item 16 clicks
                        \item   right delay from \unit[0]{ms}...\unit[1.2]{ms}
                    \end{itemize}
                    }
            \end{itemize}
            \column{.4\textwidth}
            \vspace{-5mm}
                \begin{figure}
                    \includegraphics[scale=.35]{localizationlevel}
                \end{figure}
                \vspace{-5mm}
                    \only<2->{
                \begin{figure}
                    \includegraphics[scale=.35]{localizationtime}
                \end{figure}
                }
            \end{columns}
        \end{frame}
  
        \begin{frame}{spatial hearing}{stereo triangle}
            \vspace{-5mm}
            \begin{columns}
            \column{.4\textwidth}
                \vspace{-4mm}
                \begin{figure}
                    \includegraphics[scale=.4]{listeningtriangle}
                \end{figure}
            \column{.6\textwidth}
            \pause
            \begin{itemize}
                \item   two sources playing same signal generate \textbf{phantom source}
                \item   localization blur for phantom source is higher than for real source
                \item   works mostly for \textbf{broad-band signals}
                \pause
                \smallskip
                \item   \textbf{no accepted explanation}
            \end{itemize}
            \end{columns}
            \only<3->{
            \begin{figure}
                \includegraphics[scale=.4]{phantomlocalization}
            \end{figure}
            }
        \end{frame}


    \section[microphone positioning]{microphone positioning}
        \begin{frame}{microphone positioning}{spaced omnidirectional microphones --- time difference}
            \begin{columns}
                \column{.5\columnwidth}
                    \begin{figure}%
                        \includegraphics[width=.5\columnwidth]{micAB}%
                    \end{figure}
                \column{.5\columnwidth}
                    \begin{eqnarray*}
                        \Delta t &=& \frac{\Delta l}{c}\\
                        \Delta l &=& a\cdot \sin(\theta)\\
                        \Rightarrow a &=& \frac{\Delta t\cdot c}{\sin(\theta)}
                    \end{eqnarray*}
            \end{columns}
            \bigskip
            
            \begin{itemize}
                \item assumption: complete side localization at $\Delta t = \unit[1.5]{ms}$
                \bigskip
                \item[$\Rightarrow$] $a_{max} \approx \unit[50]{cm}$
            \end{itemize}
        \end{frame}
        \begin{frame}{microphone positioning}{coincidence stereophony --- level difference}
            \begin{columns}
                \column{.5\columnwidth}
                    \begin{figure}%
                        \includegraphics[width=.5\columnwidth]{micXY}%
                    \end{figure}
                \column{.5\columnwidth}
                    \begin{eqnarray*}
                        \Delta L &=& 20\log_{10}\left(\frac{X_\mathrm{L}}{X_\mathrm{R}}\right)\\
                        X_\mathrm{L} &=& A + (1-A)\cdot \cos\left(\frac{\alpha}{2}+\theta\right)\\
                        X_\mathrm{R} &=& A + (1-A)\cdot \cos\left(\frac{\alpha}{2}-\theta\right)
                    \end{eqnarray*}
            \end{columns}
            \bigskip
            
            \begin{itemize}
                \item assumption: complete side localization at $\Delta L = \unit[18]{dB}$
                \bigskip
                \item[$\Rightarrow$] $\alpha = 90^{\circ} \rightarrow \theta_{max} = 98^{\circ}$
                \item[$\Rightarrow$] increasing $\alpha$ leads to decreasing $ \theta_{max}$
            \end{itemize}
        \end{frame}
    \section{summary}
        \begin{frame}{microphone positioning}{summary}
            \vspace{-5mm}
            \begin{itemize}
                \item   there are many more main microphone systems
                    \begin{figure}%
                        \includegraphics[width=.45\columnwidth]{micpositioning}%
                    \end{figure}
                \item   some of them can be derived scientifically, others not
                \item   in the end, what counts is the aesthetic experience, not the sound derivation
                %\bigskip
                \item   watch the following video critically: what are the potential flaws in the setup --- can you generalize the findings?
                %
                \url{https://youtu.be/YZdnqxdOqUM}
            \end{itemize}
            
        \end{frame}
\end{document}

