% move all configuration stuff into one file so we can focus on the content
\input{common}


\subtitle{Part 9: Signal Path and Mixing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{titlepage}

    \section{follow-up last week}
        \begin{frame}{ground}{explanation}
            \begin{itemize}
                \item   ground is the \textbf{reference point} in an electrical circuit from which \textit{voltages} are measured
                \bigskip
                \item<2->   reasons for grounding
                    \begin{itemize}
                        \item  \textit{prevent user contact with dangerous voltage} if insulation fails
                        \item  \textit{limit build-up of static electricity} when handling electrostatic-sensitive devices
                    \end{itemize}
                \bigskip
                \item<3->   in electrical circuits, ground is assumed to be an \textit{infinite sink} for charge (absorbs an unlimited amount of current without changing its potential)
            \end{itemize}
        \end{frame}
        \begin{frame}{cables}{balanced vs.\ unbalanced}
            \vspace{-3mm}
            \begin{itemize}
                \item   transmission over cables, especially low voltages over long distances, will result in noise and distortions added to the signal
                        \begin{footnotesize}
                        \[U_\mathrm{out} = U_\mathrm{mic}+U_\mathrm{noise}\]
                        \end{footnotesize}
                \item electromagnetic shield: reduces interference
            \end{itemize}
            \bigskip
            \only<2->{
            \begin{columns}
            \column{.5\columnwidth}
                \textbf{unbalanced}:
                
                \begin{figure}%
                    \includegraphics[width=\columnwidth]{unbalanced}%
                \end{figure}
                \vspace{2mm}
                        \begin{footnotesize}
                        \[U_\mathrm{out} = U_\mathrm{mic}+U_\mathrm{noise}\]
                        \end{footnotesize}

            \column{.5\columnwidth}
                \textbf{balanced}:

                \begin{figure}%
                    \includegraphics[width=\columnwidth]{balanced}%
                \end{figure}
                %
                        \begin{footnotesize}
                        \begin{eqnarray*}
                            U_\mathrm{out} &=& U_\mathrm{transmit}- (-U_\mathrm{transmit})\\
                              &=& U_\mathrm{mic}+U_\mathrm{noise} - (-U_\mathrm{mic}+U_\mathrm{noise})\\
                            &=& 2 U_\mathrm{mic}
                        \end{eqnarray*}
                        \end{footnotesize}
            \end{columns}
            }
            \vspace{30mm}
        \end{frame}
        \begin{frame}{phantom power}{schematic}
            \vspace{-5mm}
            \begin{itemize}
                \item   phantom power: DC voltage (\unit[48]{V})
                \item   only balanced: voltage applied to both signal lines
                \item   supply voltage is ``invisible'' for devices not using it
                \item   potential damage can occur when
                    \begin{itemize}
                        \item   the cable faults
                        \item   plugged into to unbalanced equipment
                        \item   hot-plugged: not all connectors make contact at the same time
                    \end{itemize}
            \end{itemize}
            \begin{figure}%
                \includegraphics[width=.65\columnwidth]{phantompower}%
            \end{figure}
        \end{frame}

    \section[intro]{introduction}
        \begin{frame}{studio signal flow}{introduction}
                \begin{figure}%
                    \only<1>{\includegraphics[width=.35\linewidth]{home-studio}}
                    \only<2>{\includegraphics[width=.7\linewidth]{audioflow}}
                \end{figure}
        \end{frame}
        \begin{frame}{mixing console}{mixing console}
            \vspace{-3mm}
            \begin{figure}%
                \includegraphics[width=.7\linewidth]{MixingConsoleFocusrite}%
            \end{figure}
        \end{frame}

    \section{channel strip}
        \begin{frame}{mixing console}{channel strip --- overview}
            \vspace{-3mm}
            \begin{figure}%
                \includegraphics[width=.85\linewidth]{ssl_channel_strip}%
            \end{figure}
        \end{frame}
        \begin{frame}{mixing console}{channel strip}
            \vspace{-3mm}
            \begin{figure}%
                \includegraphics[width=.6\linewidth]{Mackie1402}%
            \end{figure}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- input gain}
            \begin{itemize}
                \item   input level: level of a microphone might be low ($\unit[1-100]{\mu V}$)
                \item   required processing level: 
                        \[\approx \unit[1-10]{V}\]
                \smallskip
                \item[$\Rightarrow$]    amplification of up to \unit[50-70]{dB}
                \bigskip
                \item   challenges:
                    \begin{itemize}
                        \item   amplification of noise
                        \item   impact on colorization of sound
                    \end{itemize}
            \end{itemize}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- aux}
            \begin{itemize}
                \item   channel signal can be split onto \textbf{auxiliary buses}
                \item   most consoles provide option to split \textbf{pre or post} the channel fader
                \bigskip
                \item   usually used for
                    \begin{enumerate}
                        \item   effects (pre or post)\\ $\rightarrow$ return over additional channel or dedicated aux returns
                        \item   separate mix (pre)  for, e.g., monitors on stage
                    \end{enumerate}
            \end{itemize}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- dynamics processing}
            \begin{itemize}
                \item   some consoles come with simple dynamics processing capabilities
                \bigskip
                \item   most common are
                    \begin{itemize}
                        \item   noise gate
                        \item   compressor
                    \end{itemize}
                    
                \bigskip
                \item<2->   will be covered later
            \end{itemize}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- filters}
            \begin{itemize}
                \item   allow equalization of each channel
                \bigskip
                \item   common:
                    \begin{itemize}
                        \item   low cost: fixed high and low (shelving), adjustable mid
                        \item   high end: parametric EQ, multiple parameters adjustable
                    \end{itemize}

                \bigskip
                \item<2->   will be covered later
            \end{itemize}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- pan}
            \begin{itemize}
                \item   change the contribution of \textit{mono} channel between left and right
            \end{itemize}
            \pause
            \question{how to actually implement panning}
            \only<3->{\vspace{-5mm}\figwithmatlab{Panning}}
            \vspace{50mm}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- cue system}
            \begin{itemize}
                \item   listening to single channels is helpful to
                    \begin{itemize}
                        \item   get a better picture of individual volume, sound quality, etc.
                        \item   error hunting (feedback, crackles, etc.)
                        \item   prepare playback while something else is routed to mains
                    \end{itemize}
                \bigskip
                \item<2-> different solo implementations
                    \begin{itemize}
                        \item   \textbf{solo} (solo in place, SIP)
                            \begin{itemize}
                                \item   mutes all other channels in the main
                                \item   very dangerous especially for live mixing
                            \end{itemize}
                        \item   \textbf{cue}: 
                            \begin{itemize}
                                \item   send channel to, e.g., the headphone outs\\
                                    -- PFL: pre fader listening\\
                                    -- AFL: after fader listening
                                \item   does not change the mix
                            \end{itemize}
                    \end{itemize}
            \end{itemize}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- fader}
            \begin{columns}
            \column{.6\linewidth}
            \begin{itemize}
                \item   gain means applying a simple scale factor, e.g.
                    \begin{itemize}
                        \item   $2  \rightarrow \unit[6]{dB}$
                        \item   $0.707  \rightarrow \unit[-3]{dB}$
                        \item   $0.5  \rightarrow \unit[-6]{dB}$
                    \end{itemize}
                \item   nonlinear dB scale
                    \begin{itemize}
                        \item   best 'resolution' on range around \unit[0]{dB}
                        \item   headroom allows for amplification

                    \end{itemize}
            \end{itemize}
            \column{.4\linewidth}
            \begin{figure}%
                \includegraphics[width=\columnwidth]{fader}%
            \end{figure}
            \end{columns}
        \end{frame}
        \begin{frame}{mixing console}{channel strip --- routing and buses}
            \begin{columns}
            \column{.6\linewidth}
            \only<2>{\vspace{-17mm}}
                \begin{itemize}
                    \item the common buses are
                        \begin{itemize}
                            \item   \textbf{main}: master output
                            \item<2->   \textbf{aux}: effect and monitor
                            \item<3->   \textbf{subs}: combine multiple channels
                        \end{itemize}
                    \bigskip
                    \item<5->   other routing options include
                        \begin{itemize}
                            \item   main to different loudspeakers
                            \item   recording output vs.\ PA output
                            \item   channel outputs for multi-track
                        \end{itemize}
                \end{itemize}
            \column{.4\linewidth}
                \only<2>{\includegraphics[width=\columnwidth]{auxiliary}}
                \only<3>{\includegraphics[width=\columnwidth]{subgroups}}
                \only<4>{\includegraphics[width=2\columnwidth]{SSLFaders}}
                \vspace{10mm}
            \end{columns}
            \end{frame}

        \section{summary}
        \begin{frame}{mixing consoles}{summary}
            \vspace{-3mm}
            \begin{itemize}
                \item   mixing consoles offer variety of functionality/processing 
                    \begin{itemize}
                        \item   phantom power and input amplification
                        \item   equalization
                        \item   dynamics processing
                        \item   simple effects
                        \item   panning
                        \item   aux buses: integration of external effects
                        \item   aux buses: monitor mixes
                        \item   single channel outs: multi-track recording
                        \item   sub groups: channel combinations
                        \item   solo and cueing/pre-listening
                        %\item   output speakers
                        \item   \ldots
                    \end{itemize}
                \smallskip
                \item<2-> practical functionality depends on use case
                    \begin{itemize}
                        \item   live mixing
                        \item   recording
                        \item   mastering
                        \item   film mixing
                    \end{itemize}
            \end{itemize}
        \end{frame}

\end{document}

