% move all configuration stuff into includes file so we can focus on the content
\input{include/common}
\input{include/titledef}
\input{include/definitions}


\subtitle{Scrum \& git}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}



\section{scrum}
    \begin{frame}{project management}{scrum}
        \begin{center}
            \href{https://youtu.be/XU0llRltyFM}{https://youtu.be/XU0llRltyFM}
        \end{center} 
        \vspace{-3mm}
        \begin{figure}%
            \includegraphics[width=.75\columnwidth]{scrum}%
        \end{figure}
    \end{frame}


\section{version control}
\begin{frame}{development tools}{version control --- introduction}
    \begin{itemize}
        \item   manage changes to a project without overwriting anything
        \bigskip
        \item   allows you to
            \begin{itemize}
                \item   \textbf{keep track} of modifications through logs
                \item   \textbf{review changes} by date and developer
                \item   \textbf{revert} files to a previous state
                \item   work on the same file \textbf{in a team}
                \item   \textbf{implement alternative versions }(branch)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{development tools}{version control --- concepts}
    \begin{columns}
    \column{.6\linewidth}
    \begin{enumerate}
        \item<1->   \only<1>{\textbf}{local} version control systems
        \item<2->   \only<2>{\textbf}{centralized} version control systems
        \item<3->   \only<3>{\textbf}{distributed} version control systems
    \end{enumerate}
    \column{.4\linewidth}
	\setcounter{i}{1}
	\whiledo{\value{i}<4}	
	{
		\only<\value{beamerpauses}>
		{
			\begin{figure}
			\centering
                \includegraphics[scale=.3]{graph/git010\arabic{i}-tn.png}
			\end{figure}
		}
		\ifthenelse{\value{i}<3}{\pause}{}
		\stepcounter{i} 
	}	
    \end{columns}
\end{frame}

\begin{frame}{development tools}{version control --- concepts}
    \vspace{-3mm}
    \begin{figure}
        \centering
        \includegraphics[scale=.45]{graph/git}
    \end{figure}
\end{frame}

\begin{frame}{development tools}{version control --- usage}
    \begin{itemize}
        \item   commit \textbf{frequently}
        \item   document your changes \textbf{thoroughly}
        \item   always \textbf{commit compiling code} --- never check-in code that breaks the project
        \item   keep it \textbf{clean} --- don't commit temporary files (and as few binary files as possible)
        \bigskip
        \item   always \textbf{pull the latest revision} before starting to work
        \item   use the log to \textbf{review changes} of other team members
    \end{itemize}
    \bigskip
    \begin{center}
        \href{https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners}{https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners}
    \end{center}
\end{frame}

\section{issue tracking}
\begin{frame}{development tools}{issue tracking --- introduction}
    \vspace{-3mm}
    \begin{itemize}
        \item   use issue tracking to
            \begin{itemize}
                \item   record and communicate \textbf{priorities}
                \item   keep track of \textbf{comments, discussions, decisions}
                \item   view \textbf{project status}
                \item   \textbf{analyze project state} (number/origin of bugs, open bugs vs. closed bugs)
            \end{itemize}
        \pause
        \item   process of issue tracking
            \begin{enumerate}
                \item   \textbf{identify} a bug/issue/feature
                \item   \textbf{submit}
                    \begin{itemize}
                        \item   summary, expectation vs. system behavior
                        \item   how to reproduce
                        \item   severity and priority
                    \end{itemize}
                \item   \textbf{assign} responsibility
                \item   create test to \textbf{reproduce}
                \item   \textbf{fix}
                \item   assign tester and \textbf{confirm}
                \item   \textbf{close}
            \end{enumerate}
    \end{itemize}
\end{frame}

\end{document}
