% move all configuration stuff into includes file so we can focus on the content
\input{include/common}
\input{include/titledef}
\input{include/definitions}


\subtitle{Software Architecture with (Graphical) User Interfaces}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{include/titlepage}



\section{states}
    \begin{frame}{states}{introduction}
        Each software (component) has states,. e.g.
        \begin{itemize}
            \item   component: button active/non active
            \item   engine: audio currently playing/not playing
            \item   GUI: process bar while loading file
        \end{itemize}
        \pause
        \bigskip
        transition between states is triggered by
        \begin{itemize}
            \item   user input
            \item   processing has been done
            \item   external trigger (mail has arrived)
        \end{itemize}
    \end{frame}
\section{MVC}
    \begin{frame}{Model-View-Controller}{introduction}
        \vspace{-5mm}
        \begin{columns}
        \column{.6\linewidth}
            \begin{itemize}
                \item   software design pattern dividing program logic into three separate interconnected elements
            \end{itemize}
        \column{.4\linewidth}
            \begin{figure}%
                \includegraphics[width=\columnwidth]{MVC}%
            \end{figure}
        \end{columns}
        \addreference{\href{https://en.wikipedia.org/wiki/File:MVC-Process.svg}{en.wikipedia.org/wiki/File:MVC-Process.svg}}
    \end{frame}
    \begin{frame}{Model-View-Controller}{model}
        %\vspace{-5mm}
        \begin{columns}
        \column{.6\linewidth}
            \textbf{model}
            \begin{itemize}
                \item   central component of the pattern
                \item   manages data, logic, processing
                \item   independent of the user interface!
            \end{itemize}
        \column{.4\linewidth}
            \begin{figure}%
                \includegraphics[width=\columnwidth]{MVC}%
            \end{figure}
        \end{columns}
        \addreference{\href{https://en.wikipedia.org/wiki/File:MVC-Process.svg}{en.wikipedia.org/wiki/File:MVC-Process.svg}}
    \end{frame}
    \begin{frame}{Model-View-Controller}{view}
        %\vspace{-5mm}
        \begin{columns}
        \column{.6\linewidth}
            \textbf{view}
            \begin{itemize}
                \item   representation and visualization of information (data, software state, results)
                \item   can also be command line output
            \end{itemize}
        \column{.4\linewidth}
            \begin{figure}%
                \includegraphics[width=\columnwidth]{MVC}%
            \end{figure}
        \end{columns}
        \addreference{\href{https://en.wikipedia.org/wiki/File:MVC-Process.svg}{en.wikipedia.org/wiki/File:MVC-Process.svg}}
    \end{frame}
    \begin{frame}{Model-View-Controller}{controller}
        %\vspace{-5mm}
        \begin{columns}
        \column{.6\linewidth}
            \textbf{controller}
            \begin{itemize}
                \item   accepts user input
                \item   converts commands for model
            \end{itemize}
        \column{.4\linewidth}
            \begin{figure}%
                \includegraphics[width=\columnwidth]{MVC}%
            \end{figure}
        \end{columns}
        \addreference{\href{https://en.wikipedia.org/wiki/File:MVC-Process.svg}{en.wikipedia.org/wiki/File:MVC-Process.svg}}
    \end{frame}
    \begin{frame}{Model-View-Controller}{goals}
        \begin{itemize}
            \item   \textbf{decoupling} of various components of your software
            \item   \textbf{model is self-contained} without reference to presentation
            \item   \textbf{model can have multiple views} (GUI, command line, network protocol)
            \item   \textbf{enables independent/simultaneous work} on various components
            \item   \textbf{reuse}: since view is mostly data-independent, it might be reusable for a different task (on a basic level: GUI software frameworks reuse components all the time)
            \item   \textbf{testing}: unit tests are easier to implement when components are separated
        \end{itemize}
    \end{frame}
    \begin{frame}{software architecture}{design goals for this class}
        \begin{itemize}
            \item   independence of engine/processing from user input
                \begin{itemize}
                    \item   plan for (at least) two interfaces: command line and GUI
                \end{itemize}
            \item   no processing in GUI code! clear separation of code bases (different source files)
            \item   GUI is stupid: does not store any information but displays only what it is being told
        \end{itemize}
    \end{frame}


\end{document}
