\section[api]{application programmer interfaces}
\subsection{introduction}
    \begin{frame}\frametitle{application programmer interfaces}\framesubtitle{API design}
        \textbf{characteristics of good APIs}
        \bigskip
        \begin{itemize}
            \item    \textbf{easy to learn and memorize}
                \only<1>{
                \begin{itemize}
                    \item   consistency \& predictability (clear concepts, naming and patterns, principle of least surprise)
                    \item   minimal (but convenience methods can be allowed)
                \end{itemize}
                }
            \pause
            \item    \textbf{leads to readable code}
                \only<2>{
                \lstinputlisting[language=C++]{src/api_readablecode.cpp}
                }
            \pause
            \item    \textbf{hard to misuse}
                \only<3>{
                \begin{itemize}
                    \item   memory allocation/deallocation
                    \item   pointers vs.\ references
                    \item   parameter ambiguities
                    \item   Qt example: sendEvent() [direct] vs.\ postEvent() [queue]
                \end{itemize}
                }
            \pause
            \item    \textbf{easy to extend}
            \pause
            \item    \textbf{complete}
                \only<5>{
                \begin{itemize}
                    \item   difficult to achieve -- maybe per subclassing?
                \end{itemize}
                }
        \end{itemize}
        \vspace{50mm}
    \end{frame}

\subsection{overview}
    \begin{frame}\frametitle{application programmer interfaces}\framesubtitle{API design rules}
        \begin{itemize}
            \item    \textbf{no platform-specific code}
             \pause
             \item    similar classes should have similar APIs 
                \begin{itemize}
                    \item   e.g.\ replace a slider with a knob
                \end{itemize}
            \pause
            \item    \textbf{hidden implementation} (see pimpl below)
            \pause
            \item    \textbf{clear separation of public and private methods}
        \end{itemize}
        \vspace{50mm}
    \end{frame}

    \begin{frame}\frametitle{object oriented design}\framesubtitle{PIMPL -- pointer to implementation}
        \begin{itemize}
            \item   \textbf{implementation}
                \begin{itemize}
                    \item   write extra implementation class
                    \item   instantiate/destroy this class in your constructor/destructor
                \end{itemize}
            \pause
            \only<2>{
            \begin{figure}
                \includegraphics[scale=.25]{graph/pimpl}
                \label{fig:pimpl}
            \end{figure}
            }
            \smallskip
            \pause
            \item   \textbf{advantages}
                \begin{itemize}
                    \item   avoid exposing private details in your header files
                    \item   allows strict separation between interface and implementation
                    \item   reduced compile time (no header dependencies)
                    \item   changes in implementation do not require header update
                \end{itemize}
            \pause
            \smallskip
            \item   \textbf{disadvantages}
                \begin{itemize}
                    \item   explicit memory allocation
                    \item   all implementation calls need a prefix
                    \item   compiler can't check for changes to member variables within const methods
                \end{itemize}
        \end{itemize}
        \vspace{50mm}
    \end{frame}
