\section[audio]{audio programming concepts}
\subsection{audio programming concepts}
\begin{frame}\frametitle{audio programming concepts}\framesubtitle{ring buffer}
    \vspace{-5mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.25]{graph/code_delayline}
        \label{fig:code_delayline}
    \end{figure}
    
    \pause
    \begin{itemize}
        \item   complete buffer content is shifted $\Rightarrow$ inefficient for large buffer sizes
        \pause
        \item   \textbf{solution}: ringbuffer
            \only<3>
            {
            \vspace{-5mm}
            \begin{figure}
               \centering
                    \includegraphics[scale=.35]{graph/ringbuffer01}
                \label{fig:rb1}
            \end{figure}
            }
            \only<4->
            {
            \begin{figure}
               \centering
                    \includegraphics[scale=.5]{graph/ringbuffer02}
                \label{fig:rb2}
            \end{figure}
            }
    \end{itemize}
    \vspace{50mm}
\end{frame}


	\begin{frame}{real-time systems}{introduction}
		\begin{block}{real-time system: definition}
			``A computer system that responds to input signals fast enough to keep an operation moving at its required speed''
		\end{block}
        \pause
        \begin{itemize}
            \item   digital audio playback: constant stream of audio samples to your sound device 
            \item   frequency/distance of samples is defined by (constant!) sample rate
            \item   if sound device (DAC) does not receive a sample in time, \textbf{audio will glitch}
            \pause
            \bigskip
            \item   typical operating systems will work with \textbf{blocks of audio samples}
            \item   typically, the audio API (quasi-)periodically requests a buffer of samples
        \end{itemize}
    \end{frame}   
	\begin{frame}{real-time systems}{properties}
        \begin{itemize}
			\item	\textbf{performance}:
				\begin{itemize}
					\item	processing time for one block $\leq$ block length!
				\end{itemize}
			\pause
			\item	\textbf{causality}:
				\begin{itemize}
					\item	\textit{no} knowledge of future samples
				\end{itemize}
			\pause
			\item	\textbf{latency}:
				\begin{itemize}
					\item	delay of a system between the stimulus and the response to this stimulus
						\begin{itemize}
							\item	\textit{algorithmic delay}: (FFT-Processing, Look-Ahead, \ldots)
							\item	\textit{interface delay}: (block length, ad/da conversion)
						\end{itemize}
				\end{itemize}
		\end{itemize}
	\end{frame}
\begin{frame}\frametitle{audio programming concepts}\framesubtitle{block sizes}
    \begin{itemize}
        \item   \textbf{operating system}
            \begin{itemize}
                \item   block size requirements depend on latency and interactivity requirements
                \pause
                \item   modern driver models and systems can achieve block sizes down to a few samples at typical audio sample rates
                \item   typical range: $32$--$4096$
            \end{itemize}
        \bigskip
        \item   \textbf{plugin host}
            \begin{itemize}
                \item   in many cases just the system block size
                \item   \textbf{but}: block size might vary (compare automation)
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}\frametitle{audio programming concepts}\framesubtitle{sources of audio glitches}
    \begin{itemize}
        \item   anything that takes longer than the block length
        \item   examples
            \begin{itemize}
                \item   inefficient code
                    \begin{itemize}
                        \item   software efficiency is often analysed in terms of average-case scnearios, not worst-case scenarios
                    \end{itemize}
                \item   blocked code (mutex, semaphores, waiting for another thread, waiting for disk reading, waiting for network responses)
                    \begin{itemize}
                        \item   priority inversion (audio thread waits on GUI thread)
                        \item   any code path that might use system code with \textbf{unbounded execution time}
                    \end{itemize}
                
                \item   processing block size unequal audio block size $\rightarrow$ workload peaks
            \end{itemize}
    \end{itemize}
\end{frame}
