
%----------------------------------------------------------
% paths
\def\AcaGraph			{ACA/graph}
\def\AcaTables			{ACA/tables}
\def\AcaPict			{ACA/picture}
\def\AcaEq				{ACA/eq}

%----------------------------------------------------------
% counters
\newcounter{i}
\newcounter{iXOffset}
\newcounter{iYOffset}
\newcounter{iXBlockSize}
\newcounter{iYBlockSize}
\newcounter{iYBlockSizeDiv2}
\newcounter{iDistance}

\setcounter{tocdepth}{1}

%----------------------------------------------------------
% units
\setlength{\unitlength}{1mm}

%----------------------------------------------------------
% math
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\atan}{atan}
\DeclareMathOperator*{\arcsinh}{arcsinh}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\tcdf}{tcdf}
\DeclareMathOperator*{\si}{sinc}
\DeclareMathOperator*{\princarg}{princarg}
\DeclareMathOperator*{\arccosh}{arccosh}
\DeclareMathOperator*{\hwr}{HWR}
\DeclareMathOperator*{\flip}{flip}

\newcommand{\e}{{e}}
\newcommand{\jom}{\mathrm{j}\omega}
\newcommand   {\mat}[1]    		{\boldsymbol{\uppercase{#1}}}		%bold
\renewcommand {\vec}[1]    		{\boldsymbol{\lowercase{#1}}}		%bold

\newcommand{\includeaudio}[1]{                \includemedia[
                        addresource=#1,
                        width=5mm,
                        height=5mm,
                        activate=onclick,
                        flashvars={
                            source=#1  
                            &autoPlay=true
                        }]
                        {\includegraphics[width=5mm, height=5mm]{graph/SpeakerIcon}}
                        {APlayer.swf}            
}
% instead of one bullet per slide, do one per subsection
\useoutertheme[subsection=false]{miniframes}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\slideentry}{\advance\beamer@xpos by1\relax}{}{}{}
\def\beamer@subsectionentry#1#2#3#4#5{\advance\beamer@xpos by1\relax}%
\makeatother

\definecolor{gtgold}{HTML}{E0AA0F} %{rgb}{0.88,0.66,1,0.06}
\setbeamercolor{structure}{fg=gtgold}

\addtobeamertemplate{frametitle}{}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north east,yshift=-15pt] at (current page.north east) {\includegraphics[height=0.8cm]{graph/logo_gtcmt_g}};
\end{tikzpicture}}
