\section[denormals]{denormals}
        \subsection{denormal numbers}    
    \begin{frame}\frametitle{denormal floating point numbers}\framesubtitle{denormals}
        \vspace{-3mm}
        \begin{itemize}
            \item   \textbf{what is a denormal number}?
                \begin{itemize}
                    \item   any number with a magnitude smaller than the smallest normal number
                    \item   denormals/subnormals are also referred to as \textit{gradual underflow}
                    \pause
                    \item   IEEE floating point: leading binary digit is $0$ instead $1$
                \end{itemize}
            \pause
            \smallskip
            \item   \textbf{what is the result}?
                \begin{itemize}
                    \item   hardware might not be designed to efficiently deal with these numbers
                    \item   hardware might throw exceptions
                    \item[$\Rightarrow$]   certain processors (e.g., the Pentium 4) are \textbf{very slow} when dealing with denormal numbers (up to a factor of $100$)
                \end{itemize}
            \pause
            \smallskip
            \item   \textbf{strategies to avoid denormals}
                \begin{itemize}
                    \item   change a CPU flag to disable denormal floats
                    \pause
                    \item   threshold each individual sample and set it to $0$
                    \pause
                    \item   add a signal
                        \begin{itemize}
                            \item   DC
                            \item   nyquist sine
                            \item   noise
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \end{frame}
