\subsection{MVC}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{model view controller 1/2}
        \vspace{-5mm}
        \begin{figure}\centering\includegraphics[scale=.25]{graph/MVC-0}\end{figure}
        \pause
        \begin{columns}
            \column{.33\textwidth}
            \centering
            \includegraphics[scale=.4]{graph/MVC-3}\\
            \column{.33\textwidth}
            \pause
            \centering
            \includegraphics[scale=.2]{graph/MVC-1}\\
            \column{.33\textwidth}
            \pause
            \centering
            \includegraphics[scale=.2]{graph/MVC-2}\\
        \end{columns}
    \end{frame}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{model view controller 2/2}
        \begin{itemize}
            \item   \textbf{separate internal representations} from presentation and visualization
                \begin{itemize}
                    \item   model independent of view
                \end{itemize}
            \pause
            \item   allow several (user) \textbf{interfaces}
            \pause
            \item   easier to write \textbf{tests} for the decoupled core
            \pause
            \item   component \textbf{modularity} allows simultaneous development on GUI and core
            \pause
            \smallskip
            \item   \textbf{example}: checkbox button
                \begin{itemize}
                    \item   \textit{model} stores state
                    \item   \textit{view} draws the button with correct state
                    \item   \textit{controller} updates both the model and the view on click
                \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{mvc issues}
        \begin{itemize}
            \item   view should only depend on model, 
                \begin{itemize}
                    \item   menus (\textbf{controller}-related) need to be drawn
                    
                    \item   selection --- is it remembered in view or controller?
                \end{itemize}
            \pause
            \bigskip
            \item[$\Rightarrow$] reality: \textbf{MVC superseded by MV}
        \end{itemize}
    \end{frame}
\subsection{signaling and updates}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{flow vs. observer}
        \begin{itemize}
            \item   \textbf{flow}
                 \begin{itemize}
                    \item   update on specific occasions (create GUI, click on button, ...)
                \end{itemize}
            \pause
            \bigskip
            \item   \textbf{observer}
                \begin{itemize}
                    \item   observer registers interest, model notifies of update
                \end{itemize}
       \end{itemize}
    \end{frame}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{pull vs. push observers}
        \begin{itemize}
            \item   \textbf{push}: 
                \begin{itemize}
                    \item   all the data is transmitted from model to observer (extension requires change in the interface)
                \end{itemize}
            \pause
            \smallskip
            \item   \textbf{pull 1}:
                \begin{itemize}
                    \item   the observer is notified but must pull the update
                \end{itemize}
            \pause
            \smallskip
            \item   \textbf{pull 2}:
                \begin{itemize}
                    \item   the observer regularly pulls for an update
                \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{JUCE observers}
        \begin{itemize}
            \item   ChangeBroadcaster base class
                \begin{itemize}
                    \item   register listener (addChangeListener)
                    \item   notify (send(Synchronous)ChangeMessage)
                \end{itemize}
            \pause
            \bigskip
            \item   ChangeListener base class
                \begin{itemize}
                    \item   pure virtual changeListenerCallback
                \end{itemize}
        \end{itemize}
    \end{frame}
\subsection{view}
    \begin{frame}\frametitle{GUI implementation}\framesubtitle{view hierarchy}
        %\begin{itemize}
            %\item   
            views are arranged into \textbf{hierarchy}
                \begin{itemize}
                    \item   containers contain components 
                    \item   containers are components themselves
                    \pause
                    \item   drawing requests are passed top-down
                    \pause
                    \item   parent prevents child from drawing outside its borders
                    \pause
                    \item   children are drawn on top of parent
                    \pause
                    \item   every container has own coordinate system
                \end{itemize}
        %\end{itemize}
    \end{frame}
