\section[intro]{introduction}
\subsection{software crisis}
\begin{frame}\frametitle{software engineering}\framesubtitle{software crisis 1/2}
    \setbeamercovered{invisible} %
    status quo of many software projects:
    \begin{itemize}
        \item   projects running \textbf{over-budget}
        \item<2->   projects running \textbf{over-time}
        \item<3->   projects \textbf{canceled}/never delivered
        \item<4->   \textbf{incomplete} functionality or unfulfilled requirements
        \item<5->   software \textbf{inefficient} and of low quality/\textbf{with errors}
        \item<6->   software \textbf{difficult to maintain}
    \end{itemize}
\end{frame}
\begin{frame}\frametitle{software engineering}\framesubtitle{software crisis 2/2}
    \begin{figure}
        \centering
            \includegraphics[scale=.3]{graph/mystery_triangle}
        \label{fig:mystery_triangle}
    \end{figure}
\end{frame}
\begin{frame}\frametitle{software engineering}\framesubtitle{reasons for software projects failures}
    \vspace{-3mm}
    \begin{itemize}
        \item   \textbf{programmers}
            \begin{itemize}
                \item   begin before problem is understood
                \item   do not understand the customer's requirements
                \item   have obscure, non-maintainable coding styles
                \item   do not properly test their code
            \end{itemize}
        \item<2->   \textbf{project leaders}
            \begin{itemize}
                \item   underestimate amount of work
                \item   do not keep overview of current status
                \item   do not require procedures and documentation
                \item   do not find the best compromise between adequate quality levels and time constraints
            \end{itemize}
        \item<3->   \textbf{clients}
            \begin{itemize}
                \item   miscommunicate requirements
                \item   provide incomplete and changing specifications
            \end{itemize}
        \item<4->   (\textbf{testers})
            \begin{itemize}
                \item   antagonize programmers when bugs are found
                \item   are blamed when defects have been missed
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}\frametitle{software engineering}\framesubtitle{software crisis 4/4}
    \vspace{-3mm}
    \begin{figure}
        \centering
            \includegraphics[scale=.45]{graph/tree_swing_development_requirements}
        \label{fig:tree_swing}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{software engineering}\framesubtitle{definition \& goals}
    \textbf{software engineering}
    \bigskip
    \begin{itemize}
        \item   \textbf{definition}: 
        \begin{itemize}
            \item   design, develop, and maintain software in a formal, structured process
        \end{itemize}
        \pause
        \smallskip
        \item   \textbf{goals}:
        \begin{itemize}
            \item   increase software quality
            \item   use measures for the project status
            \item   use objective metrics for software quality
            \item   use appropriate project management and development tools  
            \item   document customer and in-team communication
        \end{itemize}
    \end{itemize}
\end{frame}


