% definitions
\include{common}

%\includeonly{organization}%, intro}
%\includeonly{audioprog, tools}
%\includeonly{faults}
%\includeonly{threading, workingtime}

\begin{document}

	\input{titlepage}

    \include{organization}		

    \include{intro}
    
    \include{fundamentals}
    
    \include{audioprog}
    
    \include{tools}
        
    \include{faults}
       
    \include{testing}
        
    \include{ood}
    
    \include{api}
        
    \include{style}

    \include{denormals}
             \include{threading}
    \input{simd}
        
    \include{workingtime}
   	
\end{document}

