\section[org]{organizational}
\subsection{contact} 
\begin{frame}\frametitle{organizational}\framesubtitle{links \& contact}
	\begin{itemize}
        \item \textbf{contact info}
            \begin{itemize}
                \item   \textbf{alexander lerch}
                    \begin{itemize}
                        \item   \textit{email}: \url{alexander.lerch@gatech.edu}
                        \item   {www}: \url{www.linkedin.com/in/lerch}
                        \item   \textit{office}: Couch 205B
                        \item   \textit{office hours}:  \textbf{by appointment} (\url{https://calendly.com/alexanderlerch})
                    \end{itemize}
            \end{itemize}
        \smallskip
        \item<2-> \textbf{classes}
            \begin{itemize}
                \item   Mon \& Wed, 3--4:15pm in WV163
            \end{itemize}
        \smallskip
        \item<3-> \textbf{class resources}
            \begin{itemize}
                \item	\textit{t-square}:
                    \begin{itemize}
                        \item   syllabus, grades, slides: \url{https://canvas.gatech.edu}
                    \end{itemize}
                \item	\textit{github}:
                    \begin{itemize}
                        \item   code repository: \url{https://github.com/GTCMT/2018-MUSI6106}
                    \end{itemize}
            \end{itemize}
	\end{itemize}
\end{frame}
\subsection{course}
\begin{frame}\frametitle{organizational}\framesubtitle{goals \& requirements}
	\begin{itemize}
		\item	\textbf{requirements \& expectations}	
				\begin{itemize}
					\item	\textit{programming} experience (required)
					\item	\textit{C++} (recommended)
                    \item   familiarity with \textit{development environments} (recommended)
					\item	audio \textit{signal processing} (useful)
				\end{itemize}
        \pause
        \bigskip
		\item	\textbf{goals}
				\begin{itemize}
					\item	enhance \textit{programming skills}
					\item	knowledge of specifics of\textit{ audio programming}
					\item	\textit{ability to design} and implement non-trivial software systems
					\item	\textit{software project management} skills through individual project
				\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{course materials}
    \begin{itemize}
        \item   \textbf{book}:  
            \begin{itemize}
                \item   Zoelzer, U. (Ed): \textit{DAFX - Digital Audio Effects} (2011), John Wiley \& Sons, 2nd Edition, ISBN: 978-0-470-66599-2\\
                    Matlab sources: \url{http://ant-s4.unibw-hamburg.de/dafx/DAFX_Book_Page_2nd_edition/matlab.html}
            \end{itemize}
        \bigskip
        \item<2->   \textbf{recommended reading}:
            \begin{itemize}
                \item   Sutter, H. and Alexandrescu, A.: \textit{C++ Coding Standards. 101 Rules, Guidelines, and Best Practices} (2004). Pearson Education, ISBN: 0-32-111358-6
                \item    Meyers, S.: \textit{Effective C++: 55 Specific Ways to Improve Your Programs and Designs} (2005), Addison-Wesley Professional, 3rd Edition, ISBN: 978-0321334879
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}\frametitle{organizational}\framesubtitle{course tools}
    \begin{itemize}
        \item   \textbf{software}: 
            \begin{itemize}
                \item   IDE: XCode and/or Visual Studio
                    \begin{itemize}
                        \item[] for debugging \& development
                    \end{itemize}
                \item   CMake
                    \begin{itemize}
                        \item[] for project generation
                    \end{itemize}
                \item   github.com
                    \begin{itemize}
                        \item[] for version control and issue tracking
                    \end{itemize}
                \item   Matlab: \url{www.matlab.gatech.edu}
                    \begin{itemize}
                        \item[] for audio effect reference code/debugging
                    \end{itemize}
            \end{itemize}

    \end{itemize}
\end{frame}
\begin{frame}\frametitle{organizational}\framesubtitle{course structure}
	\begin{itemize}
        \item   \textbf{lecture}
		\smallskip
        \item<2->	\textbf{in-class exercises}
				\begin{itemize}
					\item	topics as required (e.g., ringbuffer, buffer handling, instantaneous features, tests, etc.)
                    \item   topics assignment-related and on demand
				\end{itemize}
		\smallskip
        \item<3->	\textbf{assignments}
				\begin{enumerate}
					\item	Comb Filter
                    \item   Vibrato
                    \item   Vibrato Plugin
                    \item   Peak meter
                    \item   Fast Convolution
				\end{enumerate}
        \smallskip
        \item<4->   \textbf{project}
                \begin{itemize}
                    \item   topic: interesting audio topic, but \textit{no} focus on algorithm development
                    \item   team work
                    \item   plugin, stand-alone, library, web service, app, \ldots
                \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{assessment}
	\vspace{-3mm}
    \begin{itemize}
		\item	\textbf{grades}	(\textbf{per group} or \textbf{individually})
				\begin{itemize}
					\item	\unit[50]{\%}: assignments (equally weighted)
					\item	\unit[45]{\%}: project 
                        \begin{itemize}
                            \item   \unit[25]{\%}: scope and code
                            \item   \unit[5]{\%}: mid-term presentation
                            \item   \unit[10]{\%}: final presentation
                            \item   \unit[5]{\%}: \textbf{video} presentation
                        \end{itemize}
					\item	\unit[5]{\%}: participation
				\end{itemize}
        \bigskip
        \item   \textbf{assessment} (see slide below: software quality):
            \begin{itemize}
                \item   build: does it compile, link, and run warning and error free
                \item   functionality: completeness and correctness
                \item   bugs: number and severeness
                \item   structure: object oriented 
                \item   readability, maintainability, and portability
            \end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}\frametitle{organizational}\framesubtitle{procedures}
	\vspace{-3mm}
    \begin{itemize}
        \item   \textbf{submissions}: 
            \begin{itemize}
                \item   all code on github:
                    \begin{itemize}
                        \item   versioning
                        \item   documentation
                    \end{itemize}
                \item   homework to be submitted as link through a git repository with an appropriate tag (e.g., HOMEWORK\_1) 
                \item   project work should make extensive use of issue tracker/milestones functionality 
            \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{course outline}
    \begin{enumerate}
        \item   intro to software engineering
        \item   C++ fundamentals
        \item   audio programming concepts (real-time, buffering \& overlapping, double pointers)
        \item   tools: version control, issue tracking, project generation, documentation, static code analysis, profiling
        \item   fault detection and testing
        \item   object orientation and interfaces
        \item   software design
        \item   coding style and structure
        \item   audio (plugin) interfaces, JUCE
        \item   threading and semaphores
        \item   software project management/processes
    \end{enumerate}
    \pause
    \textbf{any wishes, recommendations, suggestions?}
\end{frame}

\begin{frame}\frametitle{organizational}\framesubtitle{to do}
    \begin{enumerate}
        \item   install development environment (e.g., XCode or Visual Studio)
        \pause
        \item   install CMake (\url{http://www.cmake.org})
        \pause
        \item   pull example project sources from github (\url{https://github.com/GTCMT/2018-MUSI6106})
        \pause
        \item   get it to build and compile
    \end{enumerate}
\end{frame}


