

\begin{frame}
    \titlepage
    
    \vspace{-15mm}
    \begin{flushright}
        \href{http://www.gtcmt.gatech.edu}{\includegraphics[height=.8cm,keepaspectratio]{logo_GTCMT_black}}
    \end{flushright}
    \vspace{30mm}
\end{frame}
