% move all configuration stuff into one file so we can focus on the content
\input{../shared/common}
\input{../shared/definitions}


\subtitle{Part 16: z-transform}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{titlepage}

\section[intro]{introduction}
	\begin{frame}{z-transform}{introduction}
        the z-transform is
        \begin{itemize}
            \item   a generalization of DFT,
            \item   widely used in DSP as analysis tool,
            \item   a useful tools to describe systems,
            \item   the discrete-time counterpart of the Laplace transform.
        \end{itemize}
	\end{frame}
\section{z-transform}
	\begin{frame}{z-transform}{definition}
        \begin{equation*}
            X(z) = \sum\limits_{i=-\infty}^{\infty}{x(i)z^{-i}},\quad z\in \mathfrak{C}
        \end{equation*}
        \begin{itemize}
            \item<2->   $X(z)$: complex function of a complex number
            \item<3->   compare Fourier transform $X(\jom)$: complex function of real-valued $\omega$
        \end{itemize}
        \only<3->{
        \begin{equation*}
            X(\jom) = \sum\limits_{i=-\infty}^{\infty}{x(i)e^{-\jom i}}
            \Rightarrow X(\jom) = X(z) \text{ at }z=e^{\jom}
        \end{equation*}
        }
	\end{frame}
	\begin{frame}{z-transform}{zplane}
        \vspace{-3mm}
        \only<1>{
        \begin{figure}
            \includegraphics[scale=.9]{zplane}
        \end{figure}
        }
        \only<2->{
        \vspace{-3mm}
        \begin{columns}
            \column{.5\linewidth}
                \begin{itemize}
                    \item $X(z)$ defined on complex plane
                    \item   $X(\jom)$ defined on unit circle
                    \bigskip 
                    \item<3-> observation: $X(\jom)$ is periodic with $2\pi$
                \end{itemize}
            \column{.5\linewidth}
                \begin{figure}
                \includegraphics[width=.8\linewidth]{zplane}
                \end{figure}
        \end{columns}
        }
	\end{frame}
	\begin{frame}{z-transform}{trivial examples}
        \vspace{-3mm}
        \begin{figure}
            \includegraphics[scale=.8]{zplaneExamples}
        \end{figure}
        
        \question{what is the magnitude for $X(z) = 1/(z-0.5)$}
        
        same as $1/z$ but shifted.
        
	\end{frame}
	\begin{frame}{z-transform}{system description}
        Fourier transform and z-transform have largely similar properties, most importantly
        \begin{itemize}
            \item   \textbf{linearity}
                \begin{eqnarray*}
                    y(i) = c_1 x_1(i) + c_2 x_2(i) &\Rightarrow& Y(\jom) = c_1 X_1(\jom) + c_2 X_2(\jom)\\
                     &\Rightarrow& Y(z) = c_1 X_1(z) + c_2 X_2(z)
                \end{eqnarray*}
            \smallskip
            \item   \textbf{time shift}
                \begin{eqnarray*}
                    y(i) = x(i-n) &\Rightarrow& Y(\jom) = e^{-\jom n} X(\jom) \\
                     &\Rightarrow& Y(z) =  z^{-n} X(z)
                \end{eqnarray*}
        \end{itemize}
        
	\end{frame}

		\begin{frame}{z-transform}{biquad: difference equation}
        \vspace{-3mm}
        \setbeamercovered{invisible}
        \setlength{\unitlength}{1pt}
	        \begin{figure}[!hbt]
				\begin{center}
	            \begin{picture}(180,80)

					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%FIR	
	                %boxes
	                \put(22,47){\framebox(16,14){\footnotesize{$z^{-1}$}}}
	                \put(22,11){\framebox(16,14){\footnotesize{$z^{-1}$}}}
	
	                %lines horizontal
	                \put(19,72){\vector(1,0){37}}
	                \put(62,72){\vector(1,0){21}}
	                \put(89,72){\vector(1,0){28}}
	                
	                \put(30,38.5){\vector(1,0){26}}
	                \put(62,38.5){\vector(1,0){21.5}}
	                
	                \put(30,2.5){\vector(1,0){26}}
	                \put(62,2.5){\line(1,0){24}}
	
	                %lines vertical
	                \put(86,42){\vector(0,1){27.5}}
	                \put(30,47){\line(0,-1){9}}
	                \put(30,72){\vector(0,-1){10.5}}

	                \put(86,2.5){\vector(0,1){32.5}}
	                \put(30,11){\line(0,-1){8.5}}
	                \put(30,39){\vector(0,-1){13}}
	                
	                %circles
	                \put(55,69.5){$\otimes$}
	                \put(82,69.5){$\oplus$} 
	                \put(55,36){$\otimes$}

	                \put(82,36){$\oplus$} 
	                \put(55,0){$\otimes$}
	                
	                \put(30,72){\circle*{2}}
	                \put(30,38.5){\circle*{2}}
	
	                %text
	                \put(59,76){\footnotesize{\shortstack[c]{$b_0$}}}
	                \put(59,42.5){\footnotesize{\shortstack[c]{$b_1$}}}
	                \put(59,6.5){\footnotesize{\shortstack[c]{$b_2$}}}
	
	                \put(12,75){\footnotesize{\shortstack[c]{x(n)}}}
	                %\put(93,75){\footnotesize{\shortstack[c]{y(n)}}}


					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					%IIR	
	                %boxes
	                \put(168,47){\framebox(16,14){\footnotesize{$z^{-1}$}}}
	                \put(168,11){\framebox(16,14){\footnotesize{$z^{-1}$}}}
	
	                %lines horizontal
	                %\put(89,72){\vector(1,0){37}}
	                %\put(152,72){\vector(1,0){21}}
	                \put(123,72){\vector(1,0){67}}
	                
	                \put(176,38.5){\vector(-1,0){24}}
	                \put(146,38.5){\vector(-1,0){23.5}}
	                
	                \put(176,2.5){\vector(-1,0){24}}
	                \put(146,2.5){\line(-1,0){26}}
	
	                %lines vertical
	                \put(120,42){\vector(0,1){27.5}}
	                \put(176,47){\line(0,-1){9}}
	                \put(176,72){\vector(0,-1){10.5}}

	                \put(120,2.5){\vector(0,1){32.5}}
	                \put(176,11){\line(0,-1){8.5}}
	                \put(176,39){\vector(0,-1){13}}
	                
	                %circles
	                %\put(145,69.5){$\otimes$}
	                \put(116,69.5){$\oplus$} 
	                \put(145,36){$\otimes$}

	                \put(116,36){$\oplus$} 
	                \put(145,0){$\otimes$}
	                
	                \put(176,72){\circle*{2}}
	                \put(176,38.5){\circle*{2}}
	
	                %text
	                \put(149,42.5){\footnotesize{\shortstack[c]{$-a_1$}}}
	                \put(149,6.5){\footnotesize{\shortstack[c]{$-a_2$}}}
	
	                %\put(102,75){\footnotesize{\shortstack[c]{x(n)}}}
	                \put(183,75){\footnotesize{\shortstack[c]{y(n)}}}
	
	            \end{picture}
				\end{center}
	        \end{figure}
        	\pause
            \setlength{\unitlength}{1mm}
        	\begin{eqnarray*}
        		y(i) &=& \sum\limits_{j=0}^{2}{b_j x(i-j)} - \sum\limits_{k=1}^{2}{a_j y(i-j)}\nonumber\\
        		\pause
        		Y(z) &=& \sum\limits_{j=0}^{2}{b_j X(z) z^{-j}} - \sum\limits_{k=1}^{2}{a_j Y(z) z^{-j}}\nonumber\\
        		\pause
        		Y(z)\left(1+\sum\limits_{j=1}^{2}{a_j z^{-j}}\right) &=& X(z) \sum\limits_{j=0}^{2}{b_j z^{-j}}\nonumber   		
        	\end{eqnarray*}
 		\end{frame}

		\begin{frame}{biquad}{ transfer function}
			\begin{eqnarray*}
				H(z) &=& \frac{Y(z)}{X(z)}\nonumber\\
				\pause
					 &=& \frac{\sum\limits_{j=0}^{2}{b_j z^{-j}}}{1+\sum\limits_{j=1}^{2}{a_j z^{-j}}}\nonumber\\
				\pause
				     &=& \frac{b_0 + b_1\cdot z^{-1} + b_2\cdot z^{-2}}{1 + a_1\cdot z^{-1} + a_2\cdot z^{-2}}\nonumber\\
					 &=&\frac{\text{numerator polynomial}}{\text{denominator polynomial}}\nonumber
					 %&=&\frac{b_0 + b_1\cdot z^{-1} + b_2\cdot z^{-2}}{(1- z_{\infty 1}\cdot z^{-1})(1- z_{\infty 2}\cdot z^{-1})}\nonumber
			\end{eqnarray*}
 		\end{frame}
		\begin{frame}{biquad}{ poles and zeros}
			\begin{itemize}
				\item	numerator $\rightarrow 0$: zero
				\only<1>{\item	denominator  $\rightarrow 0$: pole}
				\only<2,3,4>{\item	\textcolor{gtgold}{denominator  $\rightarrow 0$: pole}}
			\end{itemize}
			\uncover<3,4>{
				\begin{eqnarray*}
					1 + a_1\cdot z^{-1} + a_2\cdot z^{-2} &=& 0\nonumber\\
	%							z^2 + a_1\cdot z + a_2 &=& 0\nonumber
                    \pause
					\Longrightarrow z_{\infty1,2} &=& \frac{a_1}{2} \pm \frac{1}{2}\sqrt{a_1^2-4a_2}\nonumber
				\end{eqnarray*}
			}
			%\uncover<4>{
				%stability:
					%\begin{equation}\nonumber
						%|z_{\infty1,2}| < 1
					%\end{equation}
				%
			%}
			%Beispielrechnung Instabilität
		\end{frame}
		\begin{frame}{biquad}{zplane example}
            \vspace{-3mm}
				\begin{figure}[!hbt]
					\begin{center}
						\includegraphics[scale=.6]{graph/PoleZero}
					\end{center}
				\end{figure}
		\end{frame}
		\begin{frame}{biquad}{ z-transform}
            \vspace{-3mm}
				\begin{figure}[!hbt]
					\begin{center}
						\includegraphics[scale=.26]{graph/PoleZero3d}
					\end{center}
				\end{figure}
 		\end{frame}
		\begin{frame}{biquad}{ animation}
            %\vspace{-5mm}
            %\hspace*{-20mm}
            %\animategraphics[scale=.4,autoplay,loop]{10}{graph/BiquadPoleZero/BqPZ_}{1}{100}       
            \hspace*{-25mm}\includemedia[
                        addresource=video/BqPZ.mp4,
                        width=1.25\linewidth,
                        height=0.5\linewidth,
                        activate=onclick,
                        flashvars={
                            source=video/BqPZ.mp4  
                            &autoPlay=true
                        }]
                        {}
                        {VPlayer.swf}
 		\end{frame}

		%\begin{frame}{filters}{z-transform}
            %\begin{equation*}
                %X(z) = \sum\limits_{i=-\infty}^\infty x(i)z^{-i}
            %\end{equation*}
            %\begin{equation*}
                %z = \Re\lbrace z \rbrace + \mathrm{j}\Im\lbrace z \rbrace
            %\end{equation*}
            %\pause
            %relation to Fourier transform:
             %\begin{equation*}
                %X(z)_{|z=e^{\jOm}} = X(\jOm) = \mathfrak{F}\lbrace x(i)\rbrace
            %\end{equation*}
 		%\end{frame}
        
    \section{convergence}
		%\begin{frame}{z-transform}{convergence introduction}
            %\begin{equation*}
                %X(z) = \sum\limits_{i=-\infty}^\infty x(i)z^{-i}
            %\end{equation*}
            %is not defined for all z
            %
            %
            %\pause
            %example:
                %\begin{equation*}
                    %x(i) = \delta(i-n_0) \Rightarrow X(z) = \sum\limits_{i=-\infty}^\infty \delta(i-n_0)z^{-i} = z^{-n_0}
                %\end{equation*}
            %\begin{itemize}
                %\item<3->   does not exist for $z=0, n_0>0$
                %\item<3->   does not exist for $z=\infty, n_0<0$
            %\end{itemize}
		%\end{frame}
		%\begin{frame}{z-transform}{convergence of the z-transform 1/3}
            %\begin{itemize}
                %\item definition
                %\begin{footnotesize}
                %\begin{equation*}
                    %X(z) = \sum\limits_{i=-\infty}^\infty x(i)z^{-i}
                %\end{equation*}
                %\end{footnotesize}
                %\pause
                %\item   stability
                %\begin{footnotesize}
                 %\begin{equation*}
                    %|X(z)| = \left|\sum\limits_{i=-\infty}^\infty x(i)z^{-i}\right| \leq \sum\limits_{i=-\infty}^\infty |x(i)||z|^{-i} \leq \infty
                %\end{equation*}
                 %\end{footnotesize}
                   %\begin{enumerate}
                        %\item   right side: $\lim\limits_{N\rightarrow\infty}\sum\limits_{i=0}^N x(i)z^{-i}$ converges for $|z| > R_1$
                        %\pause
                        %\item   left side: $\lim\limits_{N\rightarrow\infty}\sum\limits_{i=-\infty}^{-1} x(i)z^{-i}=\lim\limits_{N\rightarrow\infty}\sum\limits_{n=1}^{N} x(-n)z^{n}$ converges for $|z| < R_2$
                    %\end{enumerate}
           %\end{itemize}
 		%\end{frame}
		%\begin{frame}{z-transform}{convergence of the z-transform 2/3}
            %\begin{equation*}
                %\text{Region of Convergence (ROC): } R_1\leq |z| \leq R_2
            %\end{equation*}
            %\pause
            %
            %\begin{itemize}
                %\item                 \textbf{observations}
                %\begin{itemize}
                    %\item   $R_1,R_2$ define circles
                    %\item   $R_1 > R_2$: z-transform does not exist
                    %\item   causality: $R_2 \rightarrow \infty$
                %\end{itemize}
                %\item   \textbf{properties}
                    %\begin{itemize}
                        %\item   ROC cannot contain poles, boundaries include poles (or are at $0, \infty$)
                        %\item   since we need $|H(\jOm)|$ to exist, $R_1 \leq 1$!
                    %\end{itemize}
            %\end{itemize}
 		%\end{frame}
		%\begin{frame}{filters}{convergence of the z-transform 3/3}
            %\begin{figure}
                %\includegraphics[scale=.8]{graph/ROC}
            %\end{figure}
 		%\end{frame}
		%\begin{frame}{filters}{convergence example}
            %example: damped sinusoidal $ h(i) = R^i e^{\jom iT}$
            %\begin{eqnarray*}
                %H(z) &=& \sum\limits_{n=0}^\infty  R^n e^{\jom nT}z^{-n}\\
                %&=& \sum\limits_{n=0}^\infty  \left(R e^{\jom T}z^{-1}\right)^n\\
                %\pause
                %&=& \frac{1}{1-R e^{\jom T}z^{-1}}
            %\end{eqnarray*}
            %
            %\begin{itemize}
                %\item   single pole at $z=Re^{\jom T}$
                %\item   exists for $|z| > R$ \pause $\Rightarrow$ since it has to exist on the unit circle, $|z| < 1$
            %\end{itemize}
        %\end{frame}
		\begin{frame}{filters}{z-plane characteristics}
            \begin{itemize}
                \item   \textbf{stability}:\\ poles within unit circle
                \pause
                \item   \textbf{zero points and poles}\\ are either real or complex conjugate
                \pause
                \item   \textbf{minimal phase systems}:\\ no zero points outside of unit circle
                \pause
                \item   \textbf{all pass system}:\\ poles and zeros symmetric wrt unit circle
                \pause
                \item   \textbf{linear phase}:\\ zero points within and outside unit circle symmetric wrt unit circle
            \end{itemize}
 		\end{frame}
       
    \section{filter design}
		\begin{frame}{filters}{filter design}
            \vspace{-5mm}
            \begin{itemize}
                \item   \textbf{impulse invariance}: sample impulse response
                    \begin{itemize}
                        \item   if continuous system is band-limited, frequency response will be approximately equal (below $\nicefrac{f_\mathrm{S}}{2}$)
                        \item   special case: no filter definition available $\rightarrow$ FIR coefficients 
                    \end{itemize}
                \pause
                \item   \textbf{bi-linear transform}
                    \begin{itemize}
                        \item   map filter from (analogue) Laplace-plane to (digital) z-plane
                        \only<2>{
                            \begin{eqnarray*}
                                s &=& \frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}\\
                                z &=& \frac{1+s\nicefrac{T_\mathrm{S}}{2}}{1-s\nicefrac{T_\mathrm{S}}{2}}\\
                            \end{eqnarray*}
                        }
                        \item   introduces frequency warping (increasing towards Nyquist frequency)
                    \end{itemize}
                \pause
                \item   \textbf{frequency transformation}
                    \begin{itemize}
                        \item   transform a (low-pass) prototype filter
                        \item   usually via all-pass mapping filter
                    \end{itemize}
                \pause
                \item   \textbf{iterative approximation} of the magnitude response
                \pause
                \item   \textbf{intuitive methods}
                    \begin{itemize}
                        \item   manually move zeros and poles in z-plane
                        \item   draw magnitude response in frequency domain
                    \end{itemize}
            \end{itemize}
 		\end{frame}
    \section{quantized coefficients}
		\begin{frame}{filters}{effects of word length}
            \vspace{-5mm}
            \begin{itemize}
                \item   quantization of filter coefficients can lead to problems
                \item   effects depend on filter type and structure:
                    \begin{itemize}
                        \item   changes of transfer function
                        \item   instability
                        \item   quantization noise $\rightarrow$ SNR
                    \end{itemize}
            \end{itemize}
			\vspace{-3mm}
            \only<2>{
				\begin{figure}[!hbt]
					\begin{center}
						\includegraphics[scale=.35]{graph/QuantPolePlotDirect_1}
					\end{center}
				\end{figure}
			}
			\only<3>{
				\begin{figure}[!hbt]
					\begin{center}
						\includegraphics[scale=.35]{graph/QuantPolePlotDirect_2}
					\end{center}
				\end{figure}
			}
			\only<4>{
				\begin{figure}[!hbt]
					\begin{center}
						\includegraphics[scale=.35]{graph/QuantPolePlotDirect_3}
					\end{center}
				\end{figure}
			}
			\only<5>{
				\begin{figure}[!hbt]
					\begin{center}
						\includegraphics[scale=.35]{graph/QuantPolePlotDirect_4}
					\end{center}
				\end{figure}
			}
            \vspace{50mm}
 		\end{frame}
\section{summary}
		\begin{frame}{filter summary}{FIR \& IIR}
            \begin{table}
                \centering
                    \begin{tabular}{l|cc}
                        & \textbf{FIR} & \textbf{IIR}\\
                        \hline
                        IR length & finite & infinite\\
                        structure & non-recursive & recursive\\
                        phase linearity & possible & impossible\\
                        ratio steepness/workload & low & high\\
                        stability & guaranteed & possibly unstable
                    \end{tabular}
            \end{table}
            \begin{itemize}
                \item   every LTI system is \textbf{completely described} either by
                    \begin{itemize}
                        \item   its complex transfer function,
                        \item   its impulse response, or
                        \item   its pole and zero positions in the z-plane
                    \end{itemize}
            \end{itemize}
 		\end{frame}

\end{document}

