% move all configuration stuff into one file so we can focus on the content
\input{../shared/common}
\input{../shared/definitions}


\subtitle{Part 17: real-time and blocking}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    % generate title page
	\input{titlepage}

\section[intro]{introduction}
	\begin{frame}{real-time systems}{introduction}
        \begin{itemize}
            \item   many audio processing systems are real-time systems
            \item   this includes 
                \begin{itemize}
                    \item   most audio plugins, 
                    \item   studio hardware effects etc.
                \end{itemize}
        \end{itemize}
	\end{frame}
        \section{real-time systems}
	\begin{frame}{real-time systems}{introduction}
		\begin{block}{\textbf{real-time system} (wikipedia)}
            ``In a real-time digital signal processing (DSP) process, the analyzed (input) and generated (output) samples can be processed (or generated) continuously in the time it takes to input and output the same set of samples independent of the processing delay''
			
		\end{block}
        \pause
        \begin{itemize}
            \item   ``processing delay and resources must be bounded even if the processing continues for an unlimited time''
            \pause  
            \item   ``mean processing time per sample is no greater than the sampling period, which is the reciprocal of the sampling rate''
            \pause
            \item[$\Rightarrow$] ``perform all computations continuously at a fast enough rate that the output (...) keeps up with changes in the input signal'' 
        \end{itemize}
        
	\end{frame}

	\begin{frame}{real-time systems}{properties}
		\begin{itemize}
			\item	\textbf{performance}:
				\begin{itemize}
					\item	processing time for one block $\leq$ block length
                    \pause
                    \item   real-time computing does not necessarily mean high performance computing!
				\end{itemize}
			\bigskip
            \pause
			\item	\textbf{causality}:
				\begin{itemize}
                    \item   system output/state depends only on current and prior values
					\item	\textit{no} knowledge of future samples
				\end{itemize}
			\bigskip
			\pause
			\item	\textbf{latency}:
				\begin{itemize}
					\item	delay of a system between the stimulus and the response to
this stimulus
						\begin{itemize}
							\item	\textit{algorithmic delay}: (FFT-Processing, Look-Ahead, \ldots)
							\item	\textit{interface delay}: (block length, ad/da conversion)
						\end{itemize}
				\end{itemize}

		\end{itemize}
	\end{frame}

    \section{blocking}
	\begin{frame}{real-time systems}{block based processing}
		processing of \textit{blocks of samples} vs.\ individual samples
		
		\begin{figure}
			\centering
			\input{pict/basics_blockprocessing}
		\end{figure}
		\pause
		\vspace{-5mm}
		\textbf{reasons}:
		\begin{itemize}
			\item	block based algorithms (FFT, \ldots)
			\item	audio hardware characteristics
			\item	efficiency (SIMD, memory allocation)
		\end{itemize}
	\end{frame}
    \begin{frame}{real-time systems}{block sizes}
        \begin{itemize}
            \item   typical block sizes can range from 1\ldots thousands of samples
            \item   often powers of 2
            \bigskip
            \item<2->   in many DAWs and some drivers the \textbf{block size varies}
        \end{itemize}
    \end{frame}
    \begin{frame}{real-time systems}{time stretching and pitch shifting}
        \question{can pitch shifting theoretically be implemented as real-time system}
        \bigskip
        Yup.
        \bigskip
        \question{can time stretching theoretically be implemented as real-time system}
        \bigskip
        Nope. Explain.
    \end{frame}
    \begin{frame}{real-time systems}{inplace processing}
        \question{what is ``inplace processing''}
        
        \bigskip
        
        \begin{itemize}
            \item   samples of the input block are replaced with the output block
                \begin{itemize}
                    \item<3->[$+$]  resource friendly: memory allocation for output buffer
                    \item<3->[--]  original input data cannot be used anymore
                \end{itemize}
        \end{itemize}
    \end{frame}

	\begin{frame}{real-time systems}{blocking}
        \vspace{-3mm}
        \begin{itemize}
            \item   \textbf{time-stamps}
                \begin{itemize}
                    \item   blocking can be considered similar to down-sampling
                    \item[$\Rightarrow$]   \textit{what time stamps to assign to each block?}
                        \begin{itemize}
                            \item   begin of each block
                            \item   center of each block
                        \end{itemize}
                \end{itemize}
            \smallskip
            \item<2->   \textbf{initialization}
                \begin{itemize}
                    \item   real-time systems are designed to work for infinite input stream
                    \item[$\Rightarrow$]   \textit{how to initialize internal buffers?}
                        \begin{itemize}
                            \item   usually zeros, but other initializations may make sense in specific scenarios
                        \end{itemize}
                \end{itemize}
            \smallskip
            \item<3->   \textbf{performance} issues due to blocking
                \begin{itemize}
                    \item   plugin gets stream of samples split into small blocks (e.g., 32 samples)
                    \item   internally, STFT with large hopsize (e.g., 2048 samples) is used 
                    \item[$\Rightarrow$]   \textit{what is the potential performance problem here?}
                        \begin{itemize}
                            \item<4->   each hop requires data from 64 input blocks
                            \item<4->[$\Rightarrow$]   no processing can be done for 63 blocks
                            \item<4->[$\Rightarrow$]   processing of huge FFT has to be done during the 64th block (32 samples)
                        \end{itemize}
                \end{itemize}
       \end{itemize}
    \end{frame}
\section{summary}
		\begin{frame}{summary}{real-time systems}
            real-time systems have the following properties:
            \smallskip
            \begin{itemize}
                \item   hard \textbf{performance} requirements
                    \begin{itemize}
                        \item   processing of input block has to be faster then time span of this block \textbf{for all blocks, not only on average}
                    \end{itemize}
                \smallskip
                \item   \textbf{causality}
                    \begin{itemize}
                        \item   future samples cannot taken into account (or only by increasing the latency: look-ahead)
                    \end{itemize}
                \smallskip
                \item   \textbf{latency}
                     \begin{itemize}
                        \item   time between input and system response, usually intended to be minimal
                    \end{itemize}
           \end{itemize}
 		\end{frame}

\end{document}

