\subsection{intro}
\begin{frame}\frametitle{sampling and quantization}\framesubtitle{introduction}
	digital signals can only be represented with a limited number of values
	\pause
	
	$\Rightarrow$
	\begin{itemize}
		\item	time discretization:\\ \textbf{sampling}
		\item	amplitude discretization:\\ \textbf{quantization}
	\end{itemize}
\end{frame}
