\subsection{overview}
\begin{frame}\frametitle{introduction}\framesubtitle{overview}
    \begin{enumerate}
        \item   \textbf{general (DSP) fundamentals}
            \begin{itemize}
                \item   periodic vs. random signals
                \item   statistical signal description
                \item   sampling and quantization
            \end{itemize}
        \pause
        \item   \textbf{audio-related fundamentals and tools}
            \begin{itemize}
                \item   Fourier Series, Fourier transform
                \item   convolution \& correlation
                \item   dither, noise-shaping,  \& oversampling
                \item   z-transform
            \end{itemize}
        \pause
        \item   \textbf{audio effects, music processing algorithms}
            \begin{itemize}
                \item   sample-rate conversion
                \item   delay-based effects, artificial reverberation
                \item   dynamics processing
                \item   time stretching (OLA/PSOLA, phase vocoder)
            \end{itemize}
        \pause
        \item   \textbf{source coding}
            \begin{itemize}
                \item   LPC \& ADPCM
                \item   Huffman 
                \item   perceptual audio coding
            \end{itemize}
    \end{enumerate}
\end{frame}

\begin{frame}\frametitle{introduction}\framesubtitle{assignments}
    \begin{enumerate}
        \item   Week 2: \textbf{fast convolution}
        \smallskip
        \item   Week 5: \textbf{dither \& noise-shaping}
        \smallskip
        \item   Week 8: \textbf{delay, flanger, chorus}
        \smallskip
        \item   Week 9: \textbf{limiter}
        \smallskip
        \item   Week 11: \textbf{phase vocoder}
    \end{enumerate}
\end{frame}
